@charset "utf-8";

h2{color: #990000}
h3{color: #990000; size: 19; font-style:italic}
p {text-align:justify; font-size:13px}
hr {color: #CCC}
a {text-decoration:none}

.MenuGeneral {
	font-family: Arial, Georgia;
	font-size: 14px;
	font-style: normal;
}

header {
	margin: auto;
	height: 50px;
	width: 900px;
	padding: 0px;
	vertical-align: middle;
}

#Cuerpo {
	font-family: Arial, Georgia;
	width: 900px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	clear:left;
	min-height:500px;
	height:auto !important;
	height:910px;
}
footer {
	font-family: Arial, Georgia;
	font-style:italic;
	color:#9F9F9F;
	margin-top:100px;
	margin: auto;
	clear:both;
	height: 100px;
	width: 900px;
	font-size:12px;
}

#Tronco {
	height: 100%;
	margin-top: 30px;
	position: relative;
	clear: left;
}


.cuadrogris {
	border-color:#999;
	border-style: solid;
	border-width:thin;
	border-radius:10px 10px 10px 10px;
	padding: 15px 10px 15px 10px;
	margin: 10px 5px 10px 5px;
}

.cuadrogristexto {
	border-color:#999;
	border-style: solid;
	border-width:thin;
	border-radius:10px 10px 10px 10px;
	padding: 0px 10px 0px 10px;
	margin: 5px 5px 5px 5px;
}

#Menu {
	position: relative;
	top: 40px;

}

#Cabeza {
	position: relative;
	vertical-align:"middle";
	height: 300px;
}

#A2 {
	position: relative;
	margin-top:20px;
	margin-left:10px;
	width: 40%;
	top: 0px;
	right: 0px;
	background-color: #FFF;
	float: right;
	height: 100%;
}
#A21 {
	position: relative;
	margin-top:5px;
	top: 0px;
	right: 0px;
	float: right;
}
#A1 {
	height: 100%;
	width: 55%;
	margin-top: 10px;
	position: relative;
	Float:Left;
	left: 0px;
}
#B1 {
	width: 45%;
	margin-top: 10px;
	position: relative;
	Float:Left;
	left: 0px;
}
#B2 {
	width: 45%;
	margin-top: 10px;
	position: relative;
	Float:Right;
	Right: 0px;
}
#B3 {
	width: 97%;
	margin-top: 20px;
	position: relative;
	clear:left;
}
#C1 {
	height: 100%;
	width: 45%;
	margin-top: 5px;
	position: relative;
	Float:Left;
	left: 0px;
}
#C2 {
	position: relative;
	margin-top:10px;
	margin-left:0px;
	width: 53%;
	margin-top: 5px;
	right: 0px;
	float: right;
	height: 100%;
}

#Piernas {
	width: 100%;
	text-align:center;
	position: relative;
	clear:right;
	Clear:Left;
}

/*CONTENEDOR LOGIN*/

#page_container {
	position: fixed;
	margin-left: 400px;
	margin-right: 0px;
	width: 500px;
	top: -30px;
	z-index: 1;
}
#toppanel {
	position: absolute;
	width: 500px;
	left: 0px;
	top:10px;
	z-index: 25;
	text-align: right;

}
#panel {
	width: 500px;
	position: relative;
	top: 20px;
	height: 0px;
	margin-left: auto;
	margin-right: auto;
	z-index: 10;
	overflow: hidden;
	text-align: right;
}
#panel_contents {
	background:  #990000;
	filter:alpha(opacity=80);
	-moz-opacity:0.80;
	-khtml-opacity: 0.80;
	opacity: 0.80;
	height: 90%;
	width: 500px;
	position: absolute;
	border-radius:0px 0px 10px 10px;
	z-index: -1;
}

#Login {
	position: absolute;
	float:left;
	font-size: 14px;
	font: Verdana, Geneva, sans-serif;
	color:white;
	top: 0px;
	padding: 5px 5px 5px 15px;
	/*	width: 350px;
	display:none;
	border-color:#999;
	border-style: solid;
	border-width:thin;
	border-radius:10px 10px 10px 10px;
	*/
}
.error{
	font-size:12px;
	font-style:italic;
	color: #00C;}

	.button{cursor:pointer}
