<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Isowin OHS - Prevención de Riesgos Laborales</title>
  <meta name="Description" content="Software GRATIS para Sistemas de Gestión de Prevención de Riesgos Laborales según OHSAS 18001." />
  <link rel="shortcut icon" href="img/faviconOHS.png" />

  <!--CSS-->
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="css/EstilosIsowin.css" rel="stylesheet" type="text/css" />
  <!-- JQUERY  -->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <!--LOGIN-->
  <script type="text/javascript" src="js/ajaxLogin.js"></script>
  <!-- CSS login principal-->
  <link href="html/ingresar/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header style="height:100px"> 
    <a href="index.html" ><img src="img/LogoIsoWin.png" /></a> 
  </header>

  <section id="Cuerpo" style="min-height:300px">
    <div id="content" style="width:700px; height:200px">
      <h3 style="position:relative; left:150px;">Accede a Isowin OHS con Google Chrome</h3>
      <section id="B1" style="height:65px; width:350px;">
        <p style="position:relative; left:20px;">Isowin OHS ha sido diseñado para trabajar con el navegador Google Chrome. La descarga e instalación de este navegador es rápida, sencilla y... ¡GRATUITA!</p>
        <p style="position:relative; left:20px;"> 
         Pulsa sobre la imagen para descargar e instalar el navegador, y accede a Isowin OHS desde el mismo.</p>
       </section>
       <section id="B2" style="position:relative; top:10px; border:1px solid #aaa; border-radius:10px; width:260px; height:65px; background-color: #fff;">
        <div style="position:relative; top: 15px;"><a href="http://www.google.com/chrome?hl=es" target="_new"><img src="img/chrome_logo.png" border="0" align="middle" /></a></div>
      </section>
    </div>
  </section> 
<footer> <hr style="position:relative; clear:both"/>
  <div> 
    <div id="A21"style="width:350px"> 
      <div  style="position:relative; float:right;"><a href='http://www.aragon.es' target="_new"> <img src='img/logoGA.jpg'> </a></div>
    </div>
    <a href="http://www.catinred.com" target="_new"> <img src="img/LogoCatinred.jpg"  style="float:left"> </a>
    <div align="center" style="position:relative; float:inherit; vertical-align:top; left:150px; width:500px">  Copyright Catinred. All rights reserved </div>
  </div>
</footer>
</body>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25104861-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.Isowin-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>

</html>
