<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Isowin OHS - Prevención de Riesgos Laborales</title>
	<meta name="Description" content="Software GRATIS para Sistemas de Gestión de Prevención de Riesgos Laborales según OHSAS 18001." />
	<link rel="shortcut icon" href="img/faviconOHS.png" />

	<!--CSS-->
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />	
	<link href="css/EstilosIsowin.css" rel="stylesheet" type="text/css" />

  <!-- JQUERY  -->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>

	<!--LOGIN-->
	<script type="text/javascript" src="js/ajaxLogin.js"></script>

	<!--REGISTER-->
	<script type="text/javascript" src="html/registro/js/runonload.js"></script>
	<script type="text/javascript" src="html/registro/js/tutorial.js"></script>

	<!--CAPTCHA-->
	<script type="text/javascript" src="php/recaptcha_ajax.js"></script>

	<!--SPIN-->
	<script type="text/javascript" src="js/spin/spin.min.js"></script>

</head>

<body onload="SecurityAccessRegistro(); showRecaptcha('recaptcha_div');">

	<header>

		<a href="index.html" ><img src="img/LogoIsoWin.png" width="179" height="65" alt="Isowin" /></a> 

	</header>
	<section id="Cuerpo">
		<section id="Tronco">    
			<h3 style="float:left; width:400px">Ponte a trabajar en menos de 1 MINUTO!!</h3>
			<section id="B2" style=" width:53%" >
				<aside class="cuadrogris">
					<h3 style="position:relative; left:150px;">Formulario de alta</h3>
					<div id="register_form">
						<FORM METHOD="post" ACTION="">
							<div style="text-align:right; width:350px;">
								Nombre:	
								<INPUT TYPE="text" ID="nombre" NAME="nombre" SIZE=28 MAXLENGTH=255 style="width:200px; height:20px" /><br />
								<label class="error" for="nombre" id="nombre_error">Tienes que indicar tu nombre.</label><br />
								Email:	
								<INPUT TYPE="text" ID="email" NAME="email" SIZE=28 MAXLENGTH=100 style="width:200px; height:20px" /><br />
								<label class="error" for="email" id="email_error">Tienes que indicar tu mail.</label><br />
								Password:	
								<INPUT TYPE="password" ID="password1" NAME="password1" SIZE=28 MAXLENGTH=20 style="width:200px; height:20px" /><br />
								<label class="error" for="password1" id="password1_error">Tienes que indicar un password.</label><br />
								Repite password:	
								<INPUT TYPE="password" ID="password2" NAME="password2" SIZE=28 MAXLENGTH=20 style="width:200px; height:20px" /><br />
								<label class="error" for="password2" id="password2_error">Tienes que repetir tu password.</label><br />
							</div>

							<div style=" position:relative; left:70px;">
								<input type="checkbox" name="avisoLegal" id="avisoLegal" /> 
								He leido y acepto el <a style="text-decoration:none"  href="avisolegal.html" target="_new">aviso legal</a> <br />
								<label class="error" for="avisoLegal" id="avisoLegal_error">Tienes que leer y aceptar el aviso legal.</label> <br />
							</div>

							<!-- Captcha -->
							<div id="recaptcha_div"></div><br />

							<img src="html/registro/img/BTNregistrar.gif" name="submit" class="button" id="submit_btn" value="Enviar" style="position:relative; left:130px;"/>

							<!-- Spin -->
							<div id="spin_div" style="position:relative; clear:both"></div>

						</FORM>
					</div> 
				</aside> 
			</section>
			<aside style="clear:left">Si ya estás registrado... <a href="ingresar.html">pulsa aquí!</a></aside>
			<section id="B1" style="top: 80px"> 
				<img src="img/portatilIsowin.jpg" width="400" style="float:left;" />
			</section>
		</section>
	</section>
<footer> <hr style="position:relative; clear:both"/>
  <div> 
    <div id="A21"style="width:350px"> 
      <div  style="position:relative; float:right;"><a href='http://www.aragon.es' target="_new"> <img src='img/logoGA.jpg'> </a></div>
    </div>
    <a href="http://www.catinred.com" target="_new"> <img src="img/LogoCatinred.jpg"  style="float:left"> </a>
    <div align="center" style="position:relative; float:inherit; vertical-align:top; left:150px; width:500px">  Copyright Catinred. All rights reserved </div>
  </div>
</footer>
</body>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-31057044-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>

</html>
