<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Deploy</title>

<link rel="shortcut icon" href="img/faviconOne.gif"/>

<script language="JavaScript" type="text/javascript" src="BD/js/BD.js"></script>

</head>

<body onload="listData()">

<header> 
<div id="Titulo"> <H1>Gestor de DB</H1></div> 
<!-- <div id="Logo"> <A href="http://www.isowin.es"><img src="img/LogoIsoWin.gif" name="Logo" align="right" id="Logo" /></a></div> -->
</header>


    
<!--     <button onclick="MostrarBD()">Ver datos en ventanas de aviso</button>
    -->
<table bordercolor ="#0000FF">
	<tr>
	<td style="width:200px; vertical-align:top">
		<button onclick="desplegarBD()"  style="background-color:blue; color:white">Desplegar ISOWIN ONE</button> <br />
		<button onclick="crearBD()">Crear BD en Navegador</button>
	</td>
	<td style="width:200px; vertical-align:top">
		<button onclick="listData()"  style="color:green">Ver Datos de las Tablas</button><br />
		<button onclick="ingresarBD()">Meter un par de datos</button>
	</td>
	<td style="width:200px; vertical-align:top">
		<button onclick="limpiarTabla()"  style="color:orange">Limpiar datos de tabla</button><br />
		<button onclick="limpiarTodasTabla ()"  style="color:orange">Limpiar TODAS las tablas</button>
	</td>
	<td style="width:200px; vertical-align:top">
		<button onclick="eliminarTabla ()"  style="color:red">Eliminar una tabla</button><br />
		<button onclick="eliminarTodasTabla ()"  style="background-color:red; color:white">Eliminar TODAS las tabla</button>
	</td>
    </tr>
    </table>
    
    <br />

<!--<div id="newuser">
    Crear nuevo registro<br/>
    Usuario: <input type="text" id="username"/><br/>
    Password: <input type="password" id="password"/><br/>
    <button onclick="addUser(username.value, password.value)">Add User</button>
</div>-->
<div style="top:100px;">
<table bordercolor ="#0000FF">
<tr>
    <td style="vertical-align:top"><div id="Divdocumentos"  style="width:400px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divregistros" style="width:400px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divindicadores" style="width:400px; height:400px" ></div></td>
    </tr><tr>
    <td style="vertical-align:top"><div id="Divobjetivos" style="width:400px; height:400px"></div></td>
    <td style="vertical-align:top"><div id="Divacciones" style="width:400px; height:400px"></div></td>
    </tr><tr>
    <td style="vertical-align:top"><div id="Divproveedores" style="width:400px; height:400px"></div></td>
    <td style="vertical-align:top"><div id="Divncprovs" style="width:400px; height:400px" ></div></td>
        </tr><tr>
    <td style="vertical-align:top"><div id="Divtareas"  style="width:500px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divapuntes" style="width:400px; height:400px" ></div></td>
     <td style="vertical-align:top"><div id="Divnotas" style="width:400px; height:400px" ></div></td>
        </tr><tr>
    <td style="vertical-align:top"><div id="Divequipos" style="width:400px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divcalibraciones" style="width:400px; height:400px" ></div></td>
        </tr><tr>
    <td style="vertical-align:top"><div id="Divmaquinas" style="width:400px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divmantenimientos" style="width:400px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divmarevs" style="width:400px; height:400px" ></div></td>
    </tr><tr>
    <td style="vertical-align:top"><div id="Divcontroles" style="width:400px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divpropcliente" style="width:400px; height:400px" ></div></td>
     </tr><tr>
    <td style="vertical-align:top"><div id="Divpuestos"  style="width:500px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divcursos" style="width:400px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divcursospersonas" style="width:400px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divpersonas" style="width:400px; height:400px"></div></td>
        </tr><tr>
    <td style="vertical-align:top"><div id="Divdisenos" style="width:400px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divdirevs" style="width:400px; height:400px" ></div></td>
	</tr><tr>
    <td style="vertical-align:top"><div id="Divclientes"  style="width:500px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divproductos" style="width:400px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divrequisitos" style="width:400px; height:400px"></div></td>
	</tr><tr>
    <td style="vertical-align:top"><div id="Divestudios" style="width:400px; height:400px" ></div></td>    
    <td style="vertical-align:top"><div id="Divencuestas"  style="width:500px; height:400px" ></div></td>
    <td style="vertical-align:top"><div id="Divreclamaciones" style="width:400px; height:400px" ></div></td>    
    </tr><tr>
    <td style="vertical-align:top"><div id="Divncs" style="width:400px; height:400px"></div></td>
    <td style="vertical-align:top"><div id="Divprocesos" style="width:400px; height:400px"></div></td>
    <td style="vertical-align:top"><div id="Divacps" style="width:400px; height:400px"></div></td>
    </tr><tr>
    <td style="vertical-align:top"><div id="Divauditorias" style="width:400px; height:400px"></div></td>
    <td style="vertical-align:top"><div id="Divpropcliente" style="width:400px; height:400px"></div></td>
    <td></td>
    <td></td>
    </tr>
</table></div>


<footer>
</footer>
</body>
</html>
