<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Compras</title>
<!--Favicon-->
<link rel="shortcut icon" href="img/faviconOne.gif"/>

<!--Notificador de Carga de Página-->
<div ID="waitDiv" style="position:absolute;left:-2px;top:50px;visibility:hidden">
<div style="background-color:#ffffff; border-width: thin; border-style:solid; border-color:#990000; border-radius:0px 10px 10px 0px;width:250px; height:30px">
<div style="position:relative; float:right; right:20px; top:5px">	
<font color="#990000" face="Verdana" size="3">Cargando página...</font>
</div></div></div>


<SCRIPT>
<!--
var DHTML = (document.getElementById || document.all || document.layers);
function ap_getObj(name) {
if (document.getElementById)
{ return document.getElementById(name).style; }
else if (document.all)
{ return document.all[name].style; }
else if (document.layers)
{ return document.layers[name]; }
}
function ap_showWaitMessage(div,flag) {
if (!DHTML) return;
var x = ap_getObj(div); x.visibility = (flag) ? 'visible':'hidden'
if(! document.getElementById) if(document.layers) x.left=280/2; return true; } ap_showWaitMessage('waitDiv', 3);
//-->
</SCRIPT>

<!--CSS-->
<link href="css/estilos.css" rel="stylesheet" type="text/css" />

<!--jquery-->
<script language="JavaScript" type='text/javascript' src='js/jquery/jquery-1.5.2.min.js'></script>
<script language="JavaScript" type="text/javascript" src='js/jquery/jquery-ui-1.8.20.custom.min.js' ></script>
<link rel="stylesheet" type="text/css" href='js/jquery/jquery-ui-1.8.20.custom.css'/>

<!--Selector de fecha-->
 <script src='js/DatePicker/js/jquery.ui.datepicker-es.js' type="text/javascript"></script>

<!--Consultor-->
<script type="text/javascript" charset="utf-8" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" type="text/css" href="js/prettyPhoto/css/prettyPhoto.css" />

<!--Gráficos-->
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/highcharts/highcharts.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/highcharts/highcharts-more.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/highcharts/modules/exporting.js"></script>

<!--Estrellitas-->
 <script language="javascript" type="text/javascript" src='js/stars/jquery.MetaData.js'></script>
 <script language="javascript" type="text/javascript" src='js/stars/jquery.rating.js'></script>
 <link rel="stylesheet" type="text/css" href='js/stars/jquery.rating.css'/>

<!--Tablas-->
<script language="javascript" type="text/javascript" src="js/DataTables/jquery.dataTables.js"></script>
<script language="javascript" type="text/javascript" src="js/TableTools/TableTools.js"></script>
<script language="javascript" type="text/javascript" src="js/TableTools/ZeroClipboard.js"></script>

<script language="javascript" type="text/javascript" src="js/Menu/jquery.backgroundPosition.js"></script>

<!--JEDITABLE - Edicion directa de campos-->
<script language="javascript" type="text/javascript" src="js/Jeditable/jquery.jeditable.js"></script>
<link rel="stylesheet" type="text/css" href="js/Jeditable/css/jeditable.css" />
 
<!--APPRISE - Popups-->
<script language="javascript" type="text/javascript" src="js/apprise/apprise-1.5.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/apprise/apprise.min.css" />

<!--Desarrollos propios GENERALES-->
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/menu/menu.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/tabs/pestanas.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/clock/clock.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/map/map.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="php/SecurityAccess.js"></script>

<!--Desarrollos propios COMUNES-->
<script language="JavaScript" type="text/javascript" charset="utf-8" src="html/js/CRUDCEX.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="html/js/CRUDNCs.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="html/js/CRUDDOCs.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="html/js/CRUDindicadores.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="html/js/DatosProceso.js"></script>

<!--Desarrollos propios ESPECIFICOS-->
<script language="JavaScript" type="text/javascript" charset="utf-8" src="html/compras/js/GraficosProvs.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="html/compras/js/CRUDproveedores.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="html/compras/js/DatosFichaProceso.js"></script>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto({social_tools: '', default_width: 750, default_height: 600});
    $("a[rel^='prettyPhoto2']").prettyPhoto({social_tools: '', default_width: 1100, default_height: 400});
  });
</script>

</head>

<body onload="UR_Start(); mostrarProvs(0); VbInit3(); mostrarGrafico('I1','I2','I3','I4'); datosFicha(2); MM_preloadImages(); "><!--logueado();-->

<!--Menu principal-->
<header> 
<div id='logo'> <a href="http://www.isowin.es" target="_new"><img src="img/LogoIsoWin.gif" ></a></div>

<div class="pestana titulo">Proceso de Compras</div>
<ul id="nav">
	<li><a class="aa" href="#">Gestión</a>
		<ul class="submenu">
			<li><a class="aa" href="gestion.html">Gestión</a></li>
			<li><a class="aa" href="direccion.html">Dirección</a></li>
			<li><a class="aa" href="descargas.html">Descargas</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Procesos</a>
		<ul class="submenu">
			<li><a class="aa" href="acp.html">Auditorías & AC & AP</a></li>
			<li><a class="aa" href="diseno.html">Diseño</a></li>
			<li><a class="aa"href="ofertas.html">Ofertas y pedidos</a></li>
			<li><a class="aa" href="compras.html">Compras</a></li>
			<li><a class="aa" href="produccion.html">Producción</a></li>
			<li><a class="aa" href="rrhh.html">RR.HH. & Formación</a></li>
			<li><a class="aa" href="calibracion.html">Calibración</a></li>
			<li><a class="aa" href="satisfaccion.html">Satisfacción del cliente</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Conectado</a>
		<ul class="submenu">
			<li><a class="aa" href="#">Linkedin</a></li>
			<li><a class="aa" href="#">Twitter</a></li>
			<li><a class="aa" href="consultas.html">Consultas</a></li>
		</ul>
	</li>
</ul>
<div ID="TICKER" style="clear:left; padding-top:5px; overflow:hidden; width:1000px" onmouseover="TICKER_PAUSED=true" onmouseout="TICKER_PAUSED=false">
  Controla los envios no conformes, evalua a los proveedores... optimiza dia a dia tus compras!!
  
</div>
<script type="text/javascript" src="js/Newsticker/webticker_lib.js" language="javascript"></script>

</header>
 
<div class='tabber'><!--Proceso: 2-->
  <ul id='tabs'>
    <li><a href='#' rel='div.tab1' onclick="mostrarProvs(0); VbInit3();"> Proveedores </a></li>
    <li><a href='#' rel='div.tab2' onclick=" mostrarGrafico('I1','I2','I3','I4');"> Indicadores </a></li>
    <li><a href='#' rel='div.tab3' onclick="mostrarDOCsREGs(1, 0); VbInit();"> Documentos </a></li>
    <li><a href='#' rel='div.tab4' onclick=""> Ficha de proceso </a></li>
    <li><a href='#' rel='div.tab5' onclick="mostrarNCs(1, 0); VbInit6();"> No conformidades</a></li>
  </ul>
  
  <!--PRIMERA PESTAÑA: PROVEEDORES ( )-->
 
<div class='tab tab1' style="height:850px">

	<div id="listaprovs" class="contcompleta">
	
		<div style="position: relative; float: left;">
		<div class="sprite c" onclick='VnV3 (1, 0, 0, 1);$(":text").val("");'></div>
		</div>		
		<div style="position: relative; float: left;">
			<div class="sprite baja" id="botonverde3" style="width: 1150px" onclick='mostrarProvs(1);'><h2 style="position: relative; float: right">Proveedores homologados</h2></div>
			<div class="sprite alta" id="botonrojo3" style="width: 1150px" onclick='mostrarProvs(0);'><h2 style="position: relative; float: right">Proveedores bloqueados</h2></div>
		</div>
	
		<div id="dynamic3"></div><div class="spacer3"></div><br/>
		
	</div> 
	
	<div style="width: 600px; height:700px; position: relative; float:right;">
		
			<div id="newncprov" class="contformdch borgris" style="display:none">
				<h2>Suministro no conforme</h2>
				No Conformidad: <input type="text" id="txtncprov" style="width:300px"/><br />
				Código: <input type="text" id="txtcodncprov" style="width:70px"/> 
				<script>$(function() {$( "#txtncprovfchinicio" ).datepicker();});</script>
				Fecha Alta: <input type="text" id="txtncprovfchinicio" style="width:70px"/>
				<script>$(function() {$( "#txtncprovfchfin" ).datepicker();});</script>
				Fecha Cierre: <input type="text" id="txtncprovfchfin" style="width:70px"/> <br />
				Responsable: <select id="comboncprovresp"  style="width:200px"></select>
				Estado: <select id="comboncprovestado"><option value="Pendiente">Pendiente<option value="En ejecución">En ejecución<option value="Finalizada">Finalizada<option value="Anulada">Anulada</select>
				<br />
				Descripción:<br /> <textarea id="txtncprovdescripcion" style="height:80px; width:100%"></textarea><br />
				Corrección:<br /> <textarea id="txtncprovcorreccion" style="height:80px; width:100%"></textarea><br />
				<br />
				<div style="clear:left">
					<div class="sprite o2" onclick='VnV3 (1, 0, 0, 1);' ></div>
					<div class="sprite c" onclick='addNCProv(txtncprov.value, txtcodncprov.value, txtncprovfchinicio.value, txtncprovfchfin.value, comboncprovresp.value, comboncprovestado.value, txtncprovdescripcion.value, txtncprovcorreccion.value);' ></div>
					<div class="sprite ok" onclick="updateNCProv(txtncprov.value, txtcodncprov.value, txtncprovfchinicio.value, txtncprovfchfin.value, comboncprovresp.value, comboncprovestado.value, txtncprovdescripcion.value, txtncprovcorreccion.value);" ></div>
					<div class="sprite ko" onclick='removeNCProv();' ></div>
				</div> 
			
			</div>
		<div id="listancprovs" class="contdch" style="display:none">
			<div style="clear:left">
				<div class="sprite c" onclick='VnV3 (1, 0, 1, 1);' ></div>
			</div>
			<h2 style="position: relative; float: right">Lista suministros no conformes</h2> 	
			<div id="dynamic4"></div><div class="spacer4"></div><br/>
			
		</div>
		
	</div>
	
	<div id="newprov" class="contdchdch" style="display:none">
			
			<h2>Proveedor</h2>
			Proveedor: <input type="text" id="txtproveedor" style="width:350px"/>
			CIF: <input type="text" id="txtcif" style="width:120px"/> <br />
			Contacto: <input type="text" id="txtcontacto" style="width:250px"/>
			Mail: <input type="text" id="txtmail" style="width:230px"/><br />
			Dirección:<br /> <textarea id="txtdireccion" style="height:50px; width:100%"></textarea><br />
			<script>$(function() {$( "#txtfchalta" ).datepicker();});</script><br />
			Fecha Alta: <input type="text" id="txtfchalta" style="width:70px"/>
			<script>$(function() {$( "#txtfcheval" ).datepicker();});</script>
			Última evaluación: <input type="text" id="txtfcheval" style="width:70px"/>
			<script>$(function() {$( "#txtfchprox" ).datepicker();});</script>
			Próxima evaluación: <input type="text" id="txtfchprox" style="width:70px"/> <br />
			
			<div style="clear:left; position: relative; float:right">
			<div class="sprite o2" onclick='$("#stars").toggle(200); $("#graph").toggle(200);' ></div>
			</div><br />
			
			<div id="stars" class="contdch borgris" style="display:none">
				<div style="position: relative; float: right;">
					<div class="sprite ok" onclick="updateEvalProv();"></div>
				</div>
				<h3>Evaluación del proveedor </h3>
			<div class="cuadro">	
				<div style=" position:relative; float:left; padding:10px;">
					<div>Calidad/Precio</div> <input name="star1" type="radio" class="star1" value="1" title="1"/><input name="star1" type="radio" class="star1" value="2" title="2"/><input name="star1" type="radio" class="star1" value="3" title="3"/><input name="star1" type="radio" class="star1" value="4" title="4"/><input name="star1" type="radio" class="star1" value="5" title="5"/>
																		<input name="star1" type="radio" class="star1" value="6" title="6"/><input name="star1" type="radio" class="star1" value="7" title="7"/><input name="star1" type="radio" class="star1" value="8" title="8"/><input name="star1" type="radio" class="star1" value="9" title="9"/><input name="star1" type="radio" class="star1" value="10" title="10"/><br /></div>
				<div style=" position:relative; float:left; padding:10px;"><div>Criticidad</div> <input name="star2" type="radio" class="star2" value="1" title="1"/><input name="star2" type="radio" class="star2" value="2" title="2"/><input name="star2" type="radio" class="star2" value="3" title="3"/><input name="star2" type="radio" class="star2" value="4" title="4"/><input name="star2" type="radio" class="star2" value="5" title="5"/>
																		<input name="star2" type="radio" class="star2" value="6" title="6"/><input name="star2" type="radio" class="star2" value="7" title="7"/><input name="star2" type="radio" class="star2" value="8" title="8"/><input name="star2" type="radio" class="star2" value="9" title="9"/><input name="star2" type="radio" class="star2" value="10" title="10"/><br /></div>
				<div style=" position:relative; float:left; padding:10px;"><div>Competencia</div> <input name="star3" type="radio" class="star3" value="1" title="1"/><input name="star3" type="radio" class="star3" value="2" title="2"/><input name="star3" type="radio" class="star3" value="3" title="3"/><input name="star3" type="radio" class="star3" value="4" title="4"/><input name="star3" type="radio" class="star3" value="5" title="5"/>
																		<input name="star3" type="radio" class="star3" value="6" title="6"/><input name="star3" type="radio" class="star3" value="7" title="7"/><input name="star3" type="radio" class="star3" value="8" title="8"/><input name="star3" type="radio" class="star3" value="9" title="9"/><input name="star3" type="radio" class="star3" value="10" title="10"/><br /></div>
				<div style=" position:relative; float:left; padding:10px;"><div>Plazos entrega</div> <input name="star4" type="radio" class="star4" value="1" title="1"/><input name="star4" type="radio" class="star4" value="2" title="2"/><input name="star4" type="radio" class="star4" value="3" title="3"/><input name="star4" type="radio" class="star4" value="4" title="4"/><input name="star4" type="radio" class="star4" value="5" title="5"/>
																		<input name="star4" type="radio" class="star4" value="6" title="6"/><input name="star4" type="radio" class="star4" value="7" title="7"/><input name="star4" type="radio" class="star4" value="8" title="8"/><input name="star4" type="radio" class="star4" value="9" title="9"/><input name="star4" type="radio" class="star4" value="10" title="10"/><br /></div>
				<div style=" position:relative; float:left; padding:10px;"><div>Prestigio</div> <input name="star5" type="radio" class="star5" value="1" title="1"/><input name="star5" type="radio" class="star5" value="2" title="2"/><input name="star5" type="radio" class="star5" value="3" title="3"/><input name="star5" type="radio" class="star5" value="4" title="4"/><input name="star5" type="radio" class="star5" value="5" title="5"/>
																		<input name="star5" type="radio" class="star5" value="6" title="6"/><input name="star5" type="radio" class="star5" value="7" title="7"/><input name="star5" type="radio" class="star5" value="8" title="8"/><input name="star5" type="radio" class="star5" value="9" title="9"/><input name="star5" type="radio" class="star5" value="10" title="10"/><br /></div>
				<div style=" position:relative; float:left; padding:10px;"><div>Compromiso</div> <input name="star6" type="radio" class="star6" value="1" title="1"/><input name="star6" type="radio" class="star6" value="2" title="2"/><input name="star6" type="radio" class="star6" value="3" title="3"/><input name="star6" type="radio" class="star6" value="4" title="4"/><input name="star6" type="radio" class="star6" value="5" title="5"/>
																		<input name="star6" type="radio" class="star6" value="6" title="6"/><input name="star6" type="radio" class="star6" value="7" title="7"/><input name="star6" type="radio" class="star6" value="8" title="8"/><input name="star6" type="radio" class="star6" value="9" title="9"/><input name="star6" type="radio" class="star6" value="10" title="10"/><br /></div>
				<br />
			</div>
				
				<br /><br />
				<h3 style="clear:left;">Observaciones</h3><br /> 
				<textarea id="txtobs" style="height:100px; width:100%"></textarea><br />
				
				<br />
			</div>
			
			<div id="graph" class="contformizq borgris">
				<div id="containerA1" style="width: 480px; height: 480px; margin: 0 auto"></div>
			</div>

			<div style="clear:left; left:0px">
				<div class="sprite o4" onclick='mostrarProvs(0); VbInit3(); VnV3 (0, 1, 0, 0);' ></div>
				<div class="sprite c" onclick="addProv(txtproveedor.value, txtcif.value, txtcontacto.value, txtmail.value, txtdireccion.value, txtfchalta.value, txtfcheval.value, txtfchprox.value, txtobs.value);" ></div>
				<div class="sprite ok" onclick="updateProv(txtproveedor.value, txtcif.value, txtcontacto.value, txtmail.value, txtdireccion.value, txtfchalta.value, txtfcheval.value, txtfchprox.value, txtobs.value);" ></div>
				<div class="sprite ko" onclick='removeProv(); $("#newproveedor").toggle(200);$(":text").val("");' ></div>
				</div>
			</div> 			
		
	</div>
</div>
  
  <!--SEGUNDA PESTAÑA: INDICADORES-->  

<div class='tab tab2' style="height:1000px">
	

    <div style="position:relative; float:left; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint").toggle(200);$(":text").val("");'></div>
	<h2 class="editable_textarea titindi" id="I1" >Texto...</h2>
	
	<div id="newpoint" class="tab formindi" >
		Serie: <select name="Serie" id="txtserie">
			<option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes" id="txtmes">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor" style="width: 50px" />
	<div style="position:relative; float:right;">
		<div class="sprite ok" onclick="addData('I1', txtserie.value, txtmes.value, txtvalor.value); $(':text').val(''); " ></div>
		<div class="sprite ko" onclick='$("#newpoint").toggle(200);' > </div> 
	</div>   
	<br/></div> 
	
	<div id="container1" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
   
  <div style="position:relative; float:right; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint2").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I2" >Texto...</h2>
	
	<div id="newpoint2" class="tab formindi" >
		Serie: <select name="Serie2" id="txtserie2">
			<option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes2" id="txtmes2">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor2" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('I2', txtserie2.value, txtmes2.value, txtvalor2.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint").toggle(200);' ></div>
	</div>      
	<br/></div> 
	
	<div id="container2" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
  
  <!-- -->
  
    <div style="position:relative; float:left">
  
	<div class="sprite o" onclick='$("#newpoint3").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I3" >Texto...</h2>
	
	<div id="newpoint3" class="tab formindi" >
		Serie: <select name="Serie3" id="txtserie3">
			<option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes3" id="txtmes3">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor3" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('I3', txtserie3.value, txtmes3.value, txtvalor3.value); $(':text').val(''); " ></div> 
	<div class="sprite ko" onclick='$("#newpoint3").toggle(200);' ></div> 
	</div>    
	<br/></div> 
	
	<div id="container3" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
    
  <div style="position:relative; float:right">
  
	<div class="sprite o" onclick='$("#newpoint4").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I4" >Texto...</h2>
	
	<div id="newpoint4" class="tab formindi" >
		Serie: <select name="Serie4" id="txtserie4">
			<option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes4" id="txtmes4">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor4" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('I4', txtserie4.value, txtmes4.value, txtvalor4.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint4").toggle(200);' > </div>  
	</div>   
	<br/></div> 
	
	<div id="container4" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>	

  
  </div>


  
<!--TERCERA PESTAÑA: DOCUMENTOS-->
  <div class='tab tab3' style=" height:700px">
   <div>

	<div style="position: relative; float: left;">
	<div class="sprite o" onclick='$("#updateuser").toggle(200);$("#txtcoddocumento").focus();'></div>
	</div>
	<div style="position: relative; float: left;">
		<div id="botonverde" class="sprite baja" style="width: 1180px" onclick='mostrarDOCsREGs(1, 1);'><h2 style="position: relative; float: right">Documentos y registros</h2></div>
		<div id="botonrojo" class="sprite alta" style="width: 1180px" onclick='mostrarDOCsREGs(1, 0);'><h2 style="position: relative; float: right">Documentos y registros obsoletos</h2></div>
	</div>

<div id="updateuser" class="formindi borgris" >
	Código: <input type="text" id="txtcoddocumento" style="width:100px"/>
    Documento: <input type="text" id="txtdocumento" style="width:440px"/>
	Rev: <input type="text" id="txtrevision" style="width:30px"/><br/>
     Estado: <select id="combodocestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    <script>$(function() {$( "#txtfchpublic" ).datepicker();});</script>
    Fecha: <input type="text" id="txtfchpublic" style="width:80px"/>
    Distribución: <input type="text" id="txtlink" style="width:280px"/>
    <div style="position:relative; float:right">
    	<div class="sprite c" onclick='addDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)' > </div>  
    	<div class="sprite ok" onclick="updateDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)" ></div>
    	<div class="sprite ko" id="deleteDoc" onclick='removeDoc()' ></div>
    </div>
</div>

			<div id="dynamic"></div>
			<div class="spacer"></div>
            <br/>
</div>
<div>
    <div class="sprite o" onclick='$("#updateuserreg").toggle(200);$("#txtcodregistro").focus();' ></div>

<div id="updateuserreg" class="formindi borgris" >
	Código: <input type="text" id="txtcodregistro" style="width:100px"/>
    Registro: <input type="text" id="txtregistro" style="width:400px"/>
	Rev: <input type="text" id="txtrevreg" style="width:30px"/>
    <script>$(function() {$( "#txtfchpublicreg" ).datepicker();});</script>
    Estado: <select id="comboregestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    Fecha: <input type="text" id="txtfchpublicreg" style="width:80px"/> <br/>
    Distribución: <input type="text" id="txtlinkreg" style="width:280px"/>
    Años: <input type="text" id="txtanos" style="width:30px"/>
    Almacenamiento: <input type="text" id="txtlugar" style="width:300px"/>
    <div style="position:relative; float:right; top:0px">   
    	<div class="sprite c" onclick="addReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
    	<div class="sprite ok" onclick="updateReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
    	<div class="sprite ko" onclick='removeReg()' ></div>
    </div>
</div>

			<div id="dynamic2"></div>
			<div class="spacer2"></div>
            <br/>
</div>
</div>


<!--CUARTA PESTAÑA: FICHA DE PROCESO-->

  <div class='tab tab4' style="min-height:1000px">
  	
 		<div class="processup borgris" ><h3>Misión </h3><div class="editable_textarea" id="P1" style="min-height:70px">Texto...</div></div>
 		<div class="processup borgris" ><h3>Alcance </h3><div class="editable_textarea" id="P2" style="min-height:70px">Texto...</div></div>
	<hr class="processhr" />
 		<div class="processizq borgris" ><h3>Entradas del proceso </h3><div class="editable_textarea" id="P3" style="min-height:370px">Texto...</div></div>	
 	<div class="processflechaizq"><img src="img/flecha-roja.png" class="nodedo"></div>
 		<div class="processdiagram" > 
 			<ul class="gallery clearfix2"><li><a href="html/satisfaccion/img/ProcesoSatisfaccion.jpg?iframe=true;width=100%&height=100%" rel="prettyPhoto2[iframes]"><img src="html/satisfaccion/img/ProcesoSatisfaccion.gif" id='FlujoProceso' ></a></li></ul>
 		</div>
 		<div class="processdch borgris" ><h3>Salidas del proceso</h3><div class="editable_textarea" id="P4" style="min-height:370px">Texto...</div></div>
 	<div class="processflechadch"><img src="img/flecha-roja.png" class="nodedo"></div>
	<hr class="processhr" />
 		<div class="processdown borgris" ><h3>Propietario del proceso</h3><div class="editable_textarea" id="P5" style="min-height:370px">Texto...</div></div>
 		<div class="processdown borgris" ><h3>Recursos humanos y materiales...</h3><div class="editable_textarea" id="P6" style="min-height:370px">Texto...</div></div>
  		<div class="processdown borgris" ><h3>Requisitos legales, reglamentarios...</h3><div class="editable_textarea" id="P7" style="min-height:370px">Texto...</div></div> 
 		<div class="processdown borgris" ><h3>Variables de control, Indicadores...</h3><div class="editable_textarea" id="P8" style="min-height:370px">Texto...</div></div>
	
  </div>
  
<!--QUINTA PESTAÑA: NO CONFORMIDADES (6)-->
<div class='tab tab5' style="height:540px">

 <div id="listancs" class="contlistizq" >
 
	<div style="position: relative; float: left;">
		<div id="botonverde6" class="sprite baja" onclick='mostrarNCs(1, 1);'  style="width: 650px"><h2 style="position: relative; float: right">No conformidades</h2></div>
		<div id="botonrojo6" class="sprite alta" onclick='mostrarNCs(1, 0);' style="width: 650px"><h2 style="position: relative; float: right">No conformidades cerradas</h2></div>
	</div>

  			<div id="dynamic6"></div>
			<div class="spacer6"></div>
            <br/>
  </div>
  
  <div id="newacp" class="contacp">
        <div class='contflecha'><img src="img/flecha-roja.png" class="nodedo"></div>
        <div class="contdch borgris" style="width:500px">
		<div class="spriteA ac2" style="position: relative; float: right"></div>
		Acción Correctiva/Preventiva: <input type="text" id="txtacp6" style="width:400px"/><br />
		Código: <input type="text" id="txtcodacp6" style="width:80px"/> 
		Tipo: <select id="comboacptipo6"><option selected><option value="AC">AC<option value="AP">AP</select>  
		<script>$(function() {$( "#txtacpfchalta6" ).datepicker();});</script>
		Fecha de alta: <input type="text" id="txtacpfchalta6" style="width:80px"/><br />
		Responsable Acción: <select id="comboacpresp6"  style="width:300px"></select><br />
		Equipo de trabajo:<br /> <textarea id="txtacpequipo6" style="height:50px; width:100%"></textarea><br />
		Acciones:<br /> <textarea id="txtacpacciones6" style="height:100px; width:100%"></textarea><br />
		<script>$(function() {$( "#txtacpfcgprevista6" ).datepicker();});</script>
		Fecha prevista de cierre: <input type="text" id="txtacpfchprevista6" style="width:80px"/> <br />
		<br />
		<div style="clear:left">
			<div class="sprite o4" onclick='VnV6 (1, 1, 0);' ></div>
			<div class="sprite c" onclick='addACP6(txtacp6.value, txtcodacp6.value, comboacptipo6.value , txtacpfchalta6.value, comboacpresp6.value, txtacpequipo6.value, txtacpacciones6.value, txtacpfchprevista6.value);' ></div>
		</div> 
	</div>
</div>


    <div id="newnc" class="contformdch borgris" >
	<div style="position: relative; float: right"><div class="spriteA nc2"></div></div>
	No Conformidad: <input type="text" id="txtnc" style="width:400px"/><br />
	Código: <input type="text" id="txtcodnc" style="width:80px"/> 
	Origen: <input type="text" id="txtncorigen" style="width:200px"/><br />
	<script>$(function() {$( "#txtncfchinicio" ).datepicker();});</script>
	Fecha de Alta: <input type="text" id="txtncfchinicio" style="width:80px"/>
	<script>$(function() {$( "#txtncfchfin" ).datepicker();});</script>
	Fecha de Cierre: <input type="text" id="txtncfchfin" style="width:80px"/> <br />
	Responsable análisis: <select id="comboncresp"  style="width:300px"></select><br />
	Descripción:<br /> <textarea id="txtncdescripcion" style="height:80px; width:100%"></textarea><br />
	Análisis de Causas:<br /> <textarea id="txtnccausas" style="height:100px; width:100%"></textarea><br />
	Corrección inmediata:<br /> <textarea id="txtnccorreccion" style="height:80px; width:100%"></textarea><br />
	<input type="text" id="txtnccodacp" style="display:none; width:80px" /><br />
	<div style="clear:left">
		<div class="sprite c" onclick='addNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);' ></div> 
		<div class="sprite ok" onclick="updateNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);" ></div> 
		<div class="sprite ko" onclick='removeNC();' ></div> 
		<div class="sprite ac" onclick='VnV6 (1, 0, 1);' ></div> 
	</div> 
    </div>


</div>
  

<!--FIN PESTAÑAS-->
  </div>
</div>


<footer>

<!-- Fecha y hora-->
<div class="pestana diayhora"><a href="gestion.html"><font id="ur" style="color: #990000;"></font></a></div>

<!-- Consultor -->
<div class="consultor">
	<ul class="gallery clearfix">
		<li><a href="consultor.html?iframe=true;width=100%&height=100%" rel="prettyPhoto[iframes]"><div class="sprite tutor1" id='botonConsultor' ></div></a></li>
	</ul>
</div>

<!-- Salir -->
<div id="page_container2"><div id="toppanel2">
	<div id="panel2"><div id="panel_contents2"> 
		<div style="vertical-align: middle">Estás logueado como...  <div id="usuario" class="textoBonito" align="center">No registrado</div></div> 
		<hr style="border: thin dashed grey;" />
		<img src="img/close.png" id="botonLogout"  style="position: relative; cursor: pointer;  float: left; top: 5px; left: 50px;">
	</div></div>
    <div class="panel_button2 sprite closeg" style="display: visible;" align="baseline" alt="expand"> </div>   
    <div class="panel_button2 sprite o3g" id="hide_button2" style="display: none;" align="baseline" alt="collapse"> </div> 
</div></div>

<script type="text/javascript">
$(document).ready(function() {
	$("#botonLogout").click(function() {
        $.ajax({
            type: "POST",
            url: "php/logout.php",
            success: function(){
				setTimeout('window.location.href="http://www.isowin.es/2013/index.html" ', 1000);
				window.close();
				}
	});
	});
	inicio();
});
</script>

<!-- Mapa de Procesos -->
  <div id="page_container"><div id="toppanel"><div id="panel"><div id="panel_contents"> 
     
      <div class="mapa" > 
 <img class="nodedo" src="img/MapadeProcesos.gif" border="0" usemap="#accesoaprocesos" />
	<map name="accesoaprocesos" id="accesoaprocesos">
  	<area shape="rect" coords="62,208,158,266" href="ofertas.html" target="_self" />
  	<area shape="rect" coords="176,113,270,171" href="diseno.html" target="_self" />
  	<area shape="rect" coords="216,209,527,266" href="produccion.html" target="_self" />
  	<area shape="rect" coords="305,303,400,360" href="calibracion.html" target="_self" />
  	<area shape="rect" coords="433,303,525,358" href="rrhh.html" target="_self" />
  	<area shape="rect" coords="309,113,403,171" href="compras.html" target="_self" />
  	<area shape="rect" coords="432,114,525,171" href="acp.html" target="_self" />
  	<area shape="rect" coords="583,114,676,172" href="satisfaccion.html" target="_self" />
  	<area shape="rect" coords="242,1,338,58" href="direccion.html" target="_self" />
  	<area shape="rect" coords="431,0,525,58" href="direccion.html" target="_self" />
  	<area shape="rect" coords="177,303,269,365" href="gestion.html" target="_self" />
	</map> 
 </div>
</div> </div>
    <div class="panel_button sprite o2g" style="display: visible;" align="baseline" alt="expand"> </div>
    <div class="panel_button sprite o3g" id="hide_button" style="display: none;" align="baseline" alt="collapse"> </div> 
    </div></div>
    
</footer>

</body>

<!--Notificador de Carga de Página-->
<SCRIPT language=javascript>ap_showWaitMessage('waitDiv', 0);</SCRIPT>

</html>
