<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
<title>Consultor</title>

<!--Favicon-->
<link rel="shortcut icon" href="img/faviconOHS.png"/>

<!--CSS-->
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/estilos.css" />
<link rel="stylesheet" type="text/css" href="css/consultor.css" />

<!--jquery-->
<script type='text/javascript' src='js/jquery-latest.js'></script>

<!--Cookies-->
<script language="JavaScript" type="text/javascript" charset="utf-8" src="php/SecurityAccess.js"></script>

<!-- Tutor -->
<script type="text/javascript">

$(document).ready(function() {

		var cookies_data = { usuario: getCookie('usEmail'), is_ajax: 1, n: 0};
		$.ajax({ type: "POST", url: "php/next.php", data: cookies_data, 
		success: function(json){ $("#ayuda").html('<p>' + json.ayuda + '</p>');$("#numpag").html("Paso: " + json.numpag);}
		});
	
	$("#botonSiguiente").click(function() {
					//console.log("boton siguiente presionado");
		var cookies_data = { usuario: getCookie('usEmail'), is_ajax: 1, n: 1};
		$.ajax({ type: "POST", url: "php/next.php", data: cookies_data, dataType: "json",
		success: function(json){$("#ayuda").html('<p>' + json.ayuda + '</p>');$("#numpag").html("Paso: " + json.numpag);}
		});
		return false;
	});
	$("#botonAnterior").click(function() {
		var cookies_data = { usuario: getCookie('usEmail'), is_ajax: 1, n: -1};
		$.ajax({ type: "POST", url: "php/next.php", data: cookies_data, dataType: "json", 
		success: function(json){ $("#ayuda").html('<p>' + json.ayuda + '</p>');$("#numpag").html("Paso: " + json.numpag);}
		});
		return false;
	});
	//$('#botonAnterior').animate({boxShadow: '0 0 30px #44f'});
	$('.boton').animate({boxShadow: '0 0 10px #000'});
	
});
</script>

</head>

<body   style='min-width:800px; max-width:800px;'>

<div  style='width:700px;'>
	<div style=' position: relative; float:left; clear: left; top: 10px;'>
		<img class='nodedo' src='img/LogoIsoWinGris.png'>
	</div>
	<div class="cuadrogris" style=' position: relative; float: right; width:530px; height:480px;'> 
		<div id='ayuda'>
		<h2 class='titulo'>Bienvenido al consultor</h2>
		<p>Cargando...</p>
		</div>
	</div>
	<div style=' position: relative; float: left; width:100px; height:200px; clear:left'><br />
		<a href="http://www.linkedin.com/groups?gid=4100930" target="_new"><img src='img/fotoConsultor.jpg' id="fotoConsultor" class="boton" ></a>
	</div>
	<div class="cuadrogris" style=' position: relative; clear: left; left: -20px; width: 70px; height:36px'>
		<div class="sprite o4" id='botonAnterior' ></div>
		<div class="sprite o" id='botonSiguiente' ></div>
	</div>
	<div style=' position: relative; float:left; clear: left; top: 10px; left: 20px'>
		<p id="numpag">--</p>
	</div>
	<div style=' position: relative; float:left; clear: left; top: 100px; left: 5px'>
		<a href="consultor.html" target="_new"><img src='html/consultor/img/BocadilloIW.jpg'></a>
	</div>
</div>

</body>



</html>
