<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
<title>Control operacional</title>

<!--Favicon-->
<link rel="shortcut icon" href="img/faviconOHS.png"/>

<!--Notificador de Carga de Página-->
<div ID="waitDiv" style="position:absolute;left:-2px;top:50px;visibility:hidden">
<div style="background-color:#ffffff; border-width: thin; border-style:solid; border-color:#990000; border-radius:0px 10px 10px 0px;width:250px; height:30px">
<div style="position:relative; float:right; right:20px; top:5px">	
<font color="#990000" face="Verdana" size="3">Cargando página...</font>
</div></div></div>


<SCRIPT>
<!--
var DHTML = (document.getElementById || document.all || document.layers);
function ap_getObj(name) {
if (document.getElementById)
{ return document.getElementById(name).style; }
else if (document.all)
{ return document.all[name].style; }
else if (document.layers)
{ return document.layers[name]; }
}
function ap_showWaitMessage(div,flag) {
if (!DHTML) return;
var x = ap_getObj(div); x.visibility = (flag) ? 'visible':'hidden'
if(! document.getElementById) if(document.layers) x.left=280/2; return true; } ap_showWaitMessage('waitDiv', 3);
//-->
</SCRIPT>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/estilos.css" />
<link rel="stylesheet" type="text/css" href="js/prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="js/apprise/apprise.min.css" />
<link rel="stylesheet" type="text/css" href='js/jquery/jquery-ui-1.8.20.custom.css'/>

<!--jquery-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.20/jquery-ui.min.js"></script>

<!--1ª Pagina-->
<script language="JavaScript" type="text/javascript" src='js/DataTables/jquery.dataTables.js'></script>
<script language="JavaScript" type="text/javascript" src='js/TableTools/TableTools.js'></script>
<script language="JavaScript" type="text/javascript" src='js/TableTools/ZeroClipboard.js'></script>
<script language="JavaScript" type="text/javascript" src='js/menu/menu.js'></script>
<script language="JavaScript" type="text/javascript" src='js/tabs/pestanas.js'></script>
<script language="JavaScript" type="text/javascript" src='js/map/map.js'></script>

<script type="text/javascript">
// LIBRERIAS ASINCRONAS
	$.getScript('js/highcharts/highcharts.js');//Gráficos
	$.getScript('js/highcharts/highcharts-more.js');//Gráficos
	$.getScript('js/highcharts/modules/exporting.js');//Gráficos
	//$.getScript('js/Menu/jquery.backgroundPosition.js');
	$.getScript('js/Jeditable/jquery.jeditable.js');//JEDITABLE - Edicion directa de campos
	$.getScript('js/DataTables/jquery.dataTables.editable.js');//Tablas - Editables
	$.getScript('js/DataTables/jquery.validate.js');//Tablas - Editables
	$.getScript('js/apprise/apprise-1.5.min.js');//APPRISE - Popups
	$.getScript('html/js/CRUDCEX.js');
	$.getScript('html/js/CRUDNCs.js');
	$.getScript('html/js/CRUDDOCs.js');
	$.getScript('html/js/CRUDindicadores.js', function() {mostrarGrafico('CTL1','CTL2','CTL3','CTL4');});
	$.getScript('html/js/DatosProceso.js', function() {datosFicha(2);});
	$.getScript('html/acp/js/DatosFichaProceso.js');
	//ESPECÍFICOS
	$.getScript('html/control/js/CRUDmaquinas.js');
	//console.log("Librerias asincronas cargadas");

//ACCION
$(document).ready(function() {
	//SECURITY
	$.getScript('php/SecurityAccess.js', function() {logueado();});
	$.getScript('html/control/js/CRUDcontroles.js', function() {mostrarControles(); VbInit7();});
	$.getScript('js/clock/clock.js', function() {UR_Start();});//Reloj
	$.getScript('js/prettyPhoto/js/jquery.prettyPhoto.js', function() {
		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools: '', default_width: 750, default_height: 600});//Consultor
    	$("a[rel^='prettyPhoto2']").prettyPhoto({social_tools: '', default_width: 1100, default_height: 400});//Ficha del proceso
    	});
	$.getScript('js/DatePicker/js/jquery.ui.datepicker-es.js');
	//console.log("Librerias asincronas READY cargadas");
});

	//Notificador de Carga de Página
	ap_showWaitMessage('waitDiv', 0);
	</script>

</head>

<body>

<!--Menu principal-->
<header> 
<div id='logo'> <a href="http://www.isowin.org" target="_new"><img src="img/LogoIsoWin.png" ></a></div>

<div class="pestana titulo">Control operacional</div>
<ul id="nav">
	<li><a class="aa" href="#">Gestión</a>
		<ul class="submenu">
			<li><a class="aa" href="gestion.html">Gestión</a></li>
			<li><a class="aa" href="direccion.html">Dirección</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Procesos</a>
		<ul class="submenu">
			<li><a class="aa" href="legal.html">Cumplimiento legal</a></li>
			<li><a class="aa" href="formacion.html">Formación & Personas</a></li>
			<li><a class="aa" href="vigilancia.html">Vigilancia de la salud</a></li>
			<li><a class="aa"href="er.html">Evaluación de riesgos</a></li>
			<li><a class="aa" href="control.html">Control operacional</a></li>
			<li><a class="aa" href="cae.html">Comunicación & CAE</a></li>
			<li><a class="aa" href="acp.html">Auditorías & AC & AP</a></li>
			<li><a class="aa" href="emergencias.html">Emergencias</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Conectado</a>
		<ul class="submenu">
			<li><a class="aa" href="http://www.linkedin.com/groups?gid=4100930" target="_new" >Linkedin</a></li>
			<li><a class="aa" href="https://twitter.com/Isowin1/lists/isowin-org" target="_new" >Twitter</a></li>
			<li><a class="aa" href="mailto:isowin@isowin.es">Mail</a></li>
		</ul>
	</li>
</ul>
<div ID="TICKER" style="clear:left; padding-top:5px; overflow:hidden; width:1000px" onmouseover="TICKER_PAUSED=true" onmouseout="TICKER_PAUSED=false">
 Sólo con controles eficaces, lograrás evitar las desagradables sorpresas.
</div>
<script type="text/javascript" src="js/Newsticker/webticker_lib.js" language="javascript"></script>

</header>
 
<div class='tabber'><!--Proceso: ¿?-->
  <ul id='tabs'>
    <li><a href='#' rel='div.tab1' onclick="mostrarControles();">Controles</a></li>
    <li><a href='#' rel='div.tab2' onclick="mostrarMaquinas(0); VbInit17();">Máquinas</a></li>
    <li><a href='#' rel='div.tab3' onclick=" mostrarGrafico('CTL1','CTL2','CTL3','CTL4');"> Indicadores </a></li>
    <li><a href='#' rel='div.tab4' onclick="mostrarDOCsREGs(7, 0); VbInit();"> Documentos </a></li>
    <li><a href='#' rel='div.tab5' onclick=""> Ficha de proceso </a></li>
    <li><a href='#' rel='div.tab6' onclick="mostrarNCs(7, 0); VbInit6();"> No conformidades</a></li>
  </ul>
  
  <!--PRIMERA PESTAÑA: CONTROLES ( )-->

<div class='tab tab1' >
 <h2 style="position: relative; float: right">Controles de Seguridad</h2>
<div class="sprite c" onclick="addControl();" ></div>
<div class="sprite ko" onclick="removeControl();" ></div>
		
	<div id="dynamic25"></div>
	<div class="spacer25"></div>
	<br/>
	
  </div>
  
  <!--SEGUNDA PESTAÑA: MAQUINAS (17)-->
 
<div class='tab tab2' style="height: 800px">

	<div id="listamaquinas" class="contcompleta">
		
		<div style="position: relative; float: left;">
		<div class="sprite c" onclick='VnV17 (1, 0, 0, 0, 0, 0);$(":text").val("");'> </div>
		</div>
		<div style="position: relative; float: left;">
			<div class="sprite baja" id="botonverde17" style="width: 1150px" onclick='mostrarMaquinas(1);'><h2 style="position: relative; float: right">Máquinas y Equipos de trabajo</h2></div>
			<div class="sprite alta" id="botonrojo17" style="width: 1150px; display: none" onclick='mostrarMaquinas(0);'><h2 style="position: relative; float: right">Máquinas y Equipos fuera de uso</h2></div>
		</div>
	
		<div id="dynamic17"></div><div class="spacer17"></div><br/>
		
	</div> 
	
	<div style="width: 600px; height:500px; position: relative; float: right;">

		<div id="listamans" class="contdch" style="display:none">
			<div style="clear:left">
				<div class="sprite c" onclick='VnV17 (1, 0, 0, 0, 1, 1);' ></div>
			</div>
			<h2 style="position: relative; float: right">Chequeos preventivos definidos</h2>
			<div id="dynamic18"></div><div class="spacer18"></div><br/>
		</div>
				
		<div id="newman"  class="contformdch borgris" style="display:none">

			<h2>Chequeo</h2>
			Chequeo: <input type="text" id="txtmantenimiento" style="width:300px"/><br />
			Periodicidad: <input type="text" id="txtmnperiodicidad" style="width:70px"/>
			Prioridad: <select id="combomnprioridad"><option selected><option value="Alta">Alta<option value="Media">Media<option value="Baja">Baja</select> 
			Aplica a: <select id="combomnaplica"><option selected><option value=1>Sólo a éste <option value=0>Todos de este tipo </select><br />
			Operaciones: <br /> <textarea id="txtmnoperaciones" style="height:100px; width:100%"></textarea><br />
			Responsable: <select id="combomnresp"  style="width:300px"></select><br />
			Link procedimiento:<input type="text" id="txtmnlinkdocs" style="width:100%"></textarea><br />
			Observaciones:<br /> <textarea id="txtmnobs" style="height:50px; width:100%"></textarea><br />
			<br />
			<div style=" position: relative; clear:left">
				<div class="sprite o" onclick='VnV17 (1, 0, 0, 1, 0, 1);' ></div>
				<div class="sprite c"  onclick='addMan (txtmantenimiento.value, txtmnperiodicidad.value, txtmnoperaciones.value, combomnresp.value, combomnprioridad.value, combomnaplica.value, txtmnlinkdocs.value, txtmnobs.value);' ></div>
				<div id="editman" style="display:none">
					<div class="sprite ok" onclick='updateMan (txtmantenimiento.value, txtmnperiodicidad.value, txtmnoperaciones.value, combomnresp.value, combomnprioridad.value, combomnaplica.value, txtmnlinkdocs.value, txtmnobs.value);' ></div>
					<div class="sprite ko" onclick='removeMan();' ></div>
				</div>
			</div>
		</div>	

		<div id="newmanrev"  class="contformdch borgris" style="display:none">

			<h2>Revisión</h2>
			Tipo de chequeo: <select id="combomrvidman"  style="width:300px"></select><br />
			Resultado: <input type="text" id="txtmrvresultado" style="width:100%"></textarea><br />
			Realizado por: <input type="text" id="txtmrvpor"  style="width:300px"><br />
			<script>$(function() {$( "#txtmrvfchrev" ).datepicker();});</script>
			Fecha revisión: <input type="text" id="txtmrvfchrev" style="width:80px"/>
			<script>$(function() {$( "#txtmrvfchprox" ).datepicker();});</script>
			Fecha próxima: <input type="text" id="txtmrvfchprox" style="width:80px"/><br />
			<div class="bordot">
				Registro: <span id="FSMANREV"><input type="file" id="myMANREV" /></span><br />
			</div><br />
			Observaciones: <br /> <textarea id="txtmrvobs" style="height:50px; width:100%"></textarea><br />
			<br />
			<div style=" position: relative; clear:left">
				<div class="sprite o" onclick='VnV17 (1, 0, 0, 1, 0, 1);' ></div>
				<div class="sprite c"  onclick='addRev (combomrvidman.value, txtmrvfchrev.value, txtmrvresultado.value, txtmrvpor.value, txtmrvfchprox.value, txtmrvobs.value);' ></div>
				<div id="editrev" style="display:none">
					<div class="sprite ok" onclick='updateRev (combomrvidman.value, txtmrvfchrev.value, txtmrvresultado.value, txtmrvpor.value, txtmrvfchprox.value, txtmrvobs.value);' ></div>
					<div class="sprite ko" onclick='removeRev();' ></div>
				</div>
			</div>
		</div>
	
		<div id="listamanrevs" class="contdch" style="display:none">
			<div style="clear:left">
				<div class="sprite c" onclick='VnV17 (1, 0, 1, 1, 0, 0);' ></div>
			</div>
			<h2 style="position: relative; float: right">Revisiones realizadas</h2>
			<div id="dynamic19"></div><div class="spacer19"></div><br/>
		</div>
		
	</div>
			
	<div id="newmaquina" class="contdchdch" style="display:none">
	
			<h2 id="tituloequipo">Máquina / Instalación / Equipo</h2>
			Nombre: <input type="text" id="txtmaquina" style="width:400px"/>
			Código: <input type="text" id="txtmqcodmaq" style="width:50px"/><br />
			Marca: <input type="text" id="txtmqmarca" style="width:200px"/>
			Modelo: <input id="txtmqmodelo" style="width:250px"><br />
			Número de serie: <input type="text" id="txtmqsn" style="width:100px"/>
			Estado: <select id="combomqestado"><option selected><option value="Activo">Activo<option value="Fuera de Uso">Fuera de uso</select> 
			Tipo: <select id="combomqidtipo" ><option selected>
				<option value=1>Máquina general<option value=2>Aparato a presión<option value=3>Instalación eléctrica  <option value=4>Equipo de medida<option value=5>Inst. térmica - RITE <option value=6>Inst. Aire Acondicionado <option value=11> Extintor/res <option value=12> BIE/s <option value=13> Detección y Alarma <option value=14> Hidrante/s & G.I.<option value=15> Rociador/es <option value=0> Otros...
				</select> <br />
			<div class="bordot">
				Instrucciones: <span id="FSMAQinst"><input type="file" id="myMAQinst" /></span><br />
				Ficha de Seguridad: <span id="FSMAQsecur"><input type="file" id="myMAQsecur" /></span><br />
			</div><br />
			<script>$(function() {$( "#txtmqfchfabr" ).datepicker();});</script>
			F. Fabricación: <input type="text" id="txtmqfchfabr" style="width:80px"/>
			<script>$(function() {$( "#txtmqfchcompra" ).datepicker();});</script>
			F. Compra: <input type="text" id="txtmqfchcompra" style="width:80px"/>
			Marcado CE: <select id="combomqce"><option selected><option value="Si">Con CE<option value="No">Sin CE</select><br />
			<div class="bordot">
				Declaración de Conformidad / Informe de adecuación R.D. 1215: <br /><span id="FSMAQ1215"><input type="file" id="myMAQ1215" /></span><br />
			</div><br />
			
			Normativa aplicable: <textarea id="txtmqnormas" style="height:50px; width:100%"></textarea><br />
		
		<div id="info1" style="display:none;">   <!--Maquinas -->  
			Procedimiento de trabajo: <input type="text" id="1txt1" style="width:300px"/><br />
			Medidas de seguridad: <textarea id="1txt2" style="height:100px; width:100%"></textarea><br />
			Nº setas de seguridad: <input type="text" id="1txt3" style="width:50px"/>
			Nº micros activos: <input type="text" id="1txt4" style="width:50px"/><br />
			Localización: <textarea id="1txt5" style="height:50px; width:100%"></textarea><br />
		</div>
		<div id="info2" style="display:none;">   <!--Equipos a presión -->
			Tipo: <select id="2txt1"><option selected><option value="calderas">Calderas (ITC-MIE-AP1) <option value="aire">Aire comprimido (ITC-MIE-AP17) <option value="gases">Gases comprimidos (ITC-MIE-AP7) <option value="agua">Agua caliente (ITC-MIE-AP11) </select>
			Presión efectiva (bar): <input type="text" id="2txt2" style="width:50px"/>
			Cantidad: <input type="text" id="2txt3" style="width:50px"/><br />
			Localización: <textarea id="2txt4" style="height:50px; width:100%"></textarea><br />
		</div>
		<div id="info3" style="display:none;">  <!--Instatalaciones eléctricas de alta/baja tensión -->
			Tipo: <select id="3txt1"><option selected>
			<option value="bajatension1">Baja tensión: Pequeña tensión (CA < 50V / CC < 75V) 
			<option value="bajatension2">Baja tensión: Tensión usual (CA 50V >> 500V / CC 75V >> 750V)
			<option value="bajatension3">Baja tensión: Tensión especial (CA 500V >> 1000V / CC 750V >> 1500V) 
			<option value="altatension1">Alta tensión: Primera categoría (> 66kV) 
			<option value="altatension2">Alta tensión: Segunda categoría (3kV >> 66kV) 
			<option value="altatension3">Alta tensión: Tercera categoría (< 3kV) 
			</select><br />
			Potencia (w): <input type="text" id="3txt2" style="width:50px"/>
			Cantidad: <input type="text" id="3txt3" style="width:50px"/><br />
			Proyecto / Memoria técnica de diseño: <input type="text" id="3txt4" style="width:250px"/><br />
			Localización: <textarea id="3txt5" style="height:50px; width:100%"></textarea><br />
		</div>
		<div id="info4" style="display:none;">   <!--Equipo de medida -->
			Rango de medida:<textarea id="4txt1" style="height:50px; width:100%"></textarea><br />
			Escalón: <textarea id="4txt2" style="height:50px; width:100%"></textarea><br />
			Uso del equipo: <textarea id="4txt3" style="height:50px; width:100%"></textarea><br />
			Incertidumbre máxima permitida (U): <input type="text" id="4txt4" style="width:80px"/>
		</div>
		<div id="info5" style="display:none;">  <!--Instatalación térmica RITE-->
			Tipo de combustible: <select id="5txt1"><option selected><option value="renovable">Gases y combustibles renovables <option value="norenovable">Otros combustibles  </select>
			Potencia térmica nominal (Kw): <input type="text" id="5txt2" style="width:50px"/>
			Proyecto y certificados (link): <input type="text" id="5txt3" style="width:200px"/><br />
			Empresa mantenedora: <input type="text" id="5txt4" style="width:200px"/>
			Contrato de mantenimiento (link): <input type="text" id="5txt5" style="width:200px"/><br />
			Localización: <textarea id="5txt6" style="height:50px; width:100%"></textarea><br />
		</div>
		<div id="info6" style="display:none;">  <!--Instatalación A.A.-->
			Tipo: <select id="6txt1"><option selected><option value="Sin opciones">Sin opciones </select>
			Potencia (w): <input type="text" id="6txt2" style="width:50px"/>
			Cantidad: <input type="text" id="6txt3" style="width:50px"/><br />
			Localización: <textarea id="6txt4" style="height:50px; width:100%"></textarea><br />
		</div>
		<div id="info11" style="display:none;">   <!--Extintores -->
			Tipo: <select id="11txt1"><option selected><option value="Polvo">Polvo <option value="CO2">CO2 <option value="Espuma">Espuma <option value="Agua">Agua <option value="Halon">Halón </select>
			Carga (Kg): <input type="text" id="11txt2" style="width:50px"/>
			Cantidad: <input type="text" id="11txt3" style="width:50px"/><br />
			Localización: <textarea id="11txt4" style="height:50px; width:100%"></textarea><br />
		</div>
		<div id="info12" style="display:none;">   <!--BIEs -->
			Tipo: <select id="12txt1"><option selected><option value="25mm">25 mm <option value="45mm">45 mm  </select>
			Cantidad: <input type="text" id="12txt2" style="width:50px"/><br />
			Localización: <textarea id="12txt2" style="height:50px; width:100%"></textarea><br />
		</div>
		<div id="info13" style="display:none;">   <!--Detección y alarma -->
			Tipo: <select id="13txt1"><option selected><option value="gases">Detector de Gases (Iónico) <option value="termico">Detector térmico <option value="humo">Detector de Humo <option value="llama">Detector de Llama  </select>
			Cantidad: <input type="text" id="13txt2" style="width:50px"/><br />
			Localización: <textarea id="13txt3" style="height:50px; width:100%"></textarea><br />
		</div>
		<div id="info14" style="display:none;">   <!--Hidrantes y Columnas Secas-->
			Tipo: <select id="14txt1"><option selected><option value="Hidrante">Hidrante bajo tierra <option value="columnahumeda">Columna Húmeda <option value="columnaseca">Columna Seca <option value="grupo">Grupo de incendios </select>
			Diametro de entrada: <select id="14txt2"><option selected><option value="DN80">DN80 <option value="DN100">DN100 <option value="DN150">DN150 </select>
			Tipo de racor: <select id="14txt3"><option selected><option value="Barcelona45">Barcelona 45 <option value="Barcelona70">Barcelona 70 <option value="Barcelona100">Barcelona 100 <option value="Storz52">Storz 52 <option value="Storz75">Storz 75 <option value="Storz110">Storz 110 <option value="Guillemin">Guillemin </select>
			Cantidad: <input type="text" id="14txt4" style="width:50px"/><br />
			Localización: <textarea id="14txt5" style="height:50px; width:100%"></textarea><br />
		</div>
		<div id="info15" style="display:none;">   <!--Rociadores -->
			Elemento termosensible: <select id="15txt1"><option selected><option value="fusible">Fusible de disparo <option value="bulbo">Bulbo termosensible  </select>
			Temperatura máxima: <select id="15txt2"><option selected><option value="38">38 <option value="66">66 <option value="107">107 <option value="149">149 <option value="191">191 <option value="246">246 <option value="329">329  </select>
			Cantidad: <input type="text" id="15txt3" style="width:50px"/><br />
			Localización: <textarea id="15txt4" style="height:50px; width:100%"></textarea><br />
		</div>
		<div id="info0" style="display:none;">   <!--Otros -->
			Otros...
		</div>
			Observaciones: <textarea id="txtmqobs" style="height:50px; width:100%"></textarea><br />
	
			<div style="clear:left">
				<div class="sprite o4" onclick=' mostrarMaquinas(0); VnV17 (0, 1, 0, 0, 0, 0);' ></div>
				<div class="sprite c" onclick='addMaq();' ></div>
				<div id="editmaq" style="display:none">
					<div class="sprite ok" onclick="updateMaq ();" ></div>
					<div class="sprite ko" onclick='removeMaq();' ></div>
				</div>
			</div>
		
	</div>
</div>
  
  <!--TERCERA PESTAÑA: INDICADORES-->  


<div class='tab tab3' style="height:1000px">
	

    <div style="position:relative; float:left; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint").toggle(200);$(":text").val("");'></div>
	<h2 class="editable_textarea titindi" id="I1" >Texto...</h2>
	
	<div id="newpoint" class="tab formindi" >
		Serie: <select name="Serie" id="txtserie">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes" id="txtmes">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor" style="width: 50px" />
	<div style="position:relative; float:right;">
		<div class="sprite ok" onclick="addData('CTL1', 1, txtserie.value, txtmes.value, txtvalor.value); $(':text').val(''); " ></div>
		<div class="sprite ko" onclick='$("#newpoint").toggle(200);' > </div> 
	</div>   
	<br/></div> 
	
	<div id="container1" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
   
  <div style="position:relative; float:right; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint2").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I2" >Texto...</h2>
	
	<div id="newpoint2" class="tab formindi" >
		Serie: <select name="Serie2" id="txtserie2">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes2" id="txtmes2">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor2" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('CTL2', 2, txtserie2.value, txtmes2.value, txtvalor2.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint").toggle(200);' ></div>
	</div>      
	<br/></div> 
	
	<div id="container2" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
  
  <!-- -->
  
    <div style="position:relative; float:left">
  
	<div class="sprite o" onclick='$("#newpoint3").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I3" >Texto...</h2>
	
	<div id="newpoint3" class="tab formindi" >
		Serie: <select name="Serie3" id="txtserie3">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes3" id="txtmes3">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor3" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('CTL3', 3, txtserie3.value, txtmes3.value, txtvalor3.value); $(':text').val(''); " ></div> 
	<div class="sprite ko" onclick='$("#newpoint3").toggle(200);' ></div> 
	</div>    
	<br/></div> 
	
	<div id="container3" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
    
  <div style="position:relative; float:right">
  
	<div class="sprite o" onclick='$("#newpoint4").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I4" >Texto...</h2>
	
	<div id="newpoint4" class="tab formindi" >
		Serie: <select name="Serie4" id="txtserie4">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes4" id="txtmes4">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor4" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('CTL4', 4, txtserie4.value, txtmes4.value, txtvalor4.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint4").toggle(200);' > </div>  
	</div>   
	<br/></div> 
	
	<div id="container4" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>	

  
  </div>


  
<!--CUARTA PESTAÑA: DOCUMENTOS-->
  <div class='tab tab4' style=" height:700px">
   <div>

	<div style="position: relative; float: left;">
	<div class="sprite o" onclick='$("#updateuser").toggle(200);$("#txtcoddocumento").focus();'></div>
	</div>
	<div style="position: relative; float: left;">
		<div id="botonverde" class="sprite baja" style="width: 1180px" onclick='mostrarDOCsREGs(7, 1);'><h2 style="position: relative; float: right">Documentos y registros</h2></div>
		<div id="botonrojo" class="sprite alta" style="width: 1180px; display: none" onclick='mostrarDOCsREGs(7, 0);'><h2 style="position: relative; float: right">Documentos y registros obsoletos</h2></div>
	</div>

<div id="updateuser" class="formindi borgris" >
	Código: <input type="text" id="txtcoddocumento" style="width:100px"/>
    Documento: <input type="text" id="txtdocumento" style="width:450px"/>
	Rev: <input type="text" id="txtrevision" style="width:50px"/>
    <script>$(function() {$( "#txtfchpublic" ).datepicker();});</script>
    Fecha: <input type="text" id="txtfchpublic" style="width:80px"/><br/>
     Estado: <select id="combodocestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    Distribución: <input type="text" id="txtlink" style="width:220px"/>
    <span id="FS"><input type="file" id="myfile" /></span>
    
    <div style="position:relative; float:right; width:120px">
    	<div class="sprite c" onclick='addDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)' > </div> 
    	<div id="editdoc" style="display:none"> 
	    	<div class="sprite ok" onclick="updateDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)" ></div>
	    	<div class="sprite ko" id="deleteDoc" onclick='removeDoc()' ></div>
	    </div>
    </div>


</div>

			<div id="dynamic"></div>
			<div class="spacer"></div>
            <br/>
</div>
<div>
    <div class="sprite o" onclick='$("#updateuserreg").toggle(200);$("#txtcodregistro").focus();' ></div>

<div id="updateuserreg" class="formindi borgris" >
	Código: <input type="text" id="txtcodregistro" style="width:100px"/>
    Registro: <input type="text" id="txtregistro" style="width:450px"/>
	Rev: <input type="text" id="txtrevreg" style="width:30px"/>
    Almacén: <input type="text" id="txtlugar" style="width:200px"/> 
    Años: <input type="text" id="txtanos" style="width:20px"/><br/>
    <script>$(function() {$( "#txtfchpublicreg" ).datepicker();});</script>
    Fecha: <input type="text" id="txtfchpublicreg" style="width:80px"/>
    Estado: <select id="comboregestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    Distribución: <input type="text" id="txtlinkreg" style="width:220px"/>
    <span id="FS2"><input type="file" id="myfile2" /></span>

    <div style="position:relative; float:right; width:120px; top:0px">   
    	<div class="sprite c" onclick="addReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
    	<div id="editreg" style="display:none">
	    	<div class="sprite ok" onclick="updateReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
	    	<div class="sprite ko" onclick='removeReg()' ></div>
	    </div>
    </div>
</div>

			<div id="dynamic2"></div>
			<div class="spacer2"></div>
            <br/>
</div>
</div>

<!--QUINTA PESTAÑA: FICHA DE PROCESO-->

  <div class='tab tab5' style="min-height:1000px">
  	
 		<div class="processup borgris" ><h3>Misión </h3><div class="editable_textarea" id="P1" style="min-height:70px">Texto...</div></div>
 		<div class="processup borgris" ><h3>Alcance </h3><div class="editable_textarea" id="P2" style="min-height:70px">Texto...</div></div>
	<hr class="processhr" />
 		<div class="processizq borgris" ><h3>Entradas del proceso </h3><div class="editable_textarea" id="P3" style="min-height:370px">Texto...</div></div>	
 	<div class="processflechaizq"><img src="img/flecha-roja.png" class="nodedo"></div>
 		<div class="processdiagram" > 
 			<ul class="gallery clearfix2"><li><a href="html/control/img/fp.jpg?iframe=true;width=100%&height=100%" rel="prettyPhoto2[iframes]"><img src="html/control/img/fp.png" id='FlujoProceso' ></a></li></ul>
 		</div>
 		<div class="processdch borgris" ><h3>Salidas del proceso</h3><div class="editable_textarea" id="P4" style="min-height:370px">Texto...</div></div>
 	<div class="processflechadch"><img src="img/flecha-roja.png" class="nodedo"></div>
	<hr class="processhr" />
 		<div class="processdown borgris" ><h3>Propietario del proceso</h3><div class="editable_textarea" id="P5" style="min-height:370px">Texto...</div></div>
 		<div class="processdown borgris" ><h3>Recursos humanos y materiales...</h3><div class="editable_textarea" id="P6" style="min-height:370px">Texto...</div></div>
  		<div class="processdown borgris" ><h3>Requisitos legales, reglamentarios...</h3><div class="editable_textarea" id="P7" style="min-height:370px">Texto...</div></div> 
 		<div class="processdown borgris" ><h3>Variables de control, Indicadores...</h3><div class="editable_textarea" id="P8" style="min-height:370px">Texto...</div></div>
	
  </div>
  
<!--SEXTA PESTAÑA: NO CONFORMIDADES (6)-->
<div class='tab tab6' style="height:540px">

 <div id="listancs" class="contlistizq" >
 
	<div style="position: relative; float: left;">
		<div id="botonverde6" class="sprite baja" onclick='mostrarNCs(7, 1);'  style="width: 650px"><h2 style="position: relative; float: right">No conformidades</h2></div>
		<div id="botonrojo6" class="sprite alta" onclick='mostrarNCs(7, 0);' style="width: 650px; display: none"><h2 style="position: relative; float: right">No conformidades cerradas</h2></div>
	</div>

  			<div id="dynamic6"></div>
			<div class="spacer6"></div>
            <br/>
  </div>
  
  <div id="newacp" class="contacp">
        <div class='contflecha'><img src="img/flecha-roja.png" class="nodedo"></div>
        <div class="contdch borgris" style="width:500px">
		<div class="spriteA ac2" style="position: relative; float: right"></div>
		Acción Correctiva/Preventiva: <input type="text" id="txtacp6" style="width:400px"/><br />
		Código: <input type="text" id="txtcodacp6" style="width:80px"/> 
		Tipo: <select id="comboacptipo6"><option selected><option value="AC">AC<option value="AP">AP</select>  
		<script>$(function() {$( "#txtacpfchalta6" ).datepicker();});</script>
		Fecha de alta: <input type="text" id="txtacpfchalta6" style="width:80px"/><br />
		Responsable Acción: <select id="comboacpresp6"  style="width:300px"></select><br />
		Equipo de trabajo:<br /> <textarea id="txtacpequipo6" style="height:50px; width:100%"></textarea><br />
		Acciones:<br /> <textarea id="txtacpacciones6" style="height:100px; width:100%"></textarea><br />
		<script>$(function() {$( "#txtacpfcgprevista6" ).datepicker();});</script>
		Fecha prevista de cierre: <input type="text" id="txtacpfchprevista6" style="width:80px"/> <br />
		<br />
		<div style="clear:left">
			<div class="sprite o4" onclick='VnV6 (1, 1, 0);' ></div>
			<div class="sprite c" onclick='addACP6(txtacp6.value, txtcodacp6.value, comboacptipo6.value , txtacpfchalta6.value, comboacpresp6.value, txtacpequipo6.value, txtacpacciones6.value, txtacpfchprevista6.value);' ></div>
		</div> 
	</div>
</div>


    <div id="newnc" class="contformdch borgris" >
	<div style="position: relative; float: right"><div class="spriteA nc2"></div></div>
	No Conformidad: <input type="text" id="txtnc" style="width:400px"/><br />
	Código: <input type="text" id="txtcodnc" style="width:80px"/> 
	Origen: <input type="text" id="txtncorigen" style="width:200px"/><br />
	<script>$(function() {$( "#txtncfchinicio" ).datepicker();});</script>
	Fecha de Alta: <input type="text" id="txtncfchinicio" style="width:80px"/>
	<script>$(function() {$( "#txtncfchfin" ).datepicker();});</script>
	Fecha de Cierre: <input type="text" id="txtncfchfin" style="width:80px"/> <br />
	Responsable análisis: <select id="comboncresp"  style="width:300px"></select><br />
	Descripción:<br /> <textarea id="txtncdescripcion" style="height:80px; width:100%"></textarea><br />
	Análisis de Causas:<br /> <textarea id="txtnccausas" style="height:100px; width:100%"></textarea><br />
	Corrección inmediata:<br /> <textarea id="txtnccorreccion" style="height:80px; width:100%"></textarea><br />
	<input type="text" id="txtnccodacp" style="display:none; width:80px" /><br />
	<div style="clear:left">
		<div class="sprite c" onclick='addNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);' ></div>
		<div id="editnc" style="display:none">
			<div class="sprite ok" onclick="updateNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);" ></div> 
			<div class="sprite ko" onclick='removeNC();' ></div> 
			<div class="sprite ac" onclick='VnV6 (1, 0, 1);' ></div> 
		</div>
	</div> 
    </div>


</div>
 
<!--FIN PESTAÑAS-->
  </div>
</div>



<footer>
<div id="up">
<!-- Fecha y hora-->
<div class="pestana diayhora"><a href="gestion.html"><font id="ur" style="color: #990000;"></font></a></div>

<!-- Consultor -->
<div class="consultor">
	<ul class="gallery clearfix" style="width: 50px">
		<li><a href="consultor.html?iframe=true;width=100%&height=100%" rel="prettyPhoto[iframes]"><div class="sprite tutor1" id='botonConsultor' ></div></a></li>
	</ul>
</div>

<!-- Salir -->
<div id="page_container2"><div id="toppanel2">
	<div id="panel2"><div id="panel_contents2"> 
		<div style="vertical-align: middle">Estás logueado como...  <div id="usuario" class="textoBonito" align="center">No registrado</div></div> 
		<hr style="border: thin dashed grey;" />
		<img src="img/close.png" id="botonLogout"  style="position: relative; cursor: pointer;  float: left; top: 5px; left: 50px;">
	</div></div>
    <div class="panel_button2 sprite closeg" style="display: visible;" align="baseline" alt="expand"> </div>   
    <div class="panel_button2 sprite o3g" id="hide_button2" style="display: none;" align="baseline" alt="collapse"> </div> 
</div></div>

<script type="text/javascript">
$(document).ready(function() {
	$("#botonLogout").click(function() {
        $.ajax({
            type: "POST",
            url: "php/logout.php",
            success: function(){
				setTimeout('window.location.href="http://www.isowin.org/index.html" ', 1000);
				window.close();
				}
	});
	});
	//inicio();
});
</script>

<!-- Mapa de Procesos -->
  <div id="page_container"><div id="toppanel"><div id="panel"><div id="panel_contents"> 
     
      <div class="mapa" > 
 <img class="nodedo" src="img/MapadeProcesos.png" border="0" usemap="#accesoaprocesos" />
	<map name="accesoaprocesos" id="accesoaprocesos">
	<area shape="rect" coords="569,26,664,83" href="direccion.html" target="_self" />
  	<area shape="rect" coords="1,253,97,311" href="legal.html" target="_self" />
  	<area shape="rect" coords="161,101,255,159" href="vigilancia.html" target="_self" />
  	<area shape="rect" coords="435,177,531,236" href="emergencias.html" target="_self" />
  	<area shape="rect" coords="161,253,256,310" href="control.html" target="_self" />
  	<area shape="rect" coords="435,253,531,311" href="emergencias.html" target="_self" />
  	<area shape="rect" coords="1,120,95,178" href="direccion.html" target="_self" />
  	<area shape="rect" coords="436,101,531,159" href="acp.html" target="_self" />
  	<area shape="rect" coords="568,177,663,234" href="acp.html" target="_self" />
  	<area shape="rect" coords="160,26,256,83" href="formacion.html" target="_self" />
  	<area shape="rect" coords="436,25,530,83" href="cae.html" target="_self" />
  	<area shape="rect" coords="162,176,256,235" href="er.html" target="_self" />
	</map> 
 </div>
</div> </div>
    <div class="panel_button sprite o2g" style="display: visible;" align="baseline" alt="expand"> </div>
    <div class="panel_button sprite o3g" id="hide_button" style="display: none;" align="baseline" alt="collapse"> </div> 
    </div></div>
 </div>   
</footer>

</body>

</html>
