<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
<title>Emergencias</title>

<!--Favicon-->
<link rel="shortcut icon" href="img/faviconOHS.png"/>

<!--Notificador de Carga de Página-->
<div ID="waitDiv" style="position:absolute;left:-2px;top:50px;visibility:hidden">
<div style="background-color:#ffffff; border-width: thin; border-style:solid; border-color:#990000; border-radius:0px 10px 10px 0px;width:250px; height:30px">
<div style="position:relative; float:right; right:20px; top:5px">	
<font color="#990000" face="Verdana" size="3">Cargando página...</font>
</div></div></div>


<SCRIPT>
<!--
var DHTML = (document.getElementById || document.all || document.layers);
function ap_getObj(name) {
if (document.getElementById)
{ return document.getElementById(name).style; }
else if (document.all)
{ return document.all[name].style; }
else if (document.layers)
{ return document.layers[name]; }
}
function ap_showWaitMessage(div,flag) {
if (!DHTML) return;
var x = ap_getObj(div); x.visibility = (flag) ? 'visible':'hidden'
if(! document.getElementById) if(document.layers) x.left=280/2; return true; } ap_showWaitMessage('waitDiv', 3);
//-->
</SCRIPT>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/estilos.css" />
<link rel="stylesheet" type="text/css" href="js/prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="js/apprise/apprise.min.css" />
<link rel="stylesheet" type="text/css" href='js/jquery/jquery-ui-1.8.20.custom.css'/>

<!--jquery-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.20/jquery-ui.min.js"></script>

<!--1ª Pagina-->
<script language="JavaScript" type="text/javascript" src='js/DataTables/jquery.dataTables.js'></script>
<script language="JavaScript" type="text/javascript" src='js/TableTools/TableTools.js'></script>
<script language="JavaScript" type="text/javascript" src='js/TableTools/ZeroClipboard.js'></script>
<script language="JavaScript" type="text/javascript" src='js/menu/menu.js'></script>
<script language="JavaScript" type="text/javascript" src='js/tabs/pestanas.js'></script>
<script language="JavaScript" type="text/javascript" src='js/map/map.js'></script>

<script type="text/javascript">
// LIBRERIAS ASINCRONAS
	$.getScript('js/highcharts/highcharts.js');//Gráficos
	$.getScript('js/highcharts/highcharts-more.js');//Gráficos
	$.getScript('js/highcharts/modules/exporting.js');//Gráficos
	//$.getScript('js/Menu/jquery.backgroundPosition.js');
	$.getScript('js/Jeditable/jquery.jeditable.js');//JEDITABLE - Edicion directa de campos
	$.getScript('js/DataTables/jquery.dataTables.editable.js');//Tablas - Editables
	$.getScript('js/DataTables/jquery.validate.js');//Tablas - Editables
	$.getScript('js/apprise/apprise-1.5.min.js');//APPRISE - Popups
	$.getScript('html/js/CRUDCEX.js');
	$.getScript('html/js/CRUDNCs.js');
	$.getScript('html/js/CRUDDOCs.js');
	$.getScript('html/js/CRUDindicadores.js', function() { mostrarGrafico('EME1','EME2','EME3','EME4');});
	$.getScript('html/js/DatosProceso.js', function() {datosFicha(2);});
	$.getScript('html/acp/js/DatosFichaProceso.js');
	//ESPECÍFICOS
	$.getScript('html/emergencias/js/CRUDsimulacros.js');
	//console.log("Librerias asincronas cargadas");

//ACCION
$(document).ready(function() {
	//SECURITY
	$.getScript('php/SecurityAccess.js', function() {logueado();});
	$.getScript('html/emergencias/js/CRUDemergencias.js', function() {mostrarEmergencias();});
	$.getScript('js/clock/clock.js', function() {UR_Start();});//Reloj
	$.getScript('js/prettyPhoto/js/jquery.prettyPhoto.js', function() {
		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools: '', default_width: 750, default_height: 600});//Consultor
    	$("a[rel^='prettyPhoto2']").prettyPhoto({social_tools: '', default_width: 1100, default_height: 400});//Ficha del proceso
    	});
	$.getScript('js/DatePicker/js/jquery.ui.datepicker-es.js');
	//console.log("Librerias asincronas READY cargadas");
});

	//Notificador de Carga de Página
	ap_showWaitMessage('waitDiv', 0);
	</script>

<!--Desarrollos propios ESPECIFICOS-->
<script language="JavaScript" type="text/javascript" src="html/emergencias/js/CRUDemergencias.js"></script>
<script language="JavaScript" type="text/javascript" src="html/emergencias/js/CRUDsimulacros.js"></script>

</head>

<body>

<!--Menu principal-->
<header> 
<div id='logo'> <a href="http://www.isowin.org" target="_new"><img src="img/LogoIsoWin.png" ></a></div>

<div class="pestana titulo">Emergencias</div>
<ul id="nav">
	<li><a class="aa" href="#">Gestión</a>
		<ul class="submenu">
			<li><a class="aa" href="gestion.html">Gestión</a></li>
			<li><a class="aa" href="direccion.html">Dirección</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Procesos</a>
		<ul class="submenu">
			<li><a class="aa" href="legal.html">Cumplimiento legal</a></li>
			<li><a class="aa" href="formacion.html">Formación & Personas</a></li>
			<li><a class="aa" href="vigilancia.html">Vigilancia de la salud</a></li>
			<li><a class="aa"href="er.html">Evaluación de riesgos</a></li>
			<li><a class="aa" href="control.html">Control operacional</a></li>
			<li><a class="aa" href="cae.html">Comunicación & CAE</a></li>
			<li><a class="aa" href="acp.html">Auditorías & AC & AP</a></li>
			<li><a class="aa" href="emergencias.html">Emergencias</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Conectado</a>
		<ul class="submenu">
			<li><a class="aa" href="http://www.linkedin.com/groups?gid=4100930" target="_new" >Linkedin</a></li>
			<li><a class="aa" href="https://twitter.com/Isowin1/lists/isowin-org" target="_new" >Twitter</a></li>
			<li><a class="aa" href="mailto:isowin@isowin.es">Mail</a></li>
		</ul>
	</li>
</ul>
<div ID="TICKER" style="clear:left; padding-top:5px; overflow:hidden; width:1000px" onmouseover="TICKER_PAUSED=true" onmouseout="TICKER_PAUSED=false">
 ¿Estás preparado ante una emergencia? Realiza simulacros, optimiza los protocolos de actuación, investiga las causas de los accidentes...
</div>
<script type="text/javascript" src="js/Newsticker/webticker_lib.js" language="javascript"></script>

</header>
 
<div class='tabber'><!--Proceso: ¿?-->
  <ul id='tabs'>
    <li><a href='#' rel='div.tab1' onclick="mostrarEmergencias();">Emergencias/Accidentes</a></li>
    <li><a href='#' rel='div.tab2' onclick="mostrarSimulacros(0); VbInit22();">Simulacros</a></li>
    <li><a href='#' rel='div.tab3' onclick=" mostrarGrafico('EME1','EME2','EME3','EME4');"> Indicadores </a></li>
    <li><a href='#' rel='div.tab4' onclick="mostrarDOCsREGs(10, 0); VbInit();"> Documentos </a></li>
    <li><a href='#' rel='div.tab5' onclick=""> Ficha de proceso </a></li>
    <li><a href='#' rel='div.tab6' onclick="mostrarNCs(10, 0); VbInit6();"> No conformidades</a></li>
  </ul>
  
  <!--PRIMERA PESTAÑA: EMERGENCIAS Y ACCIDENTES ( )-->
 
<div class='tab tab1' style="height:680px">

	<div id="listaemergencias" class="contizq" >
		<h2 style="position: relative; float: right">Lista posibles emergencias</h2>
  			
  		<div id="dynamic57"></div><div class="spacer57"></div><br/>
	</div>

	<div id="listaats" class="contlistizq" style="display:none">
		<h2 style="position: relative; float: right">Lista de Accidentes</h2>
		<div id="dynamic57b">Tienes que seleccionar una Emergencia primero...</div>
		<div class="spacer57b"></div>
	</div>
  
	<div id="newatacp" class="contacp" style="width:570px" >
		<div  class="contflecha"><img src="img/flecha-roja.png" class="nodedo" ></div>
		<div class="contdch borgris" style="width:500px">
			<div class="spriteA ac2" style="position: relative; float: right" ></div>
			Acción Correctiva/Preventiva: <input type="text" id="txtauacp2" style="width:400px"/><br />
			Código: <input type="text" id="txtaucodacp2" style="width:80px"/> 
			Tipo: <select id="comboauacptipo2"><option selected><option value="AC">AC<option value="AP">AP</select> 
			<script>$(function() {$( "#txtauacpfchalta2" ).datepicker();});</script>
			Fecha de alta: <input type="text" id="txtauacpfchalta2" style="width:80px"/><br />
			Responsable: <select id="comboauacpresp2"  style="width:300px"></select><br />
			Equipo de trabajo:<br /> <textarea id="txtauacpequipo2" style="height:50px; width:100%"></textarea><br />
			Acciones:<br /> <textarea id="txtauacpacciones2" style="height:100px; width:100%"></textarea><br />
			<script>$(function() {$( "#txtauacpfchprevista2" ).datepicker();});</script>
			Fecha prevista de cierre: <input type="text" id="txtauacpfchprevista2" style="width:80px"/> <br />
			<br />
			<div style="clear:left">
				<div class="sprite o4" onclick='VnV57 (0, 0, 1, 1, 0, 0);' ></div>
				<div class="sprite c" onclick='addACP57(txtauacp2.value, txtaucodacp2.value, comboauacptipo2.value, txtauacpfchalta2.value, comboauacpresp2.value, txtauacpequipo2.value, txtauacpacciones2.value, txtauacpfchprevista2.value);' ></div>
			</div> 
		</div>
	</div>

	<div id="newatinvest" class="contacp" style="width:570px; top:0px; padding-top:0px">
		<div class="contflecha" style="top:180px" ><img src="img/flecha-roja.png" ></div>
		<div class="contdch borgris" style="width:500px">

			<h2>Investigación del Accidente</h2>
			Operación realizada cuando se produjo el accidente:<br /> <textarea id="txtatoperacion" style="height:70px; width:100%"></textarea><br />
			Lugar del accidente:<br /> <textarea id="txtatlugar" style="height:70px; width:100%"></textarea><br />
			Relato según los testigos:<br /> <textarea id="txtatrelato" style="height:100px; width:100%"></textarea><br />
			Causas que motivaron el accidente:<br /> <textarea id="txtatcausas" style="height:100px; width:100%"></textarea><br />
			Corrección inmediata aplicada:<br /> <textarea id="txtatcorrecion" style="height:100px; width:100%"></textarea><br />
			Documento adjunto: <span id="FSINVEST"><input type="file" id="myINVEST" /></span><br />
			<div style="clear:left">
				<div class="sprite o4" onclick='VnV57 (0, 0, 1, 1, 0, 0);' ></div>
			<div class="sprite ac" onclick='VnV57 (0, 0, 0, 0, 1, 1);' ></div>  
			</div> 
		</div>
	</div>

	<div id="newat" class="contformdch borgris" style="display:none">
		<h2>Accidente</h2>
		Accidente: <input type="text" id="txtat" style="width:400px"/><br />
		Persona accidentada: <select id="comboatpersona" style="width:300px"></select><br />
		<p id="etiatdniynss" class="doc"></p>
		Tipo: <select id="comboattipo"><option selected><option value="ACB">AT con baja<option value="ASB">AT sin baja<option value="I">Incidente<option value="Otro">Otros...</select>
		<script>$(function() {$( "#txtatdia" ).datepicker();});</script>
		Fecha accidente: <input type="text" id="txtatdia" style="width:80px"/> 
		Hora: <input type="text" id="txtathora" style="width:50px"/><br />
		<script>$(function() {$( "#txtatfchbaja" ).datepicker();});</script>
		Gravedad: <select id="comboatgravedad" ><option selected><option value="Leve">Leve<option value="Moderada">Moderada<option value="Grave">Grave<option value="Muy grave">Muy grave</select>
		Familia de Causas: <Select id="comboatfamilia"><option selected><option value="Golpes">Golpes<option value="Cortes">Cortes<option value="Sobresfuerzos">Sobresfuerzos<option value="Quemaduras">Quemaduras<option value="Atrapamientos">Atrapamientos<option value="Caidas">Caidas<option value="In itinere">In itinere</select><br />
		<div class="bordot">
			<script>$(function() {$( "#txtatfchbaja" ).datepicker();});</script>
			Fecha de Baja: <input type="text" id="txtatfchbaja" style="width:80px"/>
			<script>$(function() {$( "#txtatfchalta" ).datepicker();});</script>
			Fecha de Alta: <input type="text" id="txtatfchalta" style="width:80px"/>
		</div>
		Responsable investigación: <select id="comboatresp"  style="width:300px"></select><br />
		<div class="cuadro"><table>
			<tr><td>Forma contacto:</td><td><input type="text" id="txtatformacontacto" style="width:300px"/></td></tr>
			<tr><td>Parte del cuerpo:</td><td><input type="text" id="txtatpartecuerpo" style="width:300px"/></td></tr>
			<tr><td>Lesión:</td><td><input type="text" id="txtatdescriplesion" style="width:300px"/></td></tr>
		</table></div>
		<div class="bordot">
			Parte médico: <span id="FSAT"><input type="file" id="myAT" /></span><br />
		</div>
		Descripción detallada del accidente:<br /> <textarea id="txtatdescripcion" style="height:100px; width:100%"></textarea><br />
		Observaciones:<br /> <textarea id="txtatobs" style="height:50px; width:100%"></textarea><br />
		
		<div style="clear:left">
			<div class="sprite o4" onclick='VnV57 (1, 1, 0, 0, 0, 0);' ></div> 
			<div class="sprite c" onclick='addAT(comboatpersona.value, txtat.value, comboattipo.value, txtatfchbaja.value, txtatfchalta.value, txtatdia.value, txtathora.value, txtatlugar.value, txtatformacontacto.value, txtatpartecuerpo.value, txtatdescriplesion.value, comboatgravedad.value, comboatresp.value, txtatdescripcion.value, txtatoperacion.value, txtatrelato.value, txtatcausas.value, comboatfamilia.value, txtatcorrecion.value, txtatobs.value);' ></div>
			<div id="editat" style="display:none">
				<div class="sprite ok" onclick="updateAT(comboatpersona.value, txtat.value, comboattipo.value, txtatfchbaja.value, txtatfchalta.value, txtatdia.value, txtathora.value, txtatlugar.value, txtatformacontacto.value, txtatpartecuerpo.value, txtatdescriplesion.value, comboatgravedad.value, comboatresp.value, txtatdescripcion.value, txtatoperacion.value, txtatrelato.value, txtatcausas.value, comboatfamilia.value, txtatcorrecion.value, txtatobs.value);" ></div> 
				<div class="sprite ko" onclick='removeAT();' ></div> 
				<div class="sprite o" onclick='VnV57 (0, 0, 1, 0, 1, 0);' ></div>
				<div class="sprite ac" onclick='VnV57 (0, 0, 1, 0, 0, 1);' ></div>
			</div>  
		</div> 
	</div>
	

	<div id="newemergencia" class="contdch borgris">
		<div class="spriteA au" style="position: relative; float: right"></div>
		Emergencia: <input type="text" id="txtemergencia" style="width:400px"/><br />
		Responsable: <select id="comborespemerg" style="width:300px"></select> <br />
		Descripción:<br /> <textarea id="txtemdescripcion" style="height:100px; width:100%"></textarea><br />
		Causas:<br /> <textarea id="txtemcausas" style="height:100px; width:100%"></textarea><br />
		Gravedad: <select id="comboemgravedad"><option selected><option value="Leve">Leve<option value="Moderada">Moderada<option value="Grave">Grave<option value="Muy grave">Muy grave</select><br />
		Respuesta:<br /> <textarea id="txtemrespuesta" style="height:100px; width:100%"></textarea><br />
		<div class="bordot">
			Ficha modo actuación: <span id="FSEMER"><input type="file" id="myEMER" /></span><br />
		</div>
		Observaciones:<br /> <textarea id="txtemobs" style="height:50px; width:100%"></textarea><br />
		<br />
		<div style="clear:left">
			<div class="sprite c" onclick='addEmergencia (txtemergencia.value, comborespemerg.value, txtemdescripcion.value, txtemcausas.value, comboemgravedad.value, txtemrespuesta.value, txtemobs.value);' ></div>
			<div id="editemer" style="display:none">
				<div class="sprite ok" onclick="updateEmergencia (txtemergencia.value, comborespemerg.value, txtemdescripcion.value, txtemcausas.value, comboemgravedad.value, txtemrespuesta.value, txtemobs.value);" ></div>
				<div class="sprite ko" onclick='removeEmergencia ();' ></div>
				<div class="sprite o" onclick='VnV57 (0, 0, 1, 1, 0, 0);' ></div>
			</div>
		</div> 
	</div>

</div>


  <!--SEGUNDA PESTAÑA: SIMULACROS ( )-->
 
<div class='tab tab2' style="height:600px">
	
 <div id="listasimulacros" class="contlistizq" >

		<div style="position: relative; float: left;">
			<div id="botonverde22" class="sprite baja" style="width: 650px" onclick='mostrarSimulacros(1);'> <h2 style="position: relative; float: right">Simulacros planificados</h2></div>
			<div id="botonrojo22" class="sprite alta" style="width: 650px; display: none" onclick='mostrarSimulacros(0);'><h2 style="position: relative; float: right">Simulacros realizados</h2></div>
		</div>
		
		<div id="dynamic22"></div>
		<div class="spacer22"></div>
            <br/>
  </div>
  
  <div id="newacp3" class="contacp">
        <div class='contflecha'><img src="img/flecha-roja.png" class="nodedo"></div>
        <div class="contdch borgris" style="width:500px">
		<div class="spriteA ap2" style="position: relative; float: right"></div>
		Acción Correctiva/Preventiva: <input type="text" id="txtacp3" style="width:400px"/><br />
		Código: <input type="text" id="txtcodacp3" style="width:80px"/> 
		Tipo: <select id="comboacptipo3"><option selected><option value="AC">AC<option value="AP">AP</select>  
		<script>$(function() {$( "#txtacpfchalta3" ).datepicker();});</script>
		Fecha de alta: <input type="text" id="txtacpfchalta3" style="width:80px"/><br />
		Responsable: <select id="comboacpresp3"  style="width:300px"></select><br />
		Equipo de trabajo:<br /> <textarea id="txtacpequipo3" style="height:50px; width:100%"></textarea><br />
		Acciones:<br /> <textarea id="txtacpacciones3" style="height:100px; width:100%"></textarea><br />
		<script>$(function() {$( "#txtacpfcgprevista3" ).datepicker();});</script>
		Fecha prevista de cierre: <input type="text" id="txtacpfchprevista3" style="width:80px"/> <br />
		<br />
		<div style="clear:left">
			<div class="sprite o4" onclick='VnV22 (1, 1, 0);' ></div>
			<div class="sprite c" onclick='addACP22(txtacp3.value, txtcodacp3.value, comboacptipo3.value, txtacpfchalta3.value, txtacpresp3.value, txtacpequipo3.value, txtacpacciones3.value, txtacpfchprevista3.value);' ></div>
		</div> 
	</div>
</div>


    <div id="newsimulacro" class="contformdch borgris">
	Simulacro: <input type="text" id="txtsim" style="width:400px"/><br />
	Código: <input type="text" id="txtsimcod" style="width:80px"/> 
	<script>$(function() {$( "#txtsimfch" ).datepicker();});</script>
	Fecha: <input type="text" id="txtsimfch" style="width:80px"/>
	Estado: <select id="combosimestado"><option selected><option value="Planificado">Planificado<option value="Finalizado">Finalizado<option value="Anulado">Anulado</select><br />
	Descripción: <textarea id="txtsimdesc" style="height:100px; width:100%"></textarea><br />
	Procedimiento: <input type="text" id="txtsimpr" style="width:400px"/><br />
	Responsable: <select id="combosimresp" style="width:300px"></select><br />
	Resultados: <textarea id="txtsimresult" style="height:100px; width:100%"></textarea><br />
	<div class="bordot">
		Informe resultado: <span id="FSSIM"><input type="file" id="mySIM" /></span><br />
	</div>
	Observaciones: <textarea id="txtsimobs" style="height:100px; width:100%"></textarea><br />
	
	<br />
	<div style="clear:left">
		<div class="sprite c" onclick='addSimulacro (txtsim.value, txtsimcod.value, txtsimfch.value, combosimestado.value, txtsimdesc.value, txtsimpr.value, combosimresp.value, txtsimresult.value, txtsimobs.value);' ></div>
		<div id="editsim" style="display:none">
			<div class="sprite ok" onclick="updateSimulacro (txtsim.value, txtsimcod.value, txtsimfch.value, combosimestado.value, txtsimdesc.value, txtsimpr.value, combosimresp.value, txtsimresult.value, txtsimobs.value);" ></div>
			<div class="sprite ko" onclick='removeSimulacro ();' ></div>
			<div class="sprite ap" onclick='VnV22 (1, 0, 1);' ></div>
		</div>
	</div> 
    </div>

</div>
  <!--TERCERA PESTAÑA: INDICADORES-->  

<div class='tab tab3' style="height:1000px">
	

    <div style="position:relative; float:left; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint").toggle(200);$(":text").val("");'></div>
	<h2 class="editable_textarea titindi" id="I1" >Texto...</h2>
	
	<div id="newpoint" class="tab formindi" >
		Serie: <select name="Serie" id="txtserie">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes" id="txtmes">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor" style="width: 50px" />
	<div style="position:relative; float:right;">
		<div class="sprite ok" onclick="addData('EME1', 1, txtserie.value, txtmes.value, txtvalor.value); $(':text').val(''); " ></div>
		<div class="sprite ko" onclick='$("#newpoint").toggle(200);' > </div> 
	</div>   
	<br/></div> 
	
	<div id="container1" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
   
  <div style="position:relative; float:right; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint2").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I2" >Texto...</h2>
	
	<div id="newpoint2" class="tab formindi" >
		Serie: <select name="Serie2" id="txtserie2">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes2" id="txtmes2">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor2" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('EME2', 2, txtserie2.value, txtmes2.value, txtvalor2.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint").toggle(200);' ></div>
	</div>      
	<br/></div> 
	
	<div id="container2" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
  
  <!-- -->
  
    <div style="position:relative; float:left">
  
	<div class="sprite o" onclick='$("#newpoint3").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I3" >Texto...</h2>
	
	<div id="newpoint3" class="tab formindi" >
		Serie: <select name="Serie3" id="txtserie3">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes3" id="txtmes3">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor3" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('EME3', 3, txtserie3.value, txtmes3.value, txtvalor3.value); $(':text').val(''); " ></div> 
	<div class="sprite ko" onclick='$("#newpoint3").toggle(200);' ></div> 
	</div>    
	<br/></div> 
	
	<div id="container3" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
    
  <div style="position:relative; float:right">
  
	<div class="sprite o" onclick='$("#newpoint4").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I4" >Texto...</h2>
	
	<div id="newpoint4" class="tab formindi" >
		Serie: <select name="Serie4" id="txtserie4">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes4" id="txtmes4">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor4" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('EME4', 4, txtserie4.value, txtmes4.value, txtvalor4.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint4").toggle(200);' > </div>  
	</div>   
	<br/></div> 
	
	<div id="container4" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>	

  
  </div>


  
<!--CUARTA PESTAÑA: DOCUMENTOS-->
  <div class='tab tab4' style=" height:700px">
   <div>

	<div style="position: relative; float: left;">
	<div class="sprite o" onclick='$("#updateuser").toggle(200);$("#txtcoddocumento").focus();'></div>
	</div>
	<div style="position: relative; float: left;">
		<div id="botonverde" class="sprite baja" style="width: 1180px" onclick='mostrarDOCsREGs(10, 1);'><h2 style="position: relative; float: right">Documentos y registros</h2></div>
		<div id="botonrojo" class="sprite alta" style="width: 1180px; display: none" onclick='mostrarDOCsREGs(10, 0);'><h2 style="position: relative; float: right">Documentos y registros obsoletos</h2></div>
	</div>

<div id="updateuser" class="formindi borgris" >
	Código: <input type="text" id="txtcoddocumento" style="width:100px"/>
    Documento: <input type="text" id="txtdocumento" style="width:450px"/>
	Rev: <input type="text" id="txtrevision" style="width:50px"/>
    <script>$(function() {$( "#txtfchpublic" ).datepicker();});</script>
    Fecha: <input type="text" id="txtfchpublic" style="width:80px"/><br/>
     Estado: <select id="combodocestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    Distribución: <input type="text" id="txtlink" style="width:220px"/>
    <span id="FS"><input type="file" id="myfile" /></span>
    
    <div style="position:relative; width:120px; float:right">
    	<div class="sprite c" onclick='addDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)' > </div>
    	<div id="editdoc" style="display:none">  
	    	<div class="sprite ok" onclick="updateDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)" ></div>
	    	<div class="sprite ko" id="deleteDoc" onclick='removeDoc()' ></div>
	    </div>
    </div>


</div>

			<div id="dynamic"></div>
			<div class="spacer"></div>
            <br/>
</div>
<div>
    <div class="sprite o" onclick='$("#updateuserreg").toggle(200);$("#txtcodregistro").focus();' ></div>

<div id="updateuserreg" class="formindi borgris" >
	Código: <input type="text" id="txtcodregistro" style="width:100px"/>
    Registro: <input type="text" id="txtregistro" style="width:450px"/>
	Rev: <input type="text" id="txtrevreg" style="width:30px"/>
    Almacén: <input type="text" id="txtlugar" style="width:200px"/> 
    Años: <input type="text" id="txtanos" style="width:20px"/><br/>
    <script>$(function() {$( "#txtfchpublicreg" ).datepicker();});</script>
    Fecha: <input type="text" id="txtfchpublicreg" style="width:80px"/>
    Estado: <select id="comboregestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    Distribución: <input type="text" id="txtlinkreg" style="width:220px"/>
    <span id="FS2"><input type="file" id="myfile2" /></span>

    <div style="position:relative; float:right; width:120px; top:0px">   
    	<div class="sprite c" onclick="addReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
    	<div id="editreg" style="display:none">
	    	<div class="sprite ok" onclick="updateReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
	    	<div class="sprite ko" onclick='removeReg()' ></div>
	    </div>
    </div>
</div>

			<div id="dynamic2"></div>
			<div class="spacer2"></div>
            <br/>
</div>
</div>

<!--QUINTA PESTAÑA: FICHA DE PROCESO-->

  <div class='tab tab5' style="min-height:1000px">
  	
 		<div class="processup borgris" ><h3>Misión </h3><div class="editable_textarea" id="P1" style="min-height:70px">Texto...</div></div>
 		<div class="processup borgris" ><h3>Alcance </h3><div class="editable_textarea" id="P2" style="min-height:70px">Texto...</div></div>
	<hr class="processhr" />
 		<div class="processizq borgris" ><h3>Entradas del proceso </h3><div class="editable_textarea" id="P3" style="min-height:370px">Texto...</div></div>	
 	<div class="processflechaizq"><img src="img/flecha-roja.png" class="nodedo"></div>
 		<div class="processdiagram" > 
 			<ul class="gallery clearfix2"><li><a href="html/emergencias/img/fp.jpg?iframe=true;width=100%&height=100%" rel="prettyPhoto2[iframes]"><img src="html/emergencias/img/fp.png" id='FlujoProceso' ></a></li></ul>
 		</div>
 		<div class="processdch borgris" ><h3>Salidas del proceso</h3><div class="editable_textarea" id="P4" style="min-height:370px">Texto...</div></div>
 	<div class="processflechadch"><img src="img/flecha-roja.png" class="nodedo"></div>
	<hr class="processhr" />
 		<div class="processdown borgris" ><h3>Propietario del proceso</h3><div class="editable_textarea" id="P5" style="min-height:370px">Texto...</div></div>
 		<div class="processdown borgris" ><h3>Recursos humanos y materiales...</h3><div class="editable_textarea" id="P6" style="min-height:370px">Texto...</div></div>
  		<div class="processdown borgris" ><h3>Requisitos legales, reglamentarios...</h3><div class="editable_textarea" id="P7" style="min-height:370px">Texto...</div></div> 
 		<div class="processdown borgris" ><h3>Variables de control, Indicadores...</h3><div class="editable_textarea" id="P8" style="min-height:370px">Texto...</div></div>
	
  </div>
  
<!--SEXTA PESTAÑA: NO CONFORMIDADES (6)-->
<div class='tab tab6' style="height:540px">

 <div id="listancs" class="contlistizq" >
 
	<div style="position: relative; float: left;">
		<div id="botonverde6" class="sprite baja" onclick='mostrarNCs(10, 1);'  style="width: 650px"><h2 style="position: relative; float: right">No conformidades</h2></div>
		<div id="botonrojo6" class="sprite alta" onclick='mostrarNCs(10, 0);' style="width: 650px; display: none"><h2 style="position: relative; float: right">No conformidades cerradas</h2></div>
	</div>

  			<div id="dynamic6"></div>
			<div class="spacer6"></div>
            <br/>
  </div>
  
  <div id="newacp" class="contacp">
        <div class='contflecha'><img src="img/flecha-roja.png" class="nodedo"></div>
        <div class="contdch borgris" style="width:500px">
		<div class="spriteA ac2" style="position: relative; float: right"></div>
		Acción Correctiva/Preventiva: <input type="text" id="txtacp6" style="width:400px"/><br />
		Código: <input type="text" id="txtcodacp6" style="width:80px"/> 
		Tipo: <select id="comboacptipo6"><option selected><option value="AC">AC<option value="AP">AP</select>  
		<script>$(function() {$( "#txtacpfchalta6" ).datepicker();});</script>
		Fecha de alta: <input type="text" id="txtacpfchalta6" style="width:80px"/><br />
		Responsable Acción: <select id="comboacpresp6"  style="width:300px"></select><br />
		Equipo de trabajo:<br /> <textarea id="txtacpequipo6" style="height:50px; width:100%"></textarea><br />
		Acciones:<br /> <textarea id="txtacpacciones6" style="height:100px; width:100%"></textarea><br />
		<script>$(function() {$( "#txtacpfcgprevista6" ).datepicker();});</script>
		Fecha prevista de cierre: <input type="text" id="txtacpfchprevista6" style="width:80px"/> <br />
		<br />
		<div style="clear:left">
			<div class="sprite o4" onclick='VnV6 (1, 1, 0);' ></div>
			<div class="sprite c" onclick='addACP6(txtacp6.value, txtcodacp6.value, comboacptipo6.value , txtacpfchalta6.value, comboacpresp6.value, txtacpequipo6.value, txtacpacciones6.value, txtacpfchprevista6.value);' ></div>
		</div> 
	</div>
</div>


    <div id="newnc" class="contformdch borgris" >
	<div style="position: relative; float: right"><div class="spriteA nc2"></div></div>
	No Conformidad: <input type="text" id="txtnc" style="width:400px"/><br />
	Código: <input type="text" id="txtcodnc" style="width:80px"/> 
	Origen: <input type="text" id="txtncorigen" style="width:200px"/><br />
	<script>$(function() {$( "#txtncfchinicio" ).datepicker();});</script>
	Fecha de Alta: <input type="text" id="txtncfchinicio" style="width:80px"/>
	<script>$(function() {$( "#txtncfchfin" ).datepicker();});</script>
	Fecha de Cierre: <input type="text" id="txtncfchfin" style="width:80px"/> <br />
	Responsable análisis: <select id="comboncresp"  style="width:300px"></select><br />
	Descripción:<br /> <textarea id="txtncdescripcion" style="height:80px; width:100%"></textarea><br />
	Análisis de Causas:<br /> <textarea id="txtnccausas" style="height:100px; width:100%"></textarea><br />
	Corrección inmediata:<br /> <textarea id="txtnccorreccion" style="height:80px; width:100%"></textarea><br />
	<input type="text" id="txtnccodacp" style="display:none; width:80px" /><br />
	<div style="clear:left">
		<div class="sprite c" onclick='addNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);' ></div> 
		<div id="editnc" style="display:none">
			<div class="sprite ok" onclick="updateNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);" ></div> 
			<div class="sprite ko" onclick='removeNC();' ></div> 
			<div class="sprite ac" onclick='VnV6 (1, 0, 1);' ></div>
		</div> 
	</div> 
    </div>


</div>
 

<!--FIN PESTAÑAS-->
  </div>
</div>



<footer>
<div id="up">
<!-- Fecha y hora-->
<div class="pestana diayhora"><a href="gestion.html"><font id="ur" style="color: #990000;"></font></a></div>

<!-- Consultor -->
<div class="consultor">
	<ul class="gallery clearfix" style="width: 50px">
		<li><a href="consultor.html?iframe=true;width=100%&height=100%" rel="prettyPhoto[iframes]"><div class="sprite tutor1" id='botonConsultor' ></div></a></li>
	</ul>
</div>

<!-- Salir -->
<div id="page_container2"><div id="toppanel2">
	<div id="panel2"><div id="panel_contents2"> 
		<div style="vertical-align: middle">Estás logueado como...  <div id="usuario" class="textoBonito" align="center">No registrado</div></div> 
		<hr style="border: thin dashed grey;" />
		<img src="img/close.png" id="botonLogout"  style="position: relative; cursor: pointer;  float: left; top: 5px; left: 50px;">
	</div></div>
    <div class="panel_button2 sprite closeg" style="display: visible;" align="baseline" alt="expand"> </div>   
    <div class="panel_button2 sprite o3g" id="hide_button2" style="display: none;" align="baseline" alt="collapse"> </div> 
</div></div>

<script type="text/javascript">
$(document).ready(function() {
	$("#botonLogout").click(function() {
        $.ajax({
            type: "POST",
            url: "php/logout.php",
            success: function(){
				setTimeout('window.location.href="http://www.isowin.org/index.html" ', 1000);
				window.close();
				}
	});
	});
	//inicio();
});
</script>

<!-- Mapa de Procesos -->
  <div id="page_container"><div id="toppanel"><div id="panel"><div id="panel_contents"> 
     
      <div class="mapa" > 
 <img class="nodedo" src="img/MapadeProcesos.png" border="0" usemap="#accesoaprocesos" />
	<map name="accesoaprocesos" id="accesoaprocesos">
	<area shape="rect" coords="569,26,664,83" href="direccion.html" target="_self" />
  	<area shape="rect" coords="1,253,97,311" href="legal.html" target="_self" />
  	<area shape="rect" coords="161,101,255,159" href="vigilancia.html" target="_self" />
  	<area shape="rect" coords="435,177,531,236" href="emergencias.html" target="_self" />
  	<area shape="rect" coords="161,253,256,310" href="control.html" target="_self" />
  	<area shape="rect" coords="435,253,531,311" href="emergencias.html" target="_self" />
  	<area shape="rect" coords="1,120,95,178" href="direccion.html" target="_self" />
  	<area shape="rect" coords="436,101,531,159" href="acp.html" target="_self" />
  	<area shape="rect" coords="568,177,663,234" href="acp.html" target="_self" />
  	<area shape="rect" coords="160,26,256,83" href="formacion.html" target="_self" />
  	<area shape="rect" coords="436,25,530,83" href="cae.html" target="_self" />
  	<area shape="rect" coords="162,176,256,235" href="er.html" target="_self" />
	</map>
 </div>
</div> </div>
    <div class="panel_button sprite o2g" style="display: visible;" align="baseline" alt="expand"> </div>
    <div class="panel_button sprite o3g" id="hide_button" style="display: none;" align="baseline" alt="collapse"> </div> 
    </div></div>
</div>   
</footer>

</body>

</html>
