<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
<title>Evaluación de Riesgos</title>

<!--Favicon-->
<link rel="shortcut icon" href="img/faviconOHS.png"/>

<!--Notificador de Carga de Página-->
<div ID="waitDiv" style="position:absolute;left:-2px;top:50px;visibility:hidden">
<div style="background-color:#ffffff; border-width: thin; border-style:solid; border-color:#990000; border-radius:0px 10px 10px 0px;width:250px; height:30px">
<div style="position:relative; float:right; right:20px; top:5px">	
<font color="#990000" face="Verdana" size="3">Cargando página...</font>
</div></div></div>


<SCRIPT>
<!--
var DHTML = (document.getElementById || document.all || document.layers);
function ap_getObj(name) {
if (document.getElementById)
{ return document.getElementById(name).style; }
else if (document.all)
{ return document.all[name].style; }
else if (document.layers)
{ return document.layers[name]; }
}
function ap_showWaitMessage(div,flag) {
if (!DHTML) return;
var x = ap_getObj(div); x.visibility = (flag) ? 'visible':'hidden'
if(! document.getElementById) if(document.layers) x.left=280/2; return true; } ap_showWaitMessage('waitDiv', 3);
//-->
</SCRIPT>


<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/estilos.css" />
<link rel="stylesheet" type="text/css" href="js/prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="js/apprise/apprise.min.css" />
<link rel="stylesheet" type="text/css" href='js/jquery/jquery-ui-1.8.20.custom.css'/>

<!--jquery-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.20/jquery-ui.min.js"></script>

<!--1ª Pagina-->
<script language="JavaScript" type="text/javascript" src='js/DataTables/jquery.dataTables.js'></script>
<script language="JavaScript" type="text/javascript" src='js/TableTools/TableTools.js'></script>
<script language="JavaScript" type="text/javascript" src='js/TableTools/ZeroClipboard.js'></script>
<script language="JavaScript" type="text/javascript" src='js/menu/menu.js'></script>
<script language="JavaScript" type="text/javascript" src='js/tabs/pestanas.js'></script>
<script language="JavaScript" type="text/javascript" src='js/map/map.js'></script>

<script type="text/javascript">
// LIBRERIAS ASINCRONAS
	$.getScript('js/highcharts/highcharts.js');//Gráficos
	$.getScript('js/highcharts/highcharts-more.js');//Gráficos
	$.getScript('js/highcharts/modules/exporting.js');//Gráficos
	//$.getScript('js/Menu/jquery.backgroundPosition.js');
	$.getScript('js/Jeditable/jquery.jeditable.js');//JEDITABLE - Edicion directa de campos
	$.getScript('js/DataTables/jquery.dataTables.editable.js');//Tablas - Editables
	$.getScript('js/DataTables/jquery.validate.js');//Tablas - Editables
	$.getScript('js/apprise/apprise-1.5.min.js');//APPRISE - Popups
	$.getScript('html/js/CRUDCEX.js');
	$.getScript('html/js/CRUDNCs.js');
	$.getScript('html/js/CRUDDOCs.js');
	$.getScript('html/js/CRUDindicadores.js', function() {mostrarGrafico('EVR1','EVR2','EVR3','EVR4');});
	$.getScript('html/js/DatosProceso.js', function() {datosFicha(6);});
	$.getScript('html/acp/js/DatosFichaProceso.js');

//ACCION
$(document).ready(function() {
	//SECURITY
	$.getScript('php/SecurityAccess.js', function() {logueado();});
	$.getScript('html/er/js/CRUDprlpuestos.js', function() {mostrarPRLPuestos();});
	$.getScript('js/clock/clock.js', function() {UR_Start();});//Reloj
	$.getScript('js/prettyPhoto/js/jquery.prettyPhoto.js', function() {
		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools: '', default_width: 750, default_height: 600});//Consultor
    	$("a[rel^='prettyPhoto2']").prettyPhoto({social_tools: '', default_width: 1100, default_height: 400});//Ficha del proceso
    	});
	$.getScript('js/DatePicker/js/jquery.ui.datepicker-es.js');
	//console.log("Librerias asincronas READY cargadas");
});

	//Notificador de Carga de Página
	ap_showWaitMessage('waitDiv', 0);
	</script>

</head>

<body>

<!--Menu principal-->
<header> 
<div id='logo'> <a href="http://www.isowin.org" target="_new"><img src="img/LogoIsoWin.png" ></a></div>

<div class="pestana titulo">Evaluación de Riesgos</div>
<ul id="nav">
	<li><a class="aa" href="#">Gestión</a>
		<ul class="submenu">
			<li><a class="aa" href="gestion.html">Gestión</a></li>
			<li><a class="aa" href="direccion.html">Dirección</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Procesos</a>
		<ul class="submenu">
			<li><a class="aa" href="legal.html">Cumplimiento legal</a></li>
			<li><a class="aa" href="formacion.html">Formación & Personas</a></li>
			<li><a class="aa" href="vigilancia.html">Vigilancia de la salud</a></li>
			<li><a class="aa"href="er.html">Evaluación de riesgos</a></li>
			<li><a class="aa" href="control.html">Control operacional</a></li>
			<li><a class="aa" href="cae.html">Comunicación & CAE</a></li>
			<li><a class="aa" href="acp.html">Auditorías & AC & AP</a></li>
			<li><a class="aa" href="emergencias.html">Emergencias</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Conectado</a>
		<ul class="submenu">
			<li><a class="aa" href="http://www.linkedin.com/groups?gid=4100930" target="_new" >Linkedin</a></li>
			<li><a class="aa" href="https://twitter.com/Isowin1/lists/isowin-org" target="_new" >Twitter</a></li>
			<li><a class="aa" href="mailto:isowin@isowin.es">Mail</a></li>
		</ul>
	</li>
</ul>
<div ID="TICKER" style="clear:left; padding-top:5px; overflow:hidden; width:1000px" onmouseover="TICKER_PAUSED=true" onmouseout="TICKER_PAUSED=false">
 Sólo identificando bien los riesgos, podremos tomar medidas preventivas adecuadas a cada situación. 
</div>
<script type="text/javascript" src="js/Newsticker/webticker_lib.js" language="javascript"></script>

</header>
 
<div class='tabber'><!--Proceso: 6-->
  <ul id='tabs'>
    <li><a href='#' rel='div.tab1' onclick=" mostrarPRLPuestos();">PRL Puestos</a></li>
    <li><a href='#' rel='div.tab2' onclick=" mostrarGrafico('EVR1','EVR2','EVR3','EVR4');"> Indicadores </a></li>
    <li><a href='#' rel='div.tab3' onclick="mostrarDOCsREGs(6, 0); VbInit();"> Documentos </a></li>
    <li><a href='#' rel='div.tab4' onclick=""> Ficha de proceso </a></li>
    <li><a href='#' rel='div.tab5' onclick="mostrarNCs(6, 0); VbInit6();"> No conformidades</a></li>
  </ul>
  

  <!--PRIMERA PESTAÑA: EVALUACIONES DE RIESGOS - PRL PUESTOS ( )-->
 
<div class='tab tab1' style="height:950px">

	<div id="listaprlpuestos" class="contcompleta">
		
		<div class="sprite c" onclick='VnV52 (1, 0, 0, 0, 0); $(":text").val("");'></div> <h2 style="position: relative; float: right">PRL Puestos</h2><br/>
		<div id="dynamic52"></div><div class="spacer52"></div>
		
	</div> 

		
	<div id="newacp4" class="contacp">
        <div class='contflecha'><img src="img/flecha-roja.png" class="nodedo"></div>
        <div class="contdch borgris" style="width:500px">
		<div class="spriteA ap2" style="position: relative; float: right"></div>
		Acción Correctiva/Preventiva: <input type="text" id="txtacp4" style="width:400px"/><br />
		Código: <input type="text" id="txtcodacp4" style="width:80px"/> 
		Tipo: <select id="comboacptipo4"><option selected><option value="AC">AC<option value="AP">AP</select>  
		<script>$(function() {$( "#txtacpfchalta4" ).datepicker();});</script>
		Fecha de alta: <input type="text" id="txtacpfchalta4" style="width:80px"/><br />
		Responsable: <select id="comboacpresp4"  style="width:300px"></select><br />
		Equipo de trabajo:<br /> <textarea id="txtacpequipo4" style="height:50px; width:100%"></textarea><br />
		Acciones:<br /> <textarea id="txtacpacciones4" style="height:100px; width:100%"></textarea><br />
		<script>$(function() {$( "#txtacpfcgprevista4" ).datepicker();});</script>
		Fecha prevista de cierre: <input type="text" id="txtacpfchprevista4" style="width:80px"/> <br />
		<br />
					<div style="clear:left">
						<div class="sprite o4" onclick='VnV52 (0, 0, 1, 1, 0);' ></div>
						<div class="sprite c" onclick='addACP52(txtacp4.value, txtcodacp4.value, comboacptipo4.value, txtacpfchalta4.value, comboacpresp4.value, txtacpequipo4.value, txtacpacciones4.value, txtacpfchprevista4.value);' ></div>
					</div> 
				</div>
			</div>
		
			
			<div id="newer" class="contformdch borgris" style="display:none">
					
					<div class="spriteA rq" style="position: relative; float: right"></div>
					<h2>Evaluación de Riesgos</h2>
					Título: <input type="text" id="txter" style="width:400px"/><br />
					<script>$(function() {$( "#txterfcheval" ).datepicker();});</script>
					Fecha de evaluación: <input type="text" id="txterfcheval" style="width:80px"/>
					Vigente:<select id="comboervigente"><option selected><option value=1>Si<option value=0>No</select>
					Estado: <select id="comboerestado"><option selected><option value="Pendiente">Pendiente<option value="Planificada">Planificada<option value="Realizada">Realizada<option value="Anulada">Anulada</select><br />
					
					Tipo: <select id="comboertipo" style="width:400px"><option selected><option value=1>General<option value=2>Ruido<option value=3>Higiene: gases, humos, vapores<option value=4>Biológicos<option value=5>PVDs<option value=6>Ergonomía<option value=7>Psicosociología<option value=8>Radiación<option value=0>Otros...</select><br />
					<div class="bordot">
						Informe E.R.: <span id="FSER"><input type="file" id="myER" /></span>
					</div><br />
					Cambios próxima evaluación: <textarea id="txtercambiosprox" style="height:100px; width:100%"></textarea><br />
					Resultados: <textarea id="txterresult" style="height:100px; width:100%"></textarea><br />
					Observaciones: <textarea id="txterobs" style="height:100px; width:100%"></textarea><br />

					<br />
			
				<div style=" position: relative; clear:left">
					<div class="sprite o4" onclick='VnV52 (1, 0, 0, 1, 0)' ></div>
					<div class="sprite c" onclick='addER(txter.value, txterfcheval.value, comboervigente.value, comboerestado.value, comboertipo.value, txtercambiosprox.value, txterresult.value, txterobs.value);' ></div>
					<div id="editer" style="display:none">
						<div class="sprite ok" onclick="updateER(txter.value, txterfcheval.value, comboervigente.value, comboerestado.value, comboertipo.value, txtercambiosprox.value, txterresult.value, txterobs.value);" ></div>
						<div class="sprite ko" onclick='removeER();' ></div>
						<div class="sprite ap" onclick='VnV52 (0, 0, 1, 0, 1);' ></div>
					</div>
					
				</div>
			</div>
			
			<div id="listaers" class="contdch" style="display:none">

				<div style="clear:left">
				<div class="sprite c" onclick='VnV52 (1, 0, 1, 0, 0);' ></div><!--  -->
				</div>
				<h2 style="position: relative; float: right">Lista de Evaluaciones de Riesgos</h2>
				<div id="dynamic52b"></div><div class="spacer52b"></div>

				<hr style="clear:both"/>

				<div style="clear:left">
				<div class="sprite c" onclick=' addPRLPuestoEPI();' ></div>
				<div class="sprite ko" onclick='removePRLPuestoEPI();' ></div>
				
				</div>
				<h2 style="position: relative; float: right">Equipos de protección individual</h2>
				<div id="dynamic52c"></div><div class="spacer52c"></div>


			</div>
		
	
	<div id="newprlpuesto" class="contizq borgris" style="display:none">

		<div id="zonaizquierda" style="width: 550px; height:900px; position: relative; float: left;">
					<h2>PRL Puesto </h2>
					
					PRL Puesto: <input type="text" id="txtpp" style="width:300px"/><br />
					<table>
					<tr><td><h3>Ruido </h3></td></tr>
					<tr><td>LAeqd (dB): <input type="text" id="txtpplaeqd" style="width:30px"/>
					Pico (dB): <input type="text" id="txtpppico" style="width:30px"/></td>
					<td><script>$(function() {$( "#txtppfchr" ).datepicker();});</script>
					Fecha de medición: <input type="text" id="txtppfchr" style="width:80px"/><br /></td></tr>
					<tr><td><h3>Iluminación </h3></td></tr>
					<tr><td>Luxes: <input type="text" id="txtppluxes" style="width:30px"/></td>
					<td><script>$(function() {$( "#txtppfchl" ).datepicker();});</script>
					Fecha de medición: <input type="text" id="txtppfchl" style="width:80px"/></td></tr>
					<tr><td><h3>Humedad </h3></td></tr>
					<tr><td>Humedad (%): <input type="text" id="txtpph" style="width:30px"/></td>
					<td><script>$(function() {$( "#txtppfchh" ).datepicker();});</script>
					Fecha de medición: <input type="text" id="txtppfchh" style="width:80px"/></td></tr>
					<tr><td><h3>Temperatura </h3></td></tr>
					<tr><td>Ts: <input type="text" id="txtppts" style="width:30px"/>
					Th: <input type="text" id="txtppth" style="width:30px"/>
					Tg: <input type="text" id="txtpptg" style="width:30px"/>
					WBGT: <input type="text" id="txtppwbgt" style="width:30px"/></td>
					<td><script>$(function() {$( "#txtppfcht" ).datepicker();});</script>
					Fecha de medición: <input type="text" id="txtppfcht" style="width:80px"/></td></tr>
					<tr><td><h3>Velocidad del aire</h3></td></tr>
					<tr><td>Velocidad Aire (m/seg): <input type="text" id="txtppvel" style="width:30px"/></td>
					<td><script>$(function() {$( "#txtppfchv" ).datepicker();});</script>
					Fecha de medición: <input type="text" id="txtppfchv" style="width:80px"/></td></tr>
					</table>

					<div class="cuadrogris"><table style="width:100%;">
					<h3>Evaluación de riesgos</h3>
					<tr><td><INPUT type="checkbox" id="chk1" />	General	</td>
						<td><INPUT type="checkbox" id="chk2" /> Ruido</td>
						<td><INPUT type="checkbox" id="chk3" /> Humos, gases, vapores</td>
						<td><INPUT type="checkbox" id="chk4" /> Biológicos</td></tr>
					<tr><td><INPUT type="checkbox" id="chk5" />	PVDs </td>
						<td><INPUT type="checkbox" id="chk6" />	Ergonomico	</td>
						<td><INPUT type="checkbox" id="chk7" /> Psicosocial </td>
						<td><INPUT type="checkbox" id="chk8" />	Radiación </td></tr>
					</table></div>	
					
					<div class="cuadrogris"><table style="width:100%;">
					<h3>Protocolos médicos</h3>
					<tr><td><INPUT type="checkbox" id="chkp1" /> General	</td>
						<td><INPUT type="checkbox" id="chkp2" /> Posturas forzadas</td>
						<td><INPUT type="checkbox" id="chkp3" /> Man. cargas</td>
						<td><INPUT type="checkbox" id="chkp4" /> Mov. repetitivos</td></tr>
					<tr><td><INPUT type="checkbox" id="chkp5" /> Ruido </td>
						<td><INPUT type="checkbox" id="chkp6" /> Vibración</td>
						<td><INPUT type="checkbox" id="chkp7" /> PVDs</td>
						<td><INPUT type="checkbox" id="chkp8" /> Biológicos</td></tr>
					<tr><td><INPUT type="checkbox" id="chkp9" /> Hum. soldadura </td>
						<td><INPUT type="checkbox" id="chkp10" /> Amianto</td>
						<td><INPUT type="checkbox" id="chkp11" /> Plomo </td>
						<td><INPUT type="checkbox" id="chkp12" /> Neuropatías</td></tr>
					<tr><td><INPUT type="checkbox" id="chkp13" /> Conductor </td>
						<td><INPUT type="checkbox" id="chkp14" /> Alturas</td>
						<td><INPUT type="checkbox" id="chkp15" /> Nocturnidad </td>
						<td><INPUT type="checkbox" id="chkp16" /> Turnicidad </td></tr>
					</table></div>

					<div class="cuadrogris"><table style="width:100%;">
					<h3>Formaciones específicas</h3>
					<tr><td><INPUT type="checkbox" id="chkf1" /> General</td>
						<td><INPUT type="checkbox" id="chkf2" /> Oficina: PVDs</td>
						<td><INPUT type="checkbox" id="chkf3" /> Manejo cargas</td>
						<td><INPUT type="checkbox" id="chkf4" /> Seguridad vial</td></tr>
					<tr><td><INPUT type="checkbox" id="chkf5" /> Carretillas</td>
						<td><INPUT type="checkbox" id="chkf6" /> Riesgo biológico</td>
						<td><INPUT type="checkbox" id="chkf7" /> Prod. Peligrosos </td>
						<td><INPUT type="checkbox" id="chkf8" /> Esp. confinados </td></tr>
					<tr><td><INPUT type="checkbox" id="chkf9" /> Riesgo eléctrico </td>
						<td><INPUT type="checkbox" id="chkf10" /> Recurso preventivo </td>
						<td><INPUT type="checkbox" id="chkf11" /> Trabajos en altura </td>
						<td><INPUT type="checkbox" id="chkf12" /> Riesgos soldadura </td></tr>
					</table></div>	

					Observaciones:<br /> <textarea id="txtppobs" style="height:50px; width:100%"></textarea><br />
	
			<div style="clear:left">
				<div class="sprite o4" onclick=' VnV52 (0, 1, 0, 0, 0)' ></div>
				<div class="sprite c" onclick='addPRLPuesto (txtpp.value, txtpplaeqd.value, txtpppico.value, txtppfchr.value, txtppluxes.value, txtppfchl.value, txtpph.value, txtppfchh.value, txtppts.value, txtppth.value, txtpptg.value, txtppwbgt.value, txtppfcht.value, txtppvel.value, txtppfchv.value, txtppobs.value);' ></div>
				<div id="editprlp" style="display:none">
					<div class="sprite ok" onclick="updatePRLPuesto (txtpp.value, txtpplaeqd.value, txtpppico.value, txtppfchr.value, txtppluxes.value, txtppfchl.value, txtpph.value, txtppfchh.value, txtppts.value, txtppth.value, txtpptg.value, txtppwbgt.value, txtppfcht.value, txtppvel.value, txtppfchv.value, txtppobs.value);" ></div>
					<div class="sprite ko" onclick=' removePRLPuesto();' ></div>
				</div>
			</div><br /><br />
			
			
		</div>

	</div>
	
</div>
  
  <!--SEGUNDA PESTAÑA: INDICADORES-->  

<div class='tab tab2' style="height:1000px">

    <div style="position:relative; float:left; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint").toggle(200);$(":text").val("");'></div>
	<h2 class="editable_textarea titindi" id="I1" >Texto...</h2>
	
	<div id="newpoint" class="tab formindi" >
		Serie: <select name="Serie" id="txtserie">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes" id="txtmes">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor" style="width: 50px" />
	<div style="position:relative; float:right;">
		<div class="sprite ok" onclick="addData('EVR1', 1, txtserie.value, txtmes.value, txtvalor.value); $(':text').val(''); " ></div>
		<div class="sprite ko" onclick='$("#newpoint").toggle(200);' > </div> 
	</div>   
	<br/></div> 
	
	<div id="container1" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
   
  <div style="position:relative; float:right; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint2").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I2" >Texto...</h2>
	
	<div id="newpoint2" class="tab formindi" >
		Serie: <select name="Serie2" id="txtserie2">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes2" id="txtmes2">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor2" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('EVR2', 2, txtserie2.value, txtmes2.value, txtvalor2.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint").toggle(200);' ></div>
	</div>      
	<br/></div> 
	
	<div id="container2" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
  
  <!-- -->
  
    <div style="position:relative; float:left">
  
	<div class="sprite o" onclick='$("#newpoint3").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I3" >Texto...</h2>
	
	<div id="newpoint3" class="tab formindi" >
		Serie: <select name="Serie3" id="txtserie3">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes3" id="txtmes3">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor3" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('EVR3', 3, txtserie3.value, txtmes3.value, txtvalor3.value); $(':text').val(''); " ></div> 
	<div class="sprite ko" onclick='$("#newpoint3").toggle(200);' ></div> 
	</div>    
	<br/></div> 
	
	<div id="container3" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
    
  <div style="position:relative; float:right">
  
	<div class="sprite o" onclick='$("#newpoint4").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I4" >Texto...</h2>
	
	<div id="newpoint4" class="tab formindi" >
		Serie: <select name="Serie4" id="txtserie4">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes4" id="txtmes4">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor4" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('EVR4', 4, txtserie4.value, txtmes4.value, txtvalor4.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint4").toggle(200);' > </div>  
	</div>   
	<br/></div> 
	
	<div id="container4" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>	

  
  </div>


  
<!--TERCERA PESTAÑA: DOCUMENTOS-->
  <div class='tab tab3' style=" height:700px">
   <div>

	<div style="position: relative; float: left;">
	<div class="sprite o" onclick='$("#updateuser").toggle(200);$("#txtcoddocumento").focus();'></div>
	</div>
	<div style="position: relative; float: left;">
		<div id="botonverde" class="sprite baja" style="width: 1180px" onclick='mostrarDOCsREGs(6, 1);'><h2 style="position: relative; float: right">Documentos y registros</h2></div>
		<div id="botonrojo" class="sprite alta" style="width: 1180px; display: none" onclick='mostrarDOCsREGs(6, 0);'><h2 style="position: relative; float: right">Documentos y registros obsoletos</h2></div>
	</div>

<div id="updateuser" class="formindi borgris" >
	Código: <input type="text" id="txtcoddocumento" style="width:100px"/>
    Documento: <input type="text" id="txtdocumento" style="width:450px"/>
	Rev: <input type="text" id="txtrevision" style="width:50px"/>
    <script>$(function() {$( "#txtfchpublic" ).datepicker();});</script>
    Fecha: <input type="text" id="txtfchpublic" style="width:80px"/><br/>
     Estado: <select id="combodocestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    Distribución: <input type="text" id="txtlink" style="width:220px"/>
    <span id="FS"><input type="file" id="myfile" /></span>
    
    <div style="position:relative; width:120px; float:right">
    	<div class="sprite c" onclick='addDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)' > </div>
    	<div id="editdoc" style="display:none">  
	    	<div class="sprite ok" onclick="updateDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)" ></div>
	    	<div class="sprite ko" id="deleteDoc" onclick='removeDoc()' ></div>
	    </div>
    </div>


</div>

			<div id="dynamic"></div>
			<div class="spacer"></div>
            <br/>
</div>
<div>
    <div class="sprite o" onclick='$("#updateuserreg").toggle(200);$("#txtcodregistro").focus();' ></div>

<div id="updateuserreg" class="formindi borgris" >
	Código: <input type="text" id="txtcodregistro" style="width:100px"/>
    Registro: <input type="text" id="txtregistro" style="width:450px"/>
	Rev: <input type="text" id="txtrevreg" style="width:30px"/>
    Almacén: <input type="text" id="txtlugar" style="width:200px"/> 
    Años: <input type="text" id="txtanos" style="width:20px"/><br/>
    <script>$(function() {$( "#txtfchpublicreg" ).datepicker();});</script>
    Fecha: <input type="text" id="txtfchpublicreg" style="width:80px"/>
    Estado: <select id="comboregestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    Distribución: <input type="text" id="txtlinkreg" style="width:220px"/>
    <span id="FS2"><input type="file" id="myfile2" /></span>

    <div style="position:relative; width:120px; float:right; top:0px">   
    	<div class="sprite c" onclick="addReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
    	<div id="editreg" style="display:none">
	    	<div class="sprite ok" onclick="updateReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
	    	<div class="sprite ko" onclick='removeReg()' ></div>
	    </div>
    </div>
</div>

			<div id="dynamic2"></div>
			<div class="spacer2"></div>
            <br/>
</div>
</div>

<!--CUARTA PESTAÑA: FICHA DE PROCESO-->

  <div class='tab tab4' style="min-height:1000px">
  	
 		<div class="processup borgris" ><h3>Misión </h3><div class="editable_textarea" id="P1" style="min-height:70px">Texto...</div></div>
 		<div class="processup borgris" ><h3>Alcance </h3><div class="editable_textarea" id="P2" style="min-height:70px">Texto...</div></div>
	<hr class="processhr" />
 		<div class="processizq borgris" ><h3>Entradas del proceso </h3><div class="editable_textarea" id="P3" style="min-height:370px">Texto...</div></div>	
 	<div class="processflechaizq"><img src="img/flecha-roja.png" class="nodedo"></div>
 		<div class="processdiagram" > 
 			<ul class="gallery clearfix2"><li><a href="html/er/img/fp.jpg?iframe=true;width=100%&height=100%" rel="prettyPhoto2[iframes]"><img src="html/er/img/fp.png" id='FlujoProceso' ></a></li></ul>
 		</div>
 		<div class="processdch borgris" ><h3>Salidas del proceso</h3><div class="editable_textarea" id="P4" style="min-height:370px">Texto...</div></div>
 	<div class="processflechadch"><img src="img/flecha-roja.png" class="nodedo"></div>
	<hr class="processhr" />
 		<div class="processdown borgris" ><h3>Propietario del proceso</h3><div class="editable_textarea" id="P5" style="min-height:370px">Texto...</div></div>
 		<div class="processdown borgris" ><h3>Recursos humanos y materiales...</h3><div class="editable_textarea" id="P6" style="min-height:370px">Texto...</div></div>
  		<div class="processdown borgris" ><h3>Requisitos legales, reglamentarios...</h3><div class="editable_textarea" id="P7" style="min-height:370px">Texto...</div></div> 
 		<div class="processdown borgris" ><h3>Variables de control, Indicadores...</h3><div class="editable_textarea" id="P8" style="min-height:370px">Texto...</div></div>
	
  </div>
  
<!--QUINTA PESTAÑA: NO CONFORMIDADES (6)-->
<div class='tab tab5' style="height:540px">

 <div id="listancs" class="contlistizq" >
 
	<div style="position: relative; float: left;">
		<div id="botonverde6" class="sprite baja" onclick='mostrarNCs(6, 1);'  style="width: 650px"><h2 style="position: relative; float: right">No conformidades</h2></div>
		<div id="botonrojo6" class="sprite alta" onclick='mostrarNCs(6, 0);' style="width: 650px; display: none"><h2 style="position: relative; float: right">No conformidades cerradas</h2></div>
	</div>

  			<div id="dynamic6"></div>
			<div class="spacer6"></div>
            <br/>
  </div>
  
  <div id="newacp" class="contacp">
        <div class='contflecha'><img src="img/flecha-roja.png" class="nodedo"></div>
        <div class="contdch borgris" style="width:500px">
		<div class="spriteA ac2" style="position: relative; float: right"></div>
		Acción Correctiva/Preventiva: <input type="text" id="txtacp6" style="width:400px"/><br />
		Código: <input type="text" id="txtcodacp6" style="width:80px"/> 
		Tipo: <select id="comboacptipo6"><option selected><option value="AC">AC<option value="AP">AP</select>  
		<script>$(function() {$( "#txtacpfchalta6" ).datepicker();});</script>
		Fecha de alta: <input type="text" id="txtacpfchalta6" style="width:80px"/><br />
		Responsable Acción: <select id="comboacpresp6"  style="width:300px"></select><br />
		Equipo de trabajo:<br /> <textarea id="txtacpequipo6" style="height:50px; width:100%"></textarea><br />
		Acciones:<br /> <textarea id="txtacpacciones6" style="height:100px; width:100%"></textarea><br />
		<script>$(function() {$( "#txtacpfcgprevista6" ).datepicker();});</script>
		Fecha prevista de cierre: <input type="text" id="txtacpfchprevista6" style="width:80px"/> <br />
		<br />
		<div style="clear:left">
			<div class="sprite o4" onclick='VnV6 (1, 1, 0);' ></div>
			<div class="sprite c" onclick='addACP6(txtacp6.value, txtcodacp6.value, comboacptipo6.value , txtacpfchalta6.value, comboacpresp6.value, txtacpequipo6.value, txtacpacciones6.value, txtacpfchprevista6.value);' ></div>
		</div> 
	</div>
</div>


    <div id="newnc" class="contformdch borgris" >
	<div style="position: relative; float: right"><div class="spriteA nc2"></div></div>
	No Conformidad: <input type="text" id="txtnc" style="width:400px"/><br />
	Código: <input type="text" id="txtcodnc" style="width:80px"/> 
	Origen: <input type="text" id="txtncorigen" style="width:200px"/><br />
	<script>$(function() {$( "#txtncfchinicio" ).datepicker();});</script>
	Fecha de Alta: <input type="text" id="txtncfchinicio" style="width:80px"/>
	<script>$(function() {$( "#txtncfchfin" ).datepicker();});</script>
	Fecha de Cierre: <input type="text" id="txtncfchfin" style="width:80px"/> <br />
	Responsable análisis: <select id="comboncresp"  style="width:300px"></select><br />
	Descripción:<br /> <textarea id="txtncdescripcion" style="height:80px; width:100%"></textarea><br />
	Análisis de Causas:<br /> <textarea id="txtnccausas" style="height:100px; width:100%"></textarea><br />
	Corrección inmediata:<br /> <textarea id="txtnccorreccion" style="height:80px; width:100%"></textarea><br />
	<input type="text" id="txtnccodacp" style="display:none; width:80px" /><br />
	<div style="clear:left">
		<div class="sprite c" onclick='addNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);' ></div>
		<div id="editnc" style="display:none"> 
			<div class="sprite ok" onclick="updateNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);" ></div> 
			<div class="sprite ko" onclick='removeNC();' ></div> 
			<div class="sprite ac" onclick='VnV6 (1, 0, 1);' ></div> 
		</div>
	</div> 
    </div>


</div>
 

<!--FIN PESTAÑAS-->
  </div>
</div>



<footer>
<div id="up">
<!-- Fecha y hora-->
<div class="pestana diayhora"><a href="gestion.html"><font id="ur" style="color: #990000;"></font></a></div>

<!-- Consultor -->
<div class="consultor">
	<ul class="gallery clearfix" style="width: 50px">
		<li><a href="consultor.html?iframe=true;width=100%&height=100%" rel="prettyPhoto[iframes]"><div class="sprite tutor1" id='botonConsultor' ></div></a></li>
	</ul>
</div>

<!-- Salir -->
<div id="page_container2"><div id="toppanel2">
	<div id="panel2"><div id="panel_contents2"> 
		<div style="vertical-align: middle">Estás logueado como...  <div id="usuario" class="textoBonito" align="center">No registrado</div></div> 
		<hr style="border: thin dashed grey;" />
		<img src="img/close.png" id="botonLogout"  style="position: relative; cursor: pointer;  float: left; top: 5px; left: 50px;">
	</div></div>
    <div class="panel_button2 sprite closeg" style="display: visible;" align="baseline" alt="expand"> </div>   
    <div class="panel_button2 sprite o3g" id="hide_button2" style="display: none;" align="baseline" alt="collapse"> </div> 
</div></div>

<script type="text/javascript">
$(document).ready(function() {
	$("#botonLogout").click(function() {
        $.ajax({
            type: "POST",
            url: "php/logout.php",
            success: function(){
				setTimeout('window.location.href="http://www.isowin.org/index.html" ', 1000);
				window.close();
				}
	});
	});
	//inicio();
});
</script>

<!-- Mapa de Procesos -->
  <div id="page_container"><div id="toppanel"><div id="panel"><div id="panel_contents"> 
     
      <div class="mapa" > 
 <img class="nodedo" src="img/MapadeProcesos.png" border="0" usemap="#accesoaprocesos" />
	<map name="accesoaprocesos" id="accesoaprocesos">
	<area shape="rect" coords="569,26,664,83" href="direccion.html" target="_self" />
  	<area shape="rect" coords="1,253,97,311" href="legal.html" target="_self" />
  	<area shape="rect" coords="161,101,255,159" href="vigilancia.html" target="_self" />
  	<area shape="rect" coords="435,177,531,236" href="emergencias.html" target="_self" />
  	<area shape="rect" coords="161,253,256,310" href="control.html" target="_self" />
  	<area shape="rect" coords="435,253,531,311" href="emergencias.html" target="_self" />
  	<area shape="rect" coords="1,120,95,178" href="direccion.html" target="_self" />
  	<area shape="rect" coords="436,101,531,159" href="acp.html" target="_self" />
  	<area shape="rect" coords="568,177,663,234" href="acp.html" target="_self" />
  	<area shape="rect" coords="160,26,256,83" href="formacion.html" target="_self" />
  	<area shape="rect" coords="436,25,530,83" href="cae.html" target="_self" />
  	<area shape="rect" coords="162,176,256,235" href="er.html" target="_self" />
	</map>
 </div>
</div> </div>
    <div class="panel_button sprite o2g" style="display: visible;" align="baseline" alt="expand"> </div>
    <div class="panel_button sprite o3g" id="hide_button" style="display: none;" align="baseline" alt="collapse"> </div> 
    </div></div>
</div>   
</footer>

</body>

</html>
