<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
<title>Requisitos legales</title>

<!--Favicon-->
<link rel="shortcut icon" href="img/faviconOHS.png"/>

<!--Notificador de Carga de Página-->
<div ID="waitDiv" style="position:absolute;left:-2px;top:50px;visibility:hidden">
<div style="background-color:#ffffff; border-width: thin; border-style:solid; border-color:#990000; border-radius:0px 10px 10px 0px;width:250px; height:30px">
<div style="position:relative; float:right; right:20px; top:5px">	
<font color="#990000" face="Verdana" size="3">Cargando página...</font>
</div></div></div>


<SCRIPT>
<!--
var DHTML = (document.getElementById || document.all || document.layers);
function ap_getObj(name) {
if (document.getElementById)
{ return document.getElementById(name).style; }
else if (document.all)
{ return document.all[name].style; }
else if (document.layers)
{ return document.layers[name]; }
}
function ap_showWaitMessage(div,flag) {
if (!DHTML) return;
var x = ap_getObj(div); x.visibility = (flag) ? 'visible':'hidden'
if(! document.getElementById) if(document.layers) x.left=280/2; return true; } ap_showWaitMessage('waitDiv', 3);
//-->
</SCRIPT>


<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/estilos.css" />
<link rel="stylesheet" type="text/css" href="js/prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="js/apprise/apprise.min.css" />
<link rel="stylesheet" type="text/css" href='js/jquery/jquery-ui-1.8.20.custom.css'/>

<!--jquery-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.20/jquery-ui.min.js"></script>

<!--1ª Pagina-->
<script language="JavaScript" type="text/javascript" src='js/DataTables/jquery.dataTables.js'></script>
<script language="JavaScript" type="text/javascript" src='js/TableTools/TableTools.js'></script>
<script language="JavaScript" type="text/javascript" src='js/TableTools/ZeroClipboard.js'></script>
<script language="JavaScript" type="text/javascript" src='js/menu/menu.js'></script>
<script language="JavaScript" type="text/javascript" src='js/tabs/pestanas.js'></script>
<script language="JavaScript" type="text/javascript" src='js/map/map.js'></script>
<!--Tablas - Agrupadas -->
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/DataTablesFixed/FixedColumns.js"></script>

<script type="text/javascript">
// LIBRERIAS ASINCRONAS
	$.getScript('js/highcharts/highcharts.js');//Gráficos
	$.getScript('js/highcharts/highcharts-more.js');//Gráficos
	$.getScript('js/highcharts/modules/exporting.js');//Gráficos
	//$.getScript('js/Menu/jquery.backgroundPosition.js');
	$.getScript('js/Jeditable/jquery.jeditable.js');//JEDITABLE - Edicion directa de campos
	$.getScript('js/DataTables/jquery.dataTables.editable.js');//Tablas - Editables
	$.getScript('js/DataTables/jquery.validate.js');//Tablas - Editables
	$.getScript('js/apprise/apprise-1.5.min.js');//APPRISE - Popups
	$.getScript('html/js/CRUDCEX.js');
	$.getScript('html/js/CRUDNCs.js');
	$.getScript('html/js/CRUDDOCs.js');
	$.getScript('html/js/CRUDindicadores.js', function() {mostrarGrafico('LEG1','LEG2','LEG3','LEG4');});
	$.getScript('html/js/DatosProceso.js', function() {datosFicha(5);});
	$.getScript('html/acp/js/DatosFichaProceso.js');
	//ESPECÍFICOS
	$.getScript('html/legal/js/CRUDmsds.js');
	//console.log("Librerias asincronas cargadas");

//ACCION
$(document).ready(function() {
	//SECURITY
	$.getScript('php/SecurityAccess.js', function() {logueado();});
	$.getScript('html/legal/js/CRUDreqleg.js', function() {mostrarReqLegs(0); VbInit51();});
	$.getScript('js/clock/clock.js', function() {UR_Start();});//Reloj
	$.getScript('js/prettyPhoto/js/jquery.prettyPhoto.js', function() {
		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools: '', default_width: 750, default_height: 600});//Consultor
    	$("a[rel^='prettyPhoto2']").prettyPhoto({social_tools: '', default_width: 1100, default_height: 400});//Ficha del proceso
    	});
	$.getScript('js/DatePicker/js/jquery.ui.datepicker-es.js');
	//console.log("Librerias asincronas READY cargadas");
});

	//Notificador de Carga de Página
	ap_showWaitMessage('waitDiv', 0);
	</script>

</head>

<body>

<!--Menu principal-->
<header> 
<div id='logo'> <a href="http://www.isowin.org" target="_new"><img src="img/LogoIsoWin.png" ></a></div>

<div class="pestana titulo">Requisitos legales</div>
<ul id="nav">
	<li><a class="aa" href="#">Gestión</a>
		<ul class="submenu">
			<li><a class="aa" href="gestion.html">Gestión</a></li>
			<li><a class="aa" href="direccion.html">Dirección</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Procesos</a>
		<ul class="submenu">
			<li><a class="aa" href="legal.html">Cumplimiento legal</a></li>
			<li><a class="aa" href="formacion.html">Formación & Personas</a></li>
			<li><a class="aa" href="vigilancia.html">Vigilancia de la salud</a></li>
			<li><a class="aa"href="er.html">Evaluación de riesgos</a></li>
			<li><a class="aa" href="control.html">Control operacional</a></li>
			<li><a class="aa" href="cae.html">Comunicación & CAE</a></li>
			<li><a class="aa" href="acp.html">Auditorías & AC & AP</a></li>
			<li><a class="aa" href="emergencias.html">Emergencias</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Conectado</a>
		<ul class="submenu">
			<li><a class="aa" href="http://www.linkedin.com/groups?gid=4100930" target="_new" >Linkedin</a></li>
			<li><a class="aa" href="https://twitter.com/Isowin1/lists/isowin-org" target="_new" >Twitter</a></li>
			<li><a class="aa" href="mailto:isowin@isowin.es">Mail</a></li>
		</ul>
	</li>
</ul>
<div ID="TICKER" style="clear:left; padding-top:5px; overflow:hidden; width:1000px" onmouseover="TICKER_PAUSED=true" onmouseout="TICKER_PAUSED=false">
 Para poder cumplir la ley, antes debes conocerla. Y para conocerla debes identificarla, analizarla y comprenderla.
</div>
<script type="text/javascript" src="js/Newsticker/webticker_lib.js" language="javascript"></script>

</header>
 
<div class='tabber'><!--Proceso: 5-->
  <ul id='tabs'>
    <li><a href='#' rel='div.tab1' onclick=" mostrarReqLegs(0); VbInit51();">Req. Legales</a></li>
    <li><a href='#' rel='div.tab2' onclick="mostrarMSDSs(0); VbInit52();"> MSDS </a></li>
    <li><a href='#' rel='div.tab3' onclick=" mostrarGrafico('LEG1','LEG2','LEG3','LEG4');"> Indicadores </a></li>
    <li><a href='#' rel='div.tab4' onclick="mostrarDOCsREGs(3, 0); VbInit();"> Documentos </a></li>
    <li><a href='#' rel='div.tab5' onclick=""> Ficha de proceso </a></li>
    <li><a href='#' rel='div.tab6' onclick="mostrarNCs(3, 0); VbInit6();"> No conformidades</a></li>
  </ul>
  

  <!--PRIMERA PESTAÑA: REQUISITOS LEGALES ( )-->
 
<div class='tab tab1' style="height:500px">
	
 <div id="listareqlegs" class="contlistizq" >

		<div style="position: relative; float: left;">
			<div id="botonverde51" class="sprite baja" style="width: 630px" onclick='mostrarReqLegs(1);'> <h2 style="position: relative; float: right">Requisitos legales</h2></div>
			<div id="botonamar51" class="sprite media" style="width: 630px; display: none" onclick='mostrarReqLegs(2);'><h2 style="position: relative; float: right">Requisitos legales no aplicables</h2></div>
			<div id="botonrojo51" class="sprite alta" style="width: 630px; display: none" onclick='mostrarReqLegs(0);'><h2 style="position: relative; float: right">Requisitos legales no vigentes</h2></div>
		</div>
		
		<div id="dynamic51"></div>
		<div class="spacer51"></div>
            <br/>
  </div>
  
  <div id="newacp3" class="contacp">
        <div class='contflecha'><img src="img/flecha-roja.png" class="nodedo"></div>
        <div class="contdch borgris" style="width:500px">
		<div class="spriteA ac2" style="position: relative; float: right"></div>
		Acción Correctiva/Preventiva: <input type="text" id="txtacp3" style="width:400px"/><br />
		Código: <input type="text" id="txtcodacp3" style="width:80px"/> 
		Tipo: <select id="comboacptipo3"><option selected><option value="AC">AC<option value="AP">AP</select>  
		<script>$(function() {$( "#txtacpfchalta3" ).datepicker();});</script>
		Fecha de alta: <input type="text" id="txtacpfchalta3" style="width:80px"/><br />
		Responsable: <select id="comboacpresp3"  style="width:300px"></select><br />
		Equipo de trabajo:<br /> <textarea id="txtacpequipo3" style="height:50px; width:100%"></textarea><br />
		Acciones:<br /> <textarea id="txtacpacciones3" style="height:100px; width:100%"></textarea><br />
		<script>$(function() {$( "#txtacpfcgprevista3" ).datepicker();});</script>
		Fecha prevista de cierre: <input type="text" id="txtacpfchprevista3" style="width:80px"/> <br />
		<br />
		<div style="clear:left">
			<div class="sprite o4" onclick='VnV51 (1, 1, 0);' ></div>
			<div class="sprite c" onclick='addACP51(txtacp3.value, txtcodacp3.value, comboacptipo3.value, txtacpfchalta3.value, comboacpresp3.value, txtacpequipo3.value, txtacpacciones3.value, txtacpfchprevista3.value);' ></div>
		</div> 
	</div>
</div>


    <div id="newreqleg" class="contformdch borgris" >
	<div class="spriteA rq" style="position: relative; float: right"></div>
	Requisito: <input type="text" id="txtrl" style="width:400px"/>
	Código: <input type="text" id="txtrlcod" style="width:80px"/> 
	<script>$(function() {$( "#txtrlfchalta" ).datepicker();});</script>
	Fecha de Alta: <input type="text" id="txtrlfchalta" style="width:80px"/>
	Estado: <select id="comborlestado"><option selected><option value="Identificada">Identificada<option value="Revisada">Revisada<option value="Implantada">Implantada<option value="No aplica">No aplica</select><br />
	Descripción / Referencias: <textarea id="txtrlref" style="height:80px; width:100%"></textarea><br />
	Texto legal: <span id="FSREQ"><input type="file" id="myREQ" /></span><br />
	Vigente:<select id="comborlvigente"><option selected><option value="true"> Si<option value="false">No</select>
	Revisión:<input type="text" id="txtrlrevision" style="width:80px"/>
	Tipo: <select id="comborltipo"><option selected><option value="0">General<option value="1">Riesgos mecánicos<option value="2">Riesgos eléctricos<option value="3">Riesgos higienicos<option value="4">Riesgos ergonómicos<option value="5">Sector construccion<option value="6">Productos químicos<option value="7">Ruido y vibración<option value="8">Equipos a presión<option value="9">Máquinas e instalaciones<option value="10">Radiación<option value="11">Riesgos biológicos<option value="12">Trabajos en alturas<option value="13">Vehículos y circulación<option value="14">Otros...</select><br />
	Cumplimiento: <textarea id="txtrlcumplimiento" style="height:80px; width:100%"></textarea><br />
	Observaciones: <textarea id="txtrlobs" style="height:50px; width:100%"></textarea><br />
	
	<br />
	<div style="clear:left">
		<div class="sprite c" onclick='addReqLeg (txtrl.value, txtrlcod.value, txtrlref.value, txtrlfchalta.value, comborlvigente.value, txtrlrevision.value, comborltipo.value, comborlestado.value, txtrlcumplimiento.value, txtrlobs.value);' ></div>
		<div id="editreq" style="display:none">
			<div class="sprite ok" onclick="updateReqLeg (txtrl.value, txtrlcod.value, txtrlref.value, txtrlfchalta.value, comborlvigente.value, txtrlrevision.value, comborltipo.value, comborlestado.value, txtrlcumplimiento.value, txtrlobs.value);" ></div>
			<div class="sprite ko" onclick='removeReqLeg ();' ></div>
			<div class="sprite ap" onclick='VnV51 (1, 0, 1);' ></div>
		</div>
	</div> 
    </div>

</div>
    <!--SEGUNDA PESTAÑA: MSDS (17)-->
 
<div class='tab tab2' style="height:500px">
	
 <div id="listamsdss" class="contlistizq" >

		<div style="position: relative; float: left;">
			<div id="botonverde52" class="sprite baja" style="width: 630px" onclick='mostrarMSDSs(1);'> <h2 style="position: relative; float: right">MSDS Vigentes</h2></div>
			<div id="botonamar52" class="sprite media" style="width: 630px; display: none" onclick='mostrarMSDSs(2);'><h2 style="position: relative; float: right">MSDS Pendientes</h2></div>
			<div id="botonrojo52" class="sprite alta" style="width: 630px; display: none" onclick='mostrarMSDSs(0);'><h2 style="position: relative; float: right">MSDS Sin uso</h2></div>
		</div>
		
		<div id="dynamic52"></div>
		<div class="spacer52"></div>
            <br/>
  </div>
  
  <div id="newacp4" class="contacp">
        <div class='contflecha'><img src="img/flecha-roja.png" class="nodedo"></div>
        <div class="contdch borgris" style="width:500px">
		<div class="spriteA ac2" style="position: relative; float: right"></div>
		Acción Correctiva/Preventiva: <input type="text" id="txtacp4" style="width:400px"/><br />
		Código: <input type="text" id="txtcodacp4" style="width:80px"/> 
		Tipo: <select id="comboacptipo4"><option selected><option value="AC">AC<option value="AP">AP</select>  
		<script>$(function() {$( "#txtacpfchalta4" ).datepicker();});</script>
		Fecha de alta: <input type="text" id="txtacpfchalta4" style="width:80px"/><br />
		Responsable: <select id="comboacpresp4"  style="width:300px"></select><br />
		Equipo de trabajo:<br /> <textarea id="txtacpequipo4" style="height:50px; width:100%"></textarea><br />
		Acciones:<br /> <textarea id="txtacpacciones4" style="height:100px; width:100%"></textarea><br />
		<script>$(function() {$( "#txtacpfcgprevista4" ).datepicker();});</script>
		Fecha prevista de cierre: <input type="text" id="txtacpfchprevista4" style="width:80px"/> <br />
		<br />
		<div style="clear:left">
			<div class="sprite o4" onclick='VnV52 (1, 1, 0);' ></div>
			<div class="sprite c" onclick='addACP52(txtacp4.value, txtcodacp4.value, comboacptipo4.value, txtacpfchalta4.value, comboacpresp4.value, txtacpequipo4.value, txtacpacciones4.value, txtacpfchprevista4.value);' ></div>
		</div> 
	</div>
</div>


    <div id="newmsds" class="contformdch borgris" >
	<div class="spriteA rq" style="position: relative; float: right"></div>
	MSDS: <input type="text" id="txtmsds" style="width:350px"/><br />
	Marca y Modelo: <input type="text" id="txtmsmarca" style="width:300px"/> <br />
	Fabricante: <input type="text" id="txtmsfabricante" style="width:300px"/><br />
	Distribuidor: <input type="text" id="txtmsdistribuidor" style="width:300px"/><br />
	Contacto: <input type="text" id="txtmscontacto" style="width:300px"/><br />
	Mail: <input type="text" id="txtmsmail" style="width:200px"/><br />
	Revisión:<input type="text" id="txtmsrevision" style="width:80px"/>
	Estado: <select id="combomsestado"><option selected><option value="Vigente">Vigente<option value="Pendiente">Pendiente<option value="Sin uso">Sin uso</select><br />
	Uso: <br /><textarea id="txtmsuso" style="height:50px; width:90%"></textarea><br />
	Ficha de Seguridad: <span id="FSMSDS"><input type="file" id="myMSDS" /></span><br />
	Observaciones: <br /><textarea id="txtmsobs" style="height:50px; width:90%"></textarea><br />
	
	<br />
	<div style="clear:left">
		<div class="sprite c" onclick='addMSDS (txtmsds.value, txtmsmarca.value, txtmsfabricante.value, txtmsdistribuidor.value, txtmscontacto.value, txtmsmail.value, txtmsrevision.value, combomsestado.value, txtmsuso.value, txtmsobs.value);' ></div>
		<div id="editmsds" style="display:none">
			<div class="sprite ok" onclick="updateMSDS (txtmsds.value, txtmsmarca.value, txtmsfabricante.value, txtmsdistribuidor.value, txtmscontacto.value, txtmsmail.value, txtmsrevision.value, combomsestado.value, txtmsuso.value, txtmsobs.value);" ></div>
			<div class="sprite ko" onclick='removeMSDS ();' ></div>
			<div class="sprite ap" onclick='VnV52 (1, 0, 1);' ></div>
		</div>
	</div> 
    </div>

</div>
  
  <!--TERCERA PESTAÑA: INDICADORES-->  

<div class='tab tab3' style="height:1000px">
	

    <div style="position:relative; float:left; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint").toggle(200);$(":text").val("");'></div>
	<h2 class="editable_textarea titindi" id="I1" >Texto...</h2>
	
	<div id="newpoint" class="tab formindi" >
		Serie: <select name="Serie" id="txtserie">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes" id="txtmes">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor" style="width: 50px" />
	<div style="position:relative; float:right;">
		<div class="sprite ok" onclick="addData('LEG1', 1, txtserie.value, txtmes.value, txtvalor.value); $(':text').val(''); " ></div>
		<div class="sprite ko" onclick='$("#newpoint").toggle(200);' > </div> 
	</div>   
	<br/></div> 
	
	<div id="container1" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
   
  <div style="position:relative; float:right; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint2").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I2" >Texto...</h2>
	
	<div id="newpoint2" class="tab formindi" >
		Serie: <select name="Serie2" id="txtserie2">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes2" id="txtmes2">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor2" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('LEG2', 2, txtserie2.value, txtmes2.value, txtvalor2.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint").toggle(200);' ></div>
	</div>      
	<br/></div> 
	
	<div id="container2" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
  
  <!-- -->
  
    <div style="position:relative; float:left">
  
	<div class="sprite o" onclick='$("#newpoint3").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I3" >Texto...</h2>
	
	<div id="newpoint3" class="tab formindi" >
		Serie: <select name="Serie3" id="txtserie3">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes3" id="txtmes3">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor3" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('LEG3', 3, txtserie3.value, txtmes3.value, txtvalor3.value); $(':text').val(''); " ></div> 
	<div class="sprite ko" onclick='$("#newpoint3").toggle(200);' ></div> 
	</div>    
	<br/></div> 
	
	<div id="container3" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
    
  <div style="position:relative; float:right">
  
	<div class="sprite o" onclick='$("#newpoint4").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I4" >Texto...</h2>
	
	<div id="newpoint4" class="tab formindi" >
		Serie: <select name="Serie4" id="txtserie4">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes4" id="txtmes4">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor4" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('LEG4', 4, txtserie4.value, txtmes4.value, txtvalor4.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint4").toggle(200);' > </div>  
	</div>   
	<br/></div> 
	
	<div id="container4" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>	

  
  </div>


  
<!--CUARTA PESTAÑA: DOCUMENTOS-->
  <div class='tab tab4' style=" height:700px">
   <div>

	<div style="position: relative; float: left;">
	<div class="sprite o" onclick='$("#updateuser").toggle(200);$("#txtcoddocumento").focus();'></div>
	</div>
	<div style="position: relative; float: left;">
		<div id="botonverde" class="sprite baja" style="width: 1180px" onclick='mostrarDOCsREGs(3, 1);'><h2 style="position: relative; float: right">Documentos y registros</h2></div>
		<div id="botonrojo" class="sprite alta" style="width: 1180px; display: none" onclick='mostrarDOCsREGs(3, 0);'><h2 style="position: relative; float: right">Documentos y registros obsoletos</h2></div>
	</div>

<div id="updateuser" class="formindi borgris" >
	Código: <input type="text" id="txtcoddocumento" style="width:100px"/>
    Documento: <input type="text" id="txtdocumento" style="width:450px"/>
	Rev: <input type="text" id="txtrevision" style="width:50px"/>
    <script>$(function() {$( "#txtfchpublic" ).datepicker();});</script>
    Fecha: <input type="text" id="txtfchpublic" style="width:80px"/><br/>
     Estado: <select id="combodocestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    Distribución: <input type="text" id="txtlink" style="width:220px"/>
    <span id="FS"><input type="file" id="myfile" /></span>
    
    <div style="position:relative; width:120px; float:right">
    	<div class="sprite c" onclick='addDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)' > </div>
    	<div id="editdoc" style="display:none">  
	    	<div class="sprite ok" onclick="updateDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)" ></div>
	    	<div class="sprite ko" id="deleteDoc" onclick='removeDoc()' ></div>
	    </div>
    </div>


</div>

			<div id="dynamic"></div>
			<div class="spacer"></div>
            <br/>
</div>
<div>
    <div class="sprite o" onclick='$("#updateuserreg").toggle(200);$("#txtcodregistro").focus();' ></div>

<div id="updateuserreg" class="formindi borgris" >
	Código: <input type="text" id="txtcodregistro" style="width:100px"/>
    Registro: <input type="text" id="txtregistro" style="width:450px"/>
	Rev: <input type="text" id="txtrevreg" style="width:30px"/>
    Almacén: <input type="text" id="txtlugar" style="width:200px"/> 
    Años: <input type="text" id="txtanos" style="width:20px"/><br/>
    <script>$(function() {$( "#txtfchpublicreg" ).datepicker();});</script>
    Fecha: <input type="text" id="txtfchpublicreg" style="width:80px"/>
    Estado: <select id="comboregestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    Distribución: <input type="text" id="txtlinkreg" style="width:220px"/>
    <span id="FS2"><input type="file" id="myfile2" /></span>

    <div style="position:relative; width:120px; float:right; top:0px">   
    	<div class="sprite c" onclick="addReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
    	<div id="editreg" style="display:none">
	    	<div class="sprite ok" onclick="updateReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
	    	<div class="sprite ko" onclick='removeReg()' ></div>
	    </div>
    </div>
</div>

			<div id="dynamic2"></div>
			<div class="spacer2"></div>
            <br/>
</div>
</div>

<!--QUINTA PESTAÑA: FICHA DE PROCESO-->

  <div class='tab tab5' style="min-height:1000px">
  	
 		<div class="processup borgris" ><h3>Misión </h3><div class="editable_textarea" id="P1" style="min-height:70px">Texto...</div></div>
 		<div class="processup borgris" ><h3>Alcance </h3><div class="editable_textarea" id="P2" style="min-height:70px">Texto...</div></div>
	<hr class="processhr" />
 		<div class="processizq borgris" ><h3>Entradas del proceso </h3><div class="editable_textarea" id="P3" style="min-height:370px">Texto...</div></div>	
 	<div class="processflechaizq"><img src="img/flecha-roja.png" class="nodedo"></div>
 		<div class="processdiagram" > 
 			<ul class="gallery clearfix2"><li><a href="html/legal/img/fp.jpg?iframe=true;width=100%&height=100%" rel="prettyPhoto2[iframes]"><img src="html/legal/img/fp.png" id='FlujoProceso' ></a></li></ul>
 		</div>
 		<div class="processdch borgris" ><h3>Salidas del proceso</h3><div class="editable_textarea" id="P4" style="min-height:370px">Texto...</div></div>
 	<div class="processflechadch"><img src="img/flecha-roja.png" class="nodedo"></div>
	<hr class="processhr" />
 		<div class="processdown borgris" ><h3>Propietario del proceso</h3><div class="editable_textarea" id="P5" style="min-height:370px">Texto...</div></div>
 		<div class="processdown borgris" ><h3>Recursos humanos y materiales...</h3><div class="editable_textarea" id="P6" style="min-height:370px">Texto...</div></div>
  		<div class="processdown borgris" ><h3>Requisitos legales, reglamentarios...</h3><div class="editable_textarea" id="P7" style="min-height:370px">Texto...</div></div> 
 		<div class="processdown borgris" ><h3>Variables de control, Indicadores...</h3><div class="editable_textarea" id="P8" style="min-height:370px">Texto...</div></div>
	
  </div>
  
<!--SEXTA PESTAÑA: NO CONFORMIDADES (6)-->
<div class='tab tab6' style="height:540px">

 <div id="listancs" class="contlistizq" >
 
	<div style="position: relative; float: left;">
		<div id="botonverde6" class="sprite baja" onclick='mostrarNCs(3, 1);'  style="width: 650px"><h2 style="position: relative; float: right">No conformidades</h2></div>
		<div id="botonrojo6" class="sprite alta" onclick='mostrarNCs(3, 0);' style="width: 650px; display: none"><h2 style="position: relative; float: right">No conformidades cerradas</h2></div>
	</div>

  			<div id="dynamic6"></div>
			<div class="spacer6"></div>
            <br/>
  </div>
  
  <div id="newacp" class="contacp">
        <div class='contflecha'><img src="img/flecha-roja.png" class="nodedo"></div>
        <div class="contdch borgris" style="width:500px">
		<div class="spriteA ac2" style="position: relative; float: right"></div>
		Acción Correctiva/Preventiva: <input type="text" id="txtacp6" style="width:400px"/><br />
		Código: <input type="text" id="txtcodacp6" style="width:80px"/> 
		Tipo: <select id="comboacptipo6"><option selected><option value="AC">AC<option value="AP">AP</select>  
		<script>$(function() {$( "#txtacpfchalta6" ).datepicker();});</script>
		Fecha de alta: <input type="text" id="txtacpfchalta6" style="width:80px"/><br />
		Responsable Acción: <select id="comboacpresp6"  style="width:300px"></select><br />
		Equipo de trabajo:<br /> <textarea id="txtacpequipo6" style="height:50px; width:100%"></textarea><br />
		Acciones:<br /> <textarea id="txtacpacciones6" style="height:100px; width:100%"></textarea><br />
		<script>$(function() {$( "#txtacpfcgprevista6" ).datepicker();});</script>
		Fecha prevista de cierre: <input type="text" id="txtacpfchprevista6" style="width:80px"/> <br />
		<br />
		<div style="clear:left">
			<div class="sprite o4" onclick='VnV6 (1, 1, 0);' ></div>
			<div class="sprite c" onclick='addACP6(txtacp6.value, txtcodacp6.value, comboacptipo6.value , txtacpfchalta6.value, comboacpresp6.value, txtacpequipo6.value, txtacpacciones6.value, txtacpfchprevista6.value);' ></div>
		</div> 
	</div>
</div>


    <div id="newnc" class="contformdch borgris" >
	<div style="position: relative; float: right"><div class="spriteA nc2"></div></div>
	No Conformidad: <input type="text" id="txtnc" style="width:400px"/><br />
	Código: <input type="text" id="txtcodnc" style="width:80px"/> 
	Origen: <input type="text" id="txtncorigen" style="width:200px"/><br />
	<script>$(function() {$( "#txtncfchinicio" ).datepicker();});</script>
	Fecha de Alta: <input type="text" id="txtncfchinicio" style="width:80px"/>
	<script>$(function() {$( "#txtncfchfin" ).datepicker();});</script>
	Fecha de Cierre: <input type="text" id="txtncfchfin" style="width:80px"/> <br />
	Responsable análisis: <select id="comboncresp"  style="width:300px"></select><br />
	Descripción:<br /> <textarea id="txtncdescripcion" style="height:80px; width:100%"></textarea><br />
	Análisis de Causas:<br /> <textarea id="txtnccausas" style="height:100px; width:100%"></textarea><br />
	Corrección inmediata:<br /> <textarea id="txtnccorreccion" style="height:80px; width:100%"></textarea><br />
	<input type="text" id="txtnccodacp" style="display:none; width:80px" /><br />
	<div style="clear:left">
		<div class="sprite c" onclick='addNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);' ></div> 
		<div id="editnc" style="display:none">
			<div class="sprite ok" onclick="updateNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);" ></div> 
			<div class="sprite ko" onclick='removeNC();' ></div> 
			<div class="sprite ac" onclick='VnV6 (1, 0, 1);' ></div> 
		</div> 
	</div> 
    </div>


</div>
 
<!--FIN PESTAÑAS-->
  </div>
</div>



<footer>
<div id="up">
<!-- Fecha y hora-->
<div class="pestana diayhora"><a href="gestion.html"><font id="ur" style="color: #990000;"></font></a></div>

<!-- Consultor -->
<div class="consultor">
	<ul class="gallery clearfix" style="width: 50px">
		<li><a href="consultor.html?iframe=true;width=100%&height=100%" rel="prettyPhoto[iframes]"><div class="sprite tutor1" id='botonConsultor' ></div></a></li>
	</ul>
</div>

<!-- Salir -->
<div id="page_container2"><div id="toppanel2">
	<div id="panel2"><div id="panel_contents2"> 
		<div style="vertical-align: middle">Estás logueado como...  <div id="usuario" class="textoBonito" align="center">No registrado</div></div> 
		<hr style="border: thin dashed grey;" />
		<img src="img/close.png" id="botonLogout"  style="position: relative; cursor: pointer;  float: left; top: 5px; left: 50px;">
	</div></div>
    <div class="panel_button2 sprite closeg" style="display: visible;" align="baseline" alt="expand"> </div>   
    <div class="panel_button2 sprite o3g" id="hide_button2" style="display: none;" align="baseline" alt="collapse"> </div> 
</div></div>

<script type="text/javascript">
$(document).ready(function() {
	$("#botonLogout").click(function() {
        $.ajax({
            type: "POST",
            url: "php/logout.php",
            success: function(){
				setTimeout('window.location.href="http://www.isowin.org/index.html" ', 1000);
				window.close();
				}
	});
	});
	//inicio();
});
</script>

<!-- Mapa de Procesos -->
  <div id="page_container"><div id="toppanel"><div id="panel"><div id="panel_contents"> 
     
      <div class="mapa" > 
 <img class="nodedo" src="img/MapadeProcesos.png" border="0" usemap="#accesoaprocesos" />
	<map name="accesoaprocesos" id="accesoaprocesos">
	<area shape="rect" coords="569,26,664,83" href="direccion.html" target="_self" />
  	<area shape="rect" coords="1,253,97,311" href="legal.html" target="_self" />
  	<area shape="rect" coords="161,101,255,159" href="vigilancia.html" target="_self" />
  	<area shape="rect" coords="435,177,531,236" href="emergencias.html" target="_self" />
  	<area shape="rect" coords="161,253,256,310" href="control.html" target="_self" />
  	<area shape="rect" coords="435,253,531,311" href="emergencias.html" target="_self" />
  	<area shape="rect" coords="1,120,95,178" href="direccion.html" target="_self" />
  	<area shape="rect" coords="436,101,531,159" href="acp.html" target="_self" />
  	<area shape="rect" coords="568,177,663,234" href="acp.html" target="_self" />
  	<area shape="rect" coords="160,26,256,83" href="formacion.html" target="_self" />
  	<area shape="rect" coords="436,25,530,83" href="cae.html" target="_self" />
  	<area shape="rect" coords="162,176,256,235" href="er.html" target="_self" />
	</map> 
 </div>
</div> </div>
    <div class="panel_button sprite o2g" style="display: visible;" align="baseline" alt="expand"> </div>
    <div class="panel_button sprite o3g" id="hide_button" style="display: none;" align="baseline" alt="collapse"> </div> 
    </div></div>
 </div>   
</footer>

</body>

</html>
