<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Presentación</title>

<!--Favicon-->
<link rel="shortcut icon" href="img/faviconOHS.png"/>

<!--Notificador de Carga de Página-->
<div ID="waitDiv" style="position:absolute;left:-2px;top:50px;visibility:hidden">
<div style="background-color:#ffffff; border-width: thin; border-style:solid; border-color:#990000; border-radius:0px 10px 10px 0px;width:250px; height:30px">
<div style="position:relative; float:right; right:20px; top:5px">	
<font color="#990000" face="Verdana" size="3">Cargando página...</font>
</div></div></div>


<SCRIPT>
<!--
var DHTML = (document.getElementById || document.all || document.layers);
function ap_getObj(name) {
if (document.getElementById)
{ return document.getElementById(name).style; }
else if (document.all)
{ return document.all[name].style; }
else if (document.layers)
{ return document.layers[name]; }
}
function ap_showWaitMessage(div,flag) {
if (!DHTML) return;
var x = ap_getObj(div); x.visibility = (flag) ? 'visible':'hidden'
if(! document.getElementById) if(document.layers) x.left=280/2; return true; } ap_showWaitMessage('waitDiv', 3);
//-->
</SCRIPT>

<!--CSS-->
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link href="css/presentacion.css" rel="stylesheet" type="text/css" />

<!--jquery-->
<script language="JavaScript" type='text/javascript' src='js/jquery/jquery-1.5.2.min.js'></script>
<script language="JavaScript" type="text/javascript" src='js/jquery/jquery-ui-1.8.20.custom.min.js' ></script>
<link rel="stylesheet" type="text/css" href='js/jquery/jquery-ui-1.8.20.custom.css'/>

<!--Acordeon-->
<script type="text/javascript" charset="utf-8" src="js/liteAccordion/js/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/liteAccordion/js/liteaccordion.jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/liteAccordion/css/liteaccordion.css" />

<!--APPRISE - Popups-->
<script language="javascript" type="text/javascript" src="js/apprise/apprise-1.5.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/apprise/apprise.min.css" />

<!--Desarrollos propios GENERALES-->
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/menu/menu.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/clock/clock.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/map/map.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="php/SecurityAccess.js"></script>

<!--Crear Base de Datos-->
<script language="JavaScript" type="text/javascript" src="BD/js/BD2.js"></script>

</head>

<body onload="UR_Start(); MM_preloadImages(); logueado();"><!--  -->

<!--Menu principal-->
<header> 
<div id='logo'> <a href="http://www.isowin.org" target="_new"><img src="img/LogoIsoWin.png" ></a></div>

<div class="pestana titulo">Presentación</div>
<ul id="nav">
	<li><a class="aa" href="#">Gestión</a>
		<ul class="submenu">
			<li><a class="aa" href="#">Gestión</a></li>
			<li><a class="aa" href="#">Dirección</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Procesos</a>
		<ul class="submenu">
			<li><a class="aa" href="#">Cumplimiento legal</a></li>
			<li><a class="aa" href="#">Formación & Personas</a></li>
			<li><a class="aa" href="#">Vigilancia de la salud</a></li>
			<li><a class="aa"href="#">Evaluación de riesgos</a></li>
			<li><a class="aa" href="#">Control operacional</a></li>
			<li><a class="aa" href="#">Comunicación & CAE</a></li>
			<li><a class="aa" href="#">Auditorías & AC & AP</a></li>
			<li><a class="aa" href="#">Emergencias</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Conectado</a>
		<ul class="submenu">
			<li><a class="aa" href="#">Linkedin</a></li>
			<li><a class="aa" href="#">Twitter</a></li>
			<li><a class="aa" href="#">Mail</a></li>
		</ul>
	</li>
</ul>
<div ID="TICKER" style="clear:left; padding-top:5px; overflow:hidden; width:1000px" onmouseover="TICKER_PAUSED=true" onmouseout="TICKER_PAUSED=false">
 ¡¡Bienvenido a Isowin OHS!! Has elegido el mejor software de gestión de la Prevención de Riesgos Laborales del mercado, ¡¡FELICIDADES!!
</div>
<script type="text/javascript" src="js/Newsticker/webticker_lib.js" language="javascript"></script>

</header>
<div style="position:relative; top:30px;">

<div id="yourdiv" style="margin: auto">
    <ol>
    	<li><h2><span>Bienvenida</span></h2>
            <div>
            <h1 style="font-family:Arial; text-align:center;">¡Gracias por elegir Isowin OHS!</h1><br />
  			<img src="img/CajaSoftwareOHS.jpg" class="nodedo" style="position:relative; float:right; right:20px; top:10px" />
  			<div class="contizq">
      		<p>¡BIENVENIDO a Isowin OHS! Creemos que has elegido la mejor aplicación para la gestión de la Prevención de Riesgos Laborales del mercado. ¡Y ahora nos toca demostrártelo!</p>
          <p>Isowin OHS nace con la intención de facilitar el cumplimiento de los requisitos legales en materia de Prevención de Riesgos Laborales en las empresas, a través de la implantación de un Sistema de Gestión de la Seguridad y Salud en el Trabajo (SGSST), utilizando como referente el estándar OHSAS 18001. </p>
          <p> El diseño de Isowin OHS se basa en la amplia experiencia de Técnicos Superiores de Prevención de Riesgos Laborales. Conocimiento acumulado en el día a día dentro de sus empresas, de distintos sectores, tamaños y actividad. Lo que garantiza una herramienta diseñada para optimizar el trabajo, pero sin dejar de cumplir los requisitos legales que nos son de aplicación. </p>
          <p> Otro de nuestros objetivos era proporcionar una aplicación de una usabilidad y simplicidad extrema, que facilite el trabajo diario y reduzca el tiempo dedicado a tareas administrativas lo máximo posible, para centrarnos en lo realmente importante: la seguridad. </p>
          <p> Y por último y quizás lo más complicado de todo, dar este servicio de altísima calidad a precio cero. Es decir, totalmente GRATIS para todos y para siempre. </p>

            </div></div>
        </li>
        <li><h2><span>Seguridad</span></h2>
            <div>
      		<h1 style="font-family:Arial; text-align:center;" >Sólo tú tienes acceso a los datos </h1><br />
      		<img src="img/key.jpg" class="nodedo" style="position:relative; float:left; left:20px;" />
    		<div class="contdch" >
    		<p> Es muy importante que tengas en cuenta que toda la información que introduzcas en Isowin OHS en ningún momento sale de tu ordenador. No se copia en ningún servidor, no sale a la red por ningún motivo, y ni siquiera nosotros podemos acceder a ella. Sólo tú, ves tu información. </p>
        <p> Todo se guarda dentro del navegador del ordenador que estás usando ahora, por lo que sólo podrás acceder a ella desde este equipo. Si necesitas cambiar la información a otro ordenador, desinstalar el navegador, o realizar copias de seguridad de tus datos y archivos... pregúntanos, y te diremos que pasos seguir. </p>
        <p> Para evitar que otras personas accedan a la información contenida en Isowin OHS, te comendamos que protejas el acceso a tu ordenador con usuario y contraseña, así como que realices copias de seguridad de manera periódica de toda la información contenida en su disco duro. </p>
        <h2>L.O.P.D.</h2>
        <p>Isowin OHS trabaja con datos de carácter personal de “nivel básico” de trabajadores propios y externos de tu empresa. Dichos datos en ningún momento son cedidos por ti a nosotros por medio de la aplicación, ya que no tenemos ningún acceso sobre ellos. Únicamente debes tener en cuenta que Isowin OHS  contiene esos datos, para su notificación como fichero a la AGPD.   </p>

  			</div></div>
        </li>
        <li><h2><span>Permisos</span></h2>
            <div>
            <h1 style="font-family:Arial; text-align:center;" >Necesitamos tu permiso para continuar </h1><br />
      		<img src="img/box.jpg" class="nodedo" style="position:relative; float:right; right:20px;" />
    		<div class="contizq" >
        <h2>Archivos</h2>
        <p> Al acceder a la aplicación, Google Chrome te pedirá permiso para almacenar "datos de gran tamaño en su ordenador local". Los documentos que adjuntes en Isowin OHS se guardan el tu propio ordenador dentro de un espacio de acceso limitado a tu navegador, por lo que necesitamos que nos des permiso para que tú puedas adjuntar tus propios archivos. </p>
        <h2>Cookies</h2>
        <p> Isowin OHS utiliza “cookies” en tu navegador. Con la única intención de llevar un control mínimo de acceso de usuarios. Las cookies se crean en el momento que te registras o logueas en Isowin OHS, y se eliminan en el momento que sales de la aplicación. </p>
        <h2>Tus datos personales</h2>
        <p> Bajo ningún motivo, Isowin OHS cederá los datos personales y particulares de sus empresas usuarias y sus gestores, a terceros para ningún fin. </p> 
        <p>Para ejercer tus derechos marcados en la LOPD 15/1999, comunícate con nosotros a través de isowin@isowin.es.</p>

        </div></div>
        </li>
        <li><h2><span>Comenzar</span></h2>
            <div><h1 style="font-family:Arial; text-align:center;" >Comencemos a trabajar... </h1><br />
      		<img src="img/botonON.png" class="nodedo" style="position:relative; float:left; left:35px; top:40px" />
    		<div class="contdch" >
    		<p> Antes de entrar por primera vez en Isowin OHS, vamos a situarte un poco en el entorno de la aplicación. Fíjate en la parte superior de esta página.</p>
        <p> En la cabecera de las páginas, siempre encontrarás el menú principal con todas las opciones de Isowin OHS. El menú fundamental es el desplegable de acceso a cada uno de los procesos del SGSST, a los cuales también podrás acceder a través del "Mapa de Procesos". Se accede pulsando el botón situado un poco más a la derecha, y donde podrás entrar a cada proceso pulsando sobre él. Junto al botón del Mapa de Procesos, está el botón para abandonar la aplicación de manera segura. </p>
        <p> En la esquina superior izquierda encontramos el acceso al "Consultor". Él te guiará paso a paso durante toda la implantación del SGSST. Será lo primero que tienes que hacer cuando accedas a la pantalla siguiente. </p>
        <p><h3>Pulsa ahora el botón "Comenzar" y comienza a trabajar...</h3></p>

      		<a href="gestion.html"><img src="img/comenzar.png" style="position:relative; float:right; right:50px; top:10px;" /> </a>
            </div></div>
        </li>
    </ol>
</div>
</div>

<footer>
<div id="up">
<!-- Fecha y hora-->
<div class="pestana diayhora"><a href="#"><font id="ur" style="color: #990000;"></font></a></div>

<!-- Consultor -->
<div class="consultor">
	<ul class="gallery clearfix" style="width: 50px">
		<li><div class="sprite tutor1" id='botonConsultor' ></div></li>
	</ul>
</div>

<!-- Salir -->
<div id="page_container2"><div id="toppanel2">
	<div id="panel2"><div id="panel_contents2"> 
		<div style="vertical-align: middle">Estás logueado como...  <div id="usuario" class="textoBonito" align="center">No registrado</div></div> 
		<hr style="border: thin dashed grey;" />
		<img src="img/close.png" id="botonLogout"  style="position: relative; cursor: pointer;  float: left; top: 5px; left: 50px;">
	</div></div>
    <div class="panel_button2 sprite closeg" style="display: visible;" align="baseline" alt="expand"> </div>   
    <div class="panel_button2 sprite o3g" id="hide_button2" style="display: none;" align="baseline" alt="collapse"> </div> 
</div></div>

<!-- Mapa de Procesos -->
  <div id="page_container"><div id="toppanel"><div id="panel"><div id="panel_contents"> 
     
      <div class="mapa" > 
 <img class="nodedo" src="img/MapadeProcesos.png" border="0" usemap="#accesoaprocesos" />
	<map name="accesoaprocesos" id="accesoaprocesos">
	<area shape="rect" coords="569,26,664,83" href="#" target="_self" />
  	<area shape="rect" coords="1,253,97,311" href="#" target="_self" />
  	<area shape="rect" coords="161,101,255,159" href="#" target="_self" />
  	<area shape="rect" coords="435,177,531,236" href="#" target="_self" />
  	<area shape="rect" coords="161,253,256,310" href="#" target="_self" />
  	<area shape="rect" coords="435,253,531,311" href="#" target="_self" />
  	<area shape="rect" coords="1,120,95,178" href="#" target="_self" />
  	<area shape="rect" coords="436,101,531,159" href="#" target="_self" />
  	<area shape="rect" coords="568,177,663,234" href="#" target="_self" />
  	<area shape="rect" coords="160,26,256,83" href="#" target="_self" />
  	<area shape="rect" coords="436,25,530,83" href="#" target="_self" />
  	<area shape="rect" coords="162,176,256,235" href="#" target="_self" />
	</map> 
 </div>
</div> </div>
    <div class="panel_button sprite o2g" style="display: visible;" align="baseline" alt="expand"> </div>
    <div class="panel_button sprite o3g" id="hide_button" style="display: none;" align="baseline" alt="collapse"> </div> 
    </div></div>
</div>    
</footer>

</body>

<!--Acordeon-->
<script>
    $("#yourdiv").liteAccordion({"theme":"light","containerWidth":"1200","containerHeight":"500","autoPlay":true,"pauseOnHover":true, "activateOn":"mouseover"});
</script>

<!--Notificador de Carga de Página-->
<SCRIPT language=javascript>ap_showWaitMessage('waitDiv', 0);</SCRIPT>

<!--Crear base de datos y meter datos de prueba-->
<script>
$(document).ready(function() {
desplegarBD();
ingresarBD();
});</script>

</html>
