<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Presentación</title>

<!--Favicon-->
<link rel="shortcut icon" href="img/faviconOHS.gif"/>

<!--Notificador de Carga de Página-->
<div ID="waitDiv" style="position:absolute;left:-2px;top:50px;visibility:hidden">
<div style="background-color:#ffffff; border-width: thin; border-style:solid; border-color:#990000; border-radius:0px 10px 10px 0px;width:250px; height:30px">
<div style="position:relative; float:right; right:20px; top:5px">	
<font color="#990000" face="Verdana" size="3">Cargando página...</font>
</div></div></div>


<SCRIPT>
<!--
var DHTML = (document.getElementById || document.all || document.layers);
function ap_getObj(name) {
if (document.getElementById)
{ return document.getElementById(name).style; }
else if (document.all)
{ return document.all[name].style; }
else if (document.layers)
{ return document.layers[name]; }
}
function ap_showWaitMessage(div,flag) {
if (!DHTML) return;
var x = ap_getObj(div); x.visibility = (flag) ? 'visible':'hidden'
if(! document.getElementById) if(document.layers) x.left=280/2; return true; } ap_showWaitMessage('waitDiv', 3);
//-->
</SCRIPT>

<!--CSS-->
<link href="css/estilos.css" rel="stylesheet" type="text/css" />

<!--jquery-->
<script language="JavaScript" type='text/javascript' src='js/jquery/jquery-1.5.2.min.js'></script>
<script language="JavaScript" type="text/javascript" src='js/jquery/jquery-ui-1.8.20.custom.min.js' ></script>
<link rel="stylesheet" type="text/css" href='js/jquery/jquery-ui-1.8.20.custom.css'/>

<!--Consultor-->
<script type="text/javascript" charset="utf-8" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" type="text/css" href="js/prettyPhoto/css/prettyPhoto.css" />

<!--APPRISE - Popups-->
<script language="javascript" type="text/javascript" src="js/apprise/apprise-1.5.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/apprise/apprise.min.css" />

<!--Desarrollos propios GENERALES-->
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/menu/menu.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/clock/clock.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="js/map/map.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="php/SecurityAccess.js"></script>

<!--Crear Base de Datos-->
<script language="JavaScript" type="text/javascript" src="BD/js/BD2.js"></script>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto({social_tools: '', default_width: 750, default_height: 600});
    $("a[rel^='prettyPhoto2']").prettyPhoto({social_tools: '', default_width: 1100, default_height: 400});
  });
</script>

</head>

<body onload="UR_Start(); MM_preloadImages(); logueado();"><!--  -->

<!--Menu principal-->
<header> 
<div id='logo'> <a href="http://www.isowin.org" target="_new"><img src="img/LogoIsoWin.gif" ></a></div>

<div class="pestana titulo">Presentación</div>
<ul id="nav">
	<li><a class="aa" href="#">Gestión</a>
		<ul class="submenu">
			<li><a class="aa" href="#">Gestión</a></li>
			<li><a class="aa" href="#">Planificación & objetivos</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Procesos</a>
		<ul class="submenu">
			<li><a class="aa" href="#">Cumplimiento legal</a></li>
			<li><a class="aa" href="#">Formación</a></li>
			<li><a class="aa" href="#">Vigilancia de la salud</a></li>
			<li><a class="aa"href="#">Evaluación de riesgos</a></li>
			<li><a class="aa" href="#">Control operacional</a></li>
			<li><a class="aa" href="#">Comunicación & CAE</a></li>
			<li><a class="aa" href="#">Auditorías & AC & AP</a></li>
			<li><a class="aa" href="#">Emergencias</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Conectado</a>
		<ul class="submenu">
			<li><a class="aa" href="#">Linkedin</a></li>
			<li><a class="aa" href="#">Twitter</a></li>
			<li><a class="aa" href="#">Consultas</a></li>
		</ul>
	</li>
</ul>
<div ID="TICKER" style="clear:left; padding-top:5px; overflow:hidden; width:1000px" onmouseover="TICKER_PAUSED=true" onmouseout="TICKER_PAUSED=false">
 ¡¡Bienvenido a Isowin OHS!! Has elegido el mejor software de gestión de la Prevención de Riesgos Laborales del mercado, ¡¡FELICIDADES!!
</div>
<script type="text/javascript" src="js/Newsticker/webticker_lib.js" language="javascript"></script>

</header>
<div style="position:relative; top:50px;">
<div class="contlistizq borgris">
  <h1 style="font-family:Arial; text-align:center;">¡Gracias por elegir Isowin OHS!</h1>
  <img src="img/CajaSoftwareOHS.jpg" class="nodedo" style="position:relative; float:right; right:0px;" /><br />
      <p>¡BIENVENIDO! Creemos que has elegido la mejor aplicación para la gestión de la Prevención de Riesgos Laborales del mercado. ¡Y ahora nos toca demostrártelo!</p>
      <p>Isowin OHS nace con la intención de facilitar el cumplimiento de los requisitos legales en materia de Prevención de Riesgos Laborales en las empresas, a través de la implantación de un Sistema de Gestión de la Seguridad y Salud en el Trabajo (SGSST), utilizando como referencia el estandar OHSAS 18001. </p>
      <p> El diseño de Isowin OHS se basa en la amplia experiencia de Técnicos Superiores de Prevención de Riesgos Laborales en el día a día dentro de sus empresas, lo que garantiza una herramienta diseñada para optimizar la eficiencia del trabajo diario, reduciendo el tiempo de tareas administrativas para centrarse en lo realmente importante. </p>
      <h1 style="font-family:Arial; text-align:center;" >La información es sólo tuya </h1>
    <p> Es muy importante que tengas en cuenta que toda la información que introduzcas en Isowin OHS en ningún momento sale de tu ordenador. No se copia en ningún servidor, no sale a la red por ningún motivo, y ni siquiera nosotros podemos acceder a ella. Sólo tú, ves tu información. </p>
    <p> Todo se guarda dentro del navegador del ordenador que estás usando ahora, por lo que sólo podrás acceder a ella desde este equipo. Si necesitas cambiar la información a otro ordenador, desinstalar el navegador, o realizar copias de seguridad de tu información... pregúntanos, y te diremos que pasos seguir.</p>
    
</div>

<div class="contformdch">
	<h1 style="font-family:Arial; text-align:center;" >Necesitamos tu permiso para continuar </h1>
    <p> Al acceder a la aplicación, Google Chrome te pedirá permiso para almacenar "datos de gran tamaño en su ordenador local". Los documentos que adjuntes en Isowin OHS se guardan el tu propio ordenador dentro de un espacio de acceso limitado a tu navegador, por lo que necesitamos que nos des permiso para que tu puedas adjuntar tus propios archivos.</p>
  	<h1 style="font-family:Arial; text-align:center;" >Comencemos a trabajar... </h1>
    <p> Antes de entrar por primera vez en Isowin OHS, vamos a situarte un poco en el entorno de la aplicación. Fíjate en la parte superior de esta página.</p>
    <p> En la parte superior, siempre encontrarás el menú principal con todas las opciones de Isowin OHS. El menú fundamental es el desplegable de acceso a cada uno de los procesos del SGSST, a los cuales también podrás acceder a través del "Mapa de Procesos". Accede pulsando el botón situado un poco más a la derecha, y donde podrás acceder a cada proceso pulsando sobre él. Junto al botón del Mapa de Procesos está el botón para abandonar la aplicación de manera segura. </p>
	<p> En la esquina superior izquierda encontramos el acceso al "Consultor". él nos guiará paso a paso durante toda la implantación del SGSST. Será el primer paso que tengamos que hacer cuando entremos en Isowin OHS. Puedes probarlo ahora pulsando sobre el bocadillo azul. </p>
	<p><h3>Pulsa ahora el botón "Comenzar" y comienza a trabajar...</h3></p>
      <a href="gestion.html"><img src="img/comenzar.gif" style="position:relative; float:right; right:50px; top:10px;" /> </a>
  </div>
</div>

<footer>
<div id="up">
<!-- Fecha y hora-->
<div class="pestana diayhora"><a href="#"><font id="ur" style="color: #990000;"></font></a></div>

<!-- Consultor -->
<div class="consultor">
	<ul class="gallery clearfix" style="width: 50px">
		<li><a href="consultor.html?iframe=true;width=100%&height=100%" rel="prettyPhoto[iframes]"><div class="sprite tutor1" id='botonConsultor' ></div></a></li>
	</ul>
</div>

<!-- Salir -->
<div id="page_container2"><div id="toppanel2">
	<div id="panel2"><div id="panel_contents2"> 
		<div style="vertical-align: middle">Estás logueado como...  <div id="usuario" class="textoBonito" align="center">No registrado</div></div> 
		<hr style="border: thin dashed grey;" />
		<img src="img/close.png" id="botonLogout"  style="position: relative; cursor: pointer;  float: left; top: 5px; left: 50px;">
	</div></div>
    <div class="panel_button2 sprite closeg" style="display: visible;" align="baseline" alt="expand"> </div>   
    <div class="panel_button2 sprite o3g" id="hide_button2" style="display: none;" align="baseline" alt="collapse"> </div> 
</div></div>

<!-- Mapa de Procesos -->
  <div id="page_container"><div id="toppanel"><div id="panel"><div id="panel_contents"> 
     
      <div class="mapa" > 
 <img class="nodedo" src="img/MapadeProcesos.gif" border="0" usemap="#accesoaprocesos" />
	<map name="accesoaprocesos" id="accesoaprocesos">
	<area shape="rect" coords="569,26,664,83" href="#" target="_self" />
  	<area shape="rect" coords="1,253,97,311" href="#" target="_self" />
  	<area shape="rect" coords="161,101,255,159" href="#" target="_self" />
  	<area shape="rect" coords="435,177,531,236" href="#" target="_self" />
  	<area shape="rect" coords="161,253,256,310" href="#" target="_self" />
  	<area shape="rect" coords="435,253,531,311" href="#" target="_self" />
  	<area shape="rect" coords="1,120,95,178" href="#" target="_self" />
  	<area shape="rect" coords="436,101,531,159" href="#" target="_self" />
  	<area shape="rect" coords="568,177,663,234" href="#" target="_self" />
  	<area shape="rect" coords="160,26,256,83" href="#" target="_self" />
  	<area shape="rect" coords="436,25,530,83" href="#" target="_self" />
  	<area shape="rect" coords="162,176,256,235" href="#" target="_self" />
	</map> 
 </div>
</div> </div>
    <div class="panel_button sprite o2g" style="display: visible;" align="baseline" alt="expand"> </div>
    <div class="panel_button sprite o3g" id="hide_button" style="display: none;" align="baseline" alt="collapse"> </div> 
    </div></div>
</div>    
</footer>

</body>

<!--Notificador de Carga de Página-->
<SCRIPT language=javascript>ap_showWaitMessage('waitDiv', 0);</SCRIPT>

<!--Crear base de datos y meter datos de prueba-->
<script>
$(document).ready(function() {
desplegarBD();
ingresarBD();
});</script>

</html>
