/**
	sexy-combo 2.1.3 : http://code.google.com/p/sexy-combo/
	
	This is the default skin.
*/

div.sexy {
    white-space: nowrap;
    height: 21px;
    border: 0;
    margin: 0;
    padding: 0;
    width: 146px;
}

div.sexy input {
    margin: 0 0 0 0;
    font:normal 12px tahoma, arial, helvetica, sans-serif;
    padding:1px 3px;
    background:#fff url(text-bg.gif) repeat-x 0 0;
    border:1px solid #B5B8C8;
    height: 18px;
    line-height:18px;
    vertical-align:middle; 
    left: 0px;
    top: 0px; 
    width: 129px;  

}

div.sexy div.icon {
    width:17px;
    height:21px;
    border: 0;
    background:transparent url(trigger.gif) no-repeat 0 0;
    cursor:pointer;
    border-bottom: 1px solid #B5B8C8;
    top:0px;
    left: 129px; 

}


div.sexy div.list-wrapper {
    left: 0px;
    top: 21px;
    border: 1px solid #D9D9D9;
    background-color: #FFFFFF;
    padding: 0;
    margin: 0;
    width: 146px;
    bottom: auto;
}

div.sexy div.list-wrapper-up {
    top: auto;
    bottom: 21px;
}

div.sexy ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 200px;
}


div.sexy  li {
    padding: 0;
    padding-left: 5px;
    font:normal 14px tahoma, arial, helvetica, sans-serif;
    background-color: #FFFFFF;
    cursor: pointer;
    margin: 0;
}

div.sexy li.active {
    background-color: rgb(223, 232, 246);
}

/*for IE*/
div.sexy a, div.sexy a:visited, div.sexy a:active {
    display: block;
	width: 100%;
	width: 146px;
	text-decoration: none;
    font:normal 14px  tahoma, arial, helvetica, sans-serif;
	color: #000000;
    cursor: pointer;
    margin: 0;	
	height: 20px;
}

div.sexy input.empty {
    color: gray;
}

a.to-highlight:hover {
    background-color: rgb(223, 232, 246);
}