/**
	sexy-combo 2.1.3 : http://code.google.com/p/sexy-combo/
	
	This is an example custom skin.
*/
div.custom {
	border-top-width: 0px;
	padding-right: 0px;
	padding-left: 0px;
	border-left-width: 0px;
	border-bottom-width: 0px;
	padding-bottom: 0px;
	margin: 0px;
	width: 146px;
	padding-top: 0px;
	white-space: nowrap;
	height: 24px;
	border-right-width: 0px
}

div.custom input {
	border-right: #3a3c6c 1px solid;
	padding-right: 3px;
	border-top: #3a3c6c 1px solid;
	padding-left: 3px;
	background: url(sexy-input-bg.jpg) #fff repeat-x 0px 0px;
	left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	font: 11px/ 19px tahoma, arial, helvetica, sans-serif;
	vertical-align: middle;
	border-left: #3a3c6c 1px solid;
	width: 187px;
	padding-top: 3px;
	border-bottom: #3a3c6c 1px solid;
	top: 0px;
	height: 19px;
}

div.custom div.icon {
	border-top-width: 0px;
	border-left-width: 0px;
	background: url(arrow.jpg) no-repeat 0px 0px;
	left: 187px;
	border-bottom-width: 0px;
	width: 24px;
	cursor: pointer;
	top: 0px;
	height: 24px;
	border-right-width: 0px
}

div.custom div.list-wrapper {
	border-right: #3a3c6c 1px solid;
	padding-right: 0px;
	border-top: #3a3c6c 0px solid;
	padding-left: 0px;
	left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	border-left: #3a3c6c 1px solid;
	width: 204px;
	bottom: auto;
	padding-top: 0px;
	border-bottom: #3a3c6c 1px solid;
	top: 24px;
	background-color: #ffffff
}

div.custom div.list-wrapper-up {
	border-right: #3a3c6c 1px solid;
	border-top: #3a3c6c 1px solid;
	border-left: #3a3c6c 1px solid;
	bottom: 24px;
	border-bottom: #3a3c6c 0px solid;
	top: auto
}

div.custom ul {
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-top: 0px;
	list-style-type: none;
	height: 200px;
	text-align: left;
}

div.custom li {
	padding-right: 0px;
	padding-left: 5px;
	padding-bottom: 0px;
	margin: 0px;
	font: 11px tahoma, arial, helvetica, sans-serif;
	cursor: pointer;
	padding-top: 4px;
	background-color: #ffffff
}

div.custom li.active {
	background-color: rgb(160, 169, 194)
}

div.custom input.empty {
	color: gray;
}