@charset "utf-8";
 /*CSS Document */

/*Propios*/
body { min-width:1250px; max-width:1250px; }

.titulo {
	text-align:middle;
	width:100%
	}

p {
	color: #666;
    font-family: Verdana;
    font-size: 13px;
	text-align:justify;
	}
	
p.nota {
	color: #666;
    font-family: Verdana;
    font-size: 12px;
	font-style:italic;
	}
	
p.iw {
	color: #666;
    font-family: Verdana;
    font-size: 12px;
	color: blue;
	}

p.importante {
	color: #666;
    font-family: Verdana;
    font-size: 12px;
	font-style:bold;
	color: red;
	}