@charset "utf-8";
/* CSS Document */

@import "DataTables/demo_table.css";
@import "TableTools/tableTools.css";

/*Div {border-radius: 15px; border-color:#00C; border-style:dotted; border-width:thin;}*/

/*Propios*/
body { min-width:1250px; max-width:1250px; }
h2{color: #004A94; margin:2px 2px 2px 2px; padding: 0px 0px 0px 0px; font-family: Verdana;}
h3{color: #004A94; size: 19; font-style:italic;  margin: 2px 2px 2px 2px; padding: 0px 0px 0px 0px; font-family: Verdana;}
p {text-align:justify; font-size:13px}
hr {color: #CCC}
a {text-decoration:none}
img { cursor: pointer}
div {font-family: Verdana; font-size: 11px}
input { margin:5px 5px 5px 0px}

#logo {
	position: relative;
	float: right;  
	width: 200px;
	top: 0px;
	}

.divButton {    
	float:left;
	color: #666;
    font-family: Verdana;
    font-size: 14px;
    padding: 5px 0 0 0;
    text-decoration: none;
	top:0px;
	height: 2em;
	border-radius:0 0 20px 20px;
	border-style:none;
/*	border-left-color:#666;
	border-left-style: solid;
	border-left-width: thin;
	border-right-color:#666;
	border-right-style: solid;
	border-right-width:thin;*/
	background-image: -moz-linear-gradient(100% 100% 90deg, #FFF, #99F);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#FFF), to(#99F));
    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFF44", EndColorStr="#FFAAAA88");
	text-align:center;
	}
	
.divUser {
	width:200px; 
    padding: 5px; 
	border-color:#CCC; 
	border-width: thin;
	border-style:solid;
	border-radius:0 0 15px 15px;
	height: 20px;
	background-image:none;
}	
	
.movil { 
	z-index:10;
	position:fixed;
	visibility:visible;
	top:0px;
	width:200px; 
	left: 750px;
	color: #004a80;
	height: 30px;		
	}
	
.movil2 { 
	z-index:10;
	position:absolute;
	visibility:visible;
	top:20px; 
	left: 0px;		
	}
	
.movil3 { 
	z-index:10;
	position:fixed;
	visibility:visible;
	top:-1px; 
	left: 710px;		
	}
	
.textoBonito {
	color: #666;
    font-family: Verdana;
    font-size: 13px;
	}

/* PESTAÑAS*/

  /* el rectÃ¡ngulo contenedor */
  .tabber { width:100%; clear: both}
  #tabs { width:100%; list-style:none;}
  /* cada pestaÃ±a es un item de una lista */
  #tabs li {
    background-image: -moz-linear-gradient(100% 100% 90deg, #AAA, #FFF);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#AAA), to(#FFF));
    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#FFAAAAAA");
    -moz-border-radius: 20px 20px 0 0;
    -webkit-border-radius:20px 20px 0 0;
    border-radius:20px 20px 0 0;
    float: left;
    height: 2em;
    line-height: 2em;
    width: 200px;
  }
  /* esta es la pestaÃ±a activa */
  #tabs li.on {
    background-image: -moz-linear-gradient(100% 100% 90deg, #99F, #FFF);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#99F), to(#FFF));
    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFF88", EndColorStr="#FFAAAA44");
  }
  /* cada pestaÃ±a es un enlace */
  #tabs li a {
    color: #666;
    font-family: Verdana;
    font-size: 14px;
    padding: 0 0 0 15px;
    text-decoration: none;
  }
  /* el enlace activo */
  #tabs li.on a { color: #660; }
  /* efecto hover sobre las pestaÃ±as */
  #tabs li a:hover { color: #330;  }
  /* efecto hover sobre la pestaÃ±a activa */
  #tabs li.on a:hover { color: #000; }
  /* los contenidos ocultos */
  .tab {
    clear: both;
    display: none;
    /*font-size: 18px;*/
    padding: 5px;
	border-radius:10px; 
	border-color:#CCC; 
	border-width: thin;
	border-style:solid;
  }
  
  /*CSS MENU DESPLEGABLE*/
  
  .aa{
display: block;
text-decoration: none;
color: #004a80;
padding: 5px; 
}
 
ul{
width: 900px;
height: 28px;
}
 
ul,li{
list-style: none;
margin:0;
padding:0;
}
 
#nav{
font-family: Verdana, sans-serif;
}
 
#nav li{
z-index:15;
float:left;
position: relative;
width: 150px;
font-size: 14px;
/*font-variant: small-caps;*/
border-top:1px solid #CCC;
border-bottom:1px solid #CCC;
text-align:center;
}
 
.submenu{
z-index:15;
visibility:visible;
display: none;
position: absolute;
left: -1px;
border:none;
border-bottom:solid;
border-left-style: solid;
border-right-style:solid;
border-width:thin;
border-color:#CCC;
width: 149px;
height: auto;
background: none;
}
 
#nav .submenu li{
float: none;
position: static;
margin: 0;
font-size: 11px;
font-variant: normal;
border: none;
border-bottom: none;
width: 149px;
}
 
#nav .submenu li a{
color: #666;
background: #FFF;
/*background: url('../img/fondo_menu_desplegable.png') repeat-x 0 0;*/ /*Color de fondo de las barras del menÃº*/
/*	background-image: -moz-linear-gradient(100% 100% 90deg, #36c, #99f);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#36c), to(#99f));
    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFF44", EndColorStr="#FFAAAA88");
*/
width: 139px;
height: 16px;
}

/*CSS CALENDARIO*/

body {
/*		margin-top: 0px;
     	text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;*/
		}
		
	#wrap {
		width: 900px;
		margin: 0 auto;
		}
		
	#external-events {
		float: left;
		width: 300px;
		padding: 0px 10px 0px 10px;
		margin:0px 10px 0px 10px;
		border: 1px solid #ccc;
		background: #eee;
		text-align: left;
		}
		
	#external-events h4 {
		font-size: 14px;
		margin-top: 0;
		/* padding-top: 1em; */
		}
		
	.external-event { /* try to mimick the look of a real event */
		margin: 10px 0;
		padding: 2px 4px;
		background: #3366CC;
		color: #fff;
		font-size: .85em;
		cursor: pointer;
		}
		
	#external-events p {
		margin: 1.5em 0;
		font-size: 15px;
		color: #666;
		}
		
	#external-events p input {
		margin: 0;
		vertical-align: middle;
		}

	#calendar {
		float:left;
		width: 700px;
		}
		
/*DtaTable: Color segÃºn valor de columna*/
	.redrow {
		background-color:#ffcccc;
		}
	.yellowrow {
		background-color:#ffffcc;
		}
	.greenrow {
		background-color:#ccffff;
		}
	.whiterow {
		background-color:#ffffff;
		}
	.greyrow {
		background-color:#F9F6F4;
		}

/*Estilo general para la web*/
.cuadrogris {
	border-color:#CCC;
	border-style: solid;
	border-width:thin;
	border-radius:10px 10px 10px 10px;
	padding: 15px 20px 15px 20px;
	margin: 10px 5px 10px 5px;
	}
.cuadro {
	border-width:thin;
	border-radius:10px 10px 10px 10px;
	padding: 15px 20px 15px 20px;
	margin: 10px 5px 10px 5px;
}
.pruebas {
	border-color:#CCC;
	border-style: dotted;
	text-align:center;
	color: #CCC;
	}
.nodedo
{ cursor:default;
}

/*CONTENEDOR MAPA DE PROCESOS_______________________________________________________________*/

#page_container {
	/*position: fixed;*/  /*Fija el botón a la ventana del navegador */
	margin-left: 150px; /* 400 */
	margin-right: 0px;
	width: 1200px;
	top: 0px; 
	z-index: 25;
}
#toppanel {
	position: absolute;
	width: 30px;
	left: 980px;  /* Posición del menu respecto al margen izquierdo de la ventana*/
	top: 0px;
	z-index: 25;
	text-align: right;

}
#panel {
	width: 820px;
	position: relative;
	top: 0px;
	left: -800px;
	height: 0px;
	margin-left: auto;
	margin-right: auto;
	z-index: 25;
	overflow: hidden;
	text-align: right;
}
#panel_contents {
	background:  #ffffff; /* #004A94 */
	height: 98%;
	width: 98%;
	position: absolute;
	border-radius:0px 0px 10px 10px;
	z-index: -1;
	
	border-color:#CCC; 
	border-width: thin;
	border-style:solid;
	
}

.error{
	font-size:12px;
	font-style:italic;
	color: #00C;}

.button{cursor:pointer}

/*CONTENEDOR MENU SALIR_______________________________________________________________*/

#page_container2 {
	/*position: fixed;*/  /*Fija el botón a la ventana del navegador */
	margin-left: 10px;
	margin-right: 10px;
	width: 230px;
	top: 0px; 
	z-index: 25;

}
#toppanel2 {					/*Contiene el boton */
	position: absolute;
	width: 0px; /* Posición del botón respecto al margen izquierdo del contenedor trasparente*/
	left: 1000px;  /* Posición del menu respecto al margen izquierdo de la ventana*/
	top: 0px; /* Posición vertical del botón respecto al margen inferior del contenedor opaco*/
	z-index: 25;


}
#panel2 {					/*Contiene el contenedor del texto */
	width: 230px;
	position: relative;
	top: 0px;  /* Posición vertical respecto al punto alto del botón*/
	left: 30px; /* Posición horizontal respecto al botón*/
	height: 0px;
	margin-left: 10px;
	margin-right: 10px;
	z-index: 25;
	overflow: hidden;
}

#panel_contents2 { 					/*Contiene el texto */
	background:  #ffffff; /* #004A94 */
	height: 90%;
	width: 90%;
	position: absolute;
	border-radius:0px 0px 10px 10px;
	z-index: -1;
	/*Letra del desplegable*/
	color: #666;
    font-family: Verdana;
    font-size: 13px;
	padding: 5px 0px 0px 10px;
	border-color:#CCC; 
	border-width: thin;
	border-style:solid;
}

.error2{
	font-size:12px;
	font-style:italic;
	color: #00C;}

.button{cursor:pointer}


/*NOTAS_________________________________________________________________________*/

/* Para incluir css en el html: 
<style type="text/css">
....
</style>
*/

/*BOTONES - SPRITES_________________________________________________________________________*/
/* Creado en: http://spritegen.website-performance.org/ */
div.sprite {
    background: url(img/botones.png) no-repeat top left;
    cursor: pointer;
    width: 35px;
    position: relative; float:left;
    vertical-align:middle;
}

div.ac{ background-position: 0 0; width: 34px; height: 34px; } 
div.alta{ background-position: 0 -35px; width: 34px; height: 34px; } 
div.ap{ background-position: 0 -70px; width: 34px; height: 34px; } 
div.baja{ background-position: 0 -105px; width: 34px; height: 34px; } 
div.c{ background-position: 0 -140px; width: 34px; height: 34px; } 
div.closeg{ background-position: 0 -175px; width: 34px; height: 34px; } 
div.ko{ background-position: 0 -210px; width: 34px; height: 34px; } 
div.media{ background-position: 0 -245px; width: 34px; height: 34px; } 
div.nc{ background-position: 0 -280px; width: 34px; height: 34px; } 
div.o{ background-position: 0 -315px; width: 34px; height: 34px; } 
div.o2{ background-position: 0 -350px; width: 34px; height: 34px; } 
div.o2g{ background-position: 0 -385px; width: 34px; height: 34px; } 
div.o3{ background-position: 0 -420px; width: 34px; height: 34px; } 
div.o3g{ background-position: 0 -455px; width: 34px; height: 34px; } 
div.o4{ background-position: 0 -490px; width: 34px; height: 34px; } 
div.ok{ background-position: 0 -525px; width: 34px; height: 34px; } 
div.tutor1{ background-position: 0 -560px; width: 48px; height: 48px; } 


/*IMAGENES - SPRITES_________________________________________________________________________*/
/* Creado en: http://spritegen.website-performance.org/ */

div.spriteA {
    background: url(img/acronimos.png) no-repeat top left;
    position: relative; float:right;
}

div.ac2{ background-position: 0 0; width: 70px; height: 40px; } 
div.ap2{ background-position: 0 -41px; width: 60px; height: 40px; } 
div.au{ background-position: 0 -82px; width: 75px; height: 53px; } 
div.nc2{ background-position: 0 -136px; width: 75px; height: 40px; } 
div.rc{ background-position: 0 -177px; width: 69px; height: 40px; } 


/*_________________________________________________________________________*/
