@charset "UTF-8";
 /*CSS Document */

/*Propios*/
body { min-width:1250px; max-width:1250px; }

.titulo {
	text-align:middle;
	width:100%;
	}

p {
	color: #111;
    font-family: Verdana;
    font-size: 13px;
	text-align:justify;
	}
	
p.ej {
	color: #666;
    font-family: Verdana;
    font-size: 13px;
	font-style:italic;
	}

p.nota {
    font-family: Verdana;
    font-size: 13px;
	color: green;
	}
	
p.iw {
    font-family: Verdana;
    font-size: 13px;
	color: blue;
	}

p.importante {
    font-family: Verdana;
    font-size: 13px;
	font-style:bold;
	color: #990000;
	}