@charset "utf-8";
/* CSS Document */

@import "DataTables/demo_table.css";/* Toda la estructura de las DataTables*/
@import "TableTools/tableTools.css"; /*Filas seleccionables*/

/*Div {border-radius: 15px; border-color:#00C; border-style:dotted; border-width:thin;}*/

/*PROPIOS..............................................................................................*/

body { min-width:1250px; max-width:1250px; margin: auto;/*margin:auto -> Coloca la pagina en el centro del navegador*/}
h1{color: #990000; margin:2px 2px 2px 2px; padding: 0px 0px 0px 0px; font-family: Verdana;}
h2{color: #990000; margin:2px 2px 2px 2px; padding: 0px 0px 0px 0px; font-family: Verdana;}
h3{color: #990000; size: 19; font-style:italic;  margin: 2px 2px 2px 2px; padding: 0px 0px 0px 0px; font-family: Verdana;}
p {text-align:justify; font-size:13px}
hr {color: #CCC}
a {text-decoration:none}
img { cursor: pointer}
div {font-family: Verdana; font-size: 11px}
input { margin:5px 5px 5px 0px}
header { position: relative; top: 10px;}

#logo {position: relative; float: right; width: 200px; height: 65px; top: -5px; z-index: -10;}
.doc {font-size: 12px; color:#990000;}
#up {position: absolute; z-index: 20; margin-left: auto; float: left; top: -1px; width: 100px;}/*Contenedor del consultor*/

.pestana {font-family: Verdana;font-size: 14px; padding: 5px; border-color:#CCC; border-width: thin; text-align:center;
	border-style:solid; border-radius:0 0 10px 10px;background-color:#ffffff; float:left; width:200px; color: #990000;}
.titulo {  height:20px; top: 5px;}
.diayhora {  z-index:10; position:relative; /*position:fixed; */visibility:visible; top:-1px; height:21px; left: 750px; text-decoration: none;}	
.consultor { z-index:10; position:absolute; visibility:visible; top:20px; left: 0px; width: 50px;}	
/*.movil3 { z-index:10; position:fixed; visibility:visible; top:-1px;  left: 710px; } */
	
.textoBonito { color: #666; font-family: Verdana; font-size: 13px; }

.cuadrogris { border-color:#CCC; border-style: solid; border-width:thin;
	border-radius:10px 10px 10px 10px; padding: 15px 20px 15px 20px; margin: 10px 5px 10px 5px; }
.cuadro { padding: 15px 20px 15px 20px; margin: 10px 5px 10px 5px; }
.pruebas { border-color:#CCC; border-style: dotted; color: #CCC }
.nodedo { cursor:default}

/* CONTENEDORES_____________________________________________________________________________________________________*/
.contcompleta {width:98%; position:relative; padding: 10px 10px 10px 10px}
.contizq {width:590px; position:relative; float:left; padding: 10px 5px 10px 10px}
.contdch {width:590px; position:relative; float:right; padding: 10px 10px 10px 5px}
.contdchdch {width:590px; position:relative; float:right; padding: 10px 25px 10px 10px}
.contlistizq {width:660px; position:relative; float:left; padding: 10px 5px 10px 10px}
.contformdch {width:530px; position:relative; float:right; padding: 10px 10px 10px 5px}
.contformizq {width:530px; position:relative; float:left; padding: 10px 10px 10px 5px}

.borgris { border-color:#CCC; border-style: solid; border-width:thin; border-radius:10px 10px 10px 10px;  
  margin: 5px 5px 5px 5px; padding: 10px 10px 10px 10px}
.bordot {border-color:#CCC; border-style: solid; border-width:thin; border-radius:10px 10px 10px 10px;  
  margin: 5px 5px 5px 5px; padding: 10px 10px 10px 10px; border-style: dashed}
/*Indicadores*/
.titindi {width:550px; position:relative; float:right; text-align: center}
.formindi {display:none; position:relative; float:right}
/*No conformidad*/
.contacp {display:none; height:500px; width:600px; top: 40px; position:relative; float:right; padding: 10px 10px 10px 30px}
.contflecha {position: relative; float: left; top: 140px}
/*Ficha de proceso*/
.processflechaizq {position: relative; float: left; top: 180px; width:30px; height:300px; left:-20px}
.processflechadch {position: relative; float: right; top: 180px; width:30px; height:300px; right:-20px}
.processup {position: relative; float: left; width:585px }
.processizq {position: relative; float: left; width:200px}
.processdiagram {position: relative; float: left; width:700px; height:400px; vertical-align: middle}
.processdch {position: relative; float: right; width:200px}
.processdown {position: relative; float: left; width:277px; background-color: white}
.processhr {position: relative; clear: both; border:0px}
/*Mapa de procesos*/
.mapa { padding: 15px 20px 15px 20px; margin: 10px 5px 10px 5px; position: relative; float: left; width:750px; height:400px}

/* PESTAÑAS_________________________________________________________________________________________________________*/

  /* el rectángulo contenedor */
  .tabber { width:100%; clear: both}
  #tabs { width:100%; list-style:none;}
  /* cada pestaña es un item de una lista */
  #tabs li {
  	background-color:#ccc;
    border-radius:10px 10px 0 0;
    border-color:#fff;border-width: thin; border-style:solid;
    float: left; height: 25px; line-height: 25px; width: 200px; }
  /* esta es la pestaña activa */
  #tabs li.on {
  	background-color:#990000;}
  /* cada pestaña es un enlace */
  #tabs li a { color: #666; font-family: Verdana; font-size: 14px; padding: 0 0 0 15px; text-decoration: none; }
  /* el enlace activo */
  #tabs li.on a { color: #fff; }
  /* efecto hover sobre las pestañas */
  #tabs li a:hover { color: #000;  }
  /* efecto hover sobre la pestaña activa */
  #tabs li.on a:hover { color: #000; }
  /* los contenidos ocultos */
  .tab { clear: both; display: none; /*font-size: 18px;*/ padding: 5px;
	border-radius:10px;  border-color:#CCC;  border-width: thin; border-style:solid; }

/* SUBPESTAÑAS_________________________________________________________________________________________________________*/

  /* el rectángulo contenedor */
  .tabberA { width:100%; clear: both}
  #tabsA { width:100%; list-style:none;}
  /* cada pestaña es un item de una lista */
  #tabsA li {
  	background-color:#ddd;
    border-radius:10px 10px 0 0;
    border-color:#fff;border-width: thin; border-style:solid;
    float: left; height: 25px; line-height: 25px; width: 200px; }
  /* esta es la pestaña activa */
  #tabsA li.on {
  	background-color:#D2A0A0;}
  /* cada pestaña es un enlace */
  #tabsA li a { color: #666; font-family: Verdana; font-size: 14px; padding: 0 0 0 15px; text-decoration: none; }
  /* el enlace activo */
  #tabsA li.on a { color: #fff; }
  /* efecto hover sobre las pestañas */
  #tabsA li a:hover { color: #000;  }
  /* efecto hover sobre la pestaña activa */
  #tabsA li.on a:hover { color: #000; }
  /* los contenidos ocultos */
  .tabA { clear: both; display: none; /*font-size: 18px;*/ padding: 5px;
	border-radius:10px;  border-color:#CCC;  border-width: thin; border-style:solid; }	
  
  /*CSS MENU DESPLEGABLE_____________________________________________________________________________________________*/
  
.aa{ display: block; text-decoration: none; color: #004a80; padding: 5px;  } 
ul{ width: 900px; height: 28px; }
ul,li{ list-style: none; margin:0; padding:0; } 
#nav{ font-family: Verdana, sans-serif; }  
#nav li{ z-index:15; float:left; position: relative; width: 150px; font-size: 14px;
/*font-variant: small-caps;*/ border-top:1px solid #CCC; border-bottom:1px solid #CCC; text-align:center; } 
.submenu{ z-index:15; visibility:visible; display: none; position: absolute; left: -1px;
border:none; border-bottom:solid; border-left-style: solid; border-right-style:solid;
border-width:thin; border-color:#CCC; width: 149px; height: auto; background: none; }
 
#nav .submenu li{ float: none; position: static; margin: 0; font-size: 11px;
font-variant: normal; border: none; border-bottom: none; width: 149px; }
 
#nav .submenu li a{ color: #666; background: #FFF; width: 139px; height: 16px; }

/*CSS CALENDARIO______________________________________________________________________________________________________*/

body {/*margin-top: 0px; text-align: center; font-size: 14px; 
font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;*/ }
		
#wrap { width: 900px; margin: 0 auto; } 	
#external-events { float: left; width: 300px; padding: 0px 10px 0px 10px; margin:0px 10px 0px 10px; 
	border: 1px solid #ccc; background: #eee; text-align: left; }		
#external-events h4 { font-size: 14px; margin-top: 0; /* padding-top: 1em; */ }	
.external-event { /* try to mimick the look of a real event */
		margin: 10px 0; padding: 2px 4px; background: #3366CC; color: #fff; font-size: .85em; cursor: pointer; }		
#external-events p { margin: 1.5em 0; font-size: 15px; color: #666; }		
#external-events p input { margin: 0; vertical-align: middle }
#calendar { float:left; width: 700px; }

/*DATATABLE:; Color según valor de columna..................................*/
	.redrow { background-color:#ffcccc; }
	.yellowrow { background-color:#ffffcc; }
	.greenrow { background-color:#ccffff; }
	.whiterow { background-color:#ffffff; }
	.greyrow { background-color:#F9F6F4; }

/*CONTENEDOR MAPA DE PROCESOS__________________________________________________________________________________*/

#page_container {
	/*position: fixed;*/  /*Fija el botón a la ventana del navegador */
	margin-right: auto; /* 400 */ width: 10px; top: 0px; z-index: 10; }
#toppanel { position: absolute; width: 30px; 
	left: 980px;  /* Posición del menu respecto al margen izquierdo de la ventana*/
	top: 0px; z-index: 25; text-align: right; }
#panel { width: 820px; position: relative; top: 0px; left: -800px; height: 0px;
	margin-left: auto; margin-right: auto; z-index: 25; overflow: hidden; text-align: right; }
#panel_contents {
	background:  #ffffff; /* #004A94 */ height: 98%; width: 98%; position: absolute;
	border-radius:0px 0px 10px 10px; z-index: -1; border-color:#CCC; border-width: thin; border-style:solid; }
.error{ font-size:12px; font-style:italic; color: #00C;}
.button{cursor:pointer}

/*CONTENEDOR MENU SALIR_________________________________________________________________________________________*/

#page_container2 { /*position: fixed;*/  /*Fija el botón a la ventana del navegador */
	margin-left: 10px; margin-right: 10px; width: 230px; top: -1px; z-index: 25; }
#toppanel2 {/*Contiene el boton */
	position: absolute;
	width: 0px; /* Posición del botón respecto al margen izquierdo del contenedor trasparente*/
	left: 1000px;  /* Posición del menu respecto al margen izquierdo de la ventana*/
	top: 0px; /* Posición vertical del botón respecto al margen inferior del contenedor opaco*/
	z-index: 25; }
#panel2 {/*Contiene el contenedor del texto */
	width: 220px; position: relative;
	top: 0px;  /* Posición vertical respecto al punto alto del botón*/
	left: 30px; /* Posición horizontal respecto al botón*/
	height: 0px; margin-left: 10px; margin-right: 10px; z-index: 25; overflow: hidden; }
#panel_contents2 {/*Contiene el texto */
	background:  #ffffff; /* #004A94 */ height: 85%; width: 90%; position: absolute; 
	border-radius:0px 0px 10px 10px; z-index: -1;
	/*Letra del desplegable*/
	color: #666; font-family: Verdana; font-size: 13px;
	padding: 5px 0px 0px 10px; border-color:#CCC;  border-width: thin; border-style:solid; }
.error2{ font-size:12px; font-style:italic; color: #00C;}
.button{cursor:pointer}

/*NOTAS..............................................*/
/* Para incluir css en el html: 
<style type="text/css">
....
</style>
*/

/*BOTONES - SPRITES_________________________________________________________________________*/
/* Creado en: http://spritegen.website-performance.org/ */
div.sprite { background: url(img/botones.png) no-repeat top left;
    cursor: pointer; width: 35px; position: relative; float:left; vertical-align:middle; }

div.ac{ background-position: 0 0; width: 34px; height: 34px; } 
div.alta{ background-position: 0 -35px; width: 34px; height: 34px; } 
div.ap{ background-position: 0 -70px; width: 34px; height: 34px; } 
div.baja{ background-position: 0 -105px; width: 34px; height: 34px; } 
div.c{ background-position: 0 -140px; width: 34px; height: 34px; } 
div.closeg{ background-position: 0 -175px; width: 34px; height: 34px; } 
div.ko{ background-position: 0 -210px; width: 34px; height: 34px; } 
div.media{ background-position: 0 -245px; width: 34px; height: 34px; } 
div.nc{ background-position: 0 -280px; width: 34px; height: 34px; } 
div.o{ background-position: 0 -315px; width: 34px; height: 34px; } 
div.o2{ background-position: 0 -350px; width: 34px; height: 34px; } 
div.o2g{ background-position: 0 -385px; width: 34px; height: 34px; } 
div.o3{ background-position: 0 -420px; width: 34px; height: 34px; } 
div.o3g{ background-position: 0 -455px; width: 34px; height: 34px; } 
div.o4{ background-position: 0 -490px; width: 34px; height: 34px; } 
div.ok{ background-position: 0 -525px; width: 34px; height: 34px; } 
div.tutor1{ background-position: 0 -560px; width: 48px; height: 48px; } 


/*IMAGENES - SPRITES_________________________________________________________________________*/
/* Creado en: http://spritegen.website-performance.org/ */

div.spriteA { background: url(img/acronimos.png) no-repeat top left; position: relative; float:right; }

div.ac2{ background-position: 0 0; width: 70px; height: 40px; } 
div.ap2{ background-position: 0 -41px; width: 62px; height: 40px; } 
div.au{ background-position: 0 -82px; width: 55px; height: 40px; } 
div.nc2{ background-position: 0 -123px; width: 75px; height: 40px; } 
div.rc{ background-position: 0 -164px; width: 72px; height: 40px; } 
div.rq{ background-position: 0 -205px; width: 68px; height: 40px; } 


/*=================================================================================================================*/
/*=================================================================================================================*/
/*=================================================================================================================*/
/*=================================================================================================================*/
