<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
<title>Comunicación y Coordinación</title>

<!--Favicon-->
<link rel="shortcut icon" href="img/faviconOHS.png"/>

<!--Notificador de Carga de Página-->
<div ID="waitDiv" style="position:absolute;left:-2px;top:50px;visibility:hidden">
<div style="background-color:#ffffff; border-width: thin; border-style:solid; border-color:#990000; border-radius:0px 10px 10px 0px; width:250px; height:30px">
<div style="position:relative; float:right; right:20px; top:5px">	
<font color="#990000" face="Verdana" size="3">Cargando página...</font>
</div></div></div>


<SCRIPT>
<!--
var DHTML = (document.getElementById || document.all || document.layers);
function ap_getObj(name) {
if (document.getElementById)
{ return document.getElementById(name).style; }
else if (document.all)
{ return document.all[name].style; }
else if (document.layers)
{ return document.layers[name]; }
}
function ap_showWaitMessage(div,flag) {
if (!DHTML) return;
var x = ap_getObj(div); x.visibility = (flag) ? 'visible':'hidden'
if(! document.getElementById) if(document.layers) x.left=280/2; return true; } ap_showWaitMessage('waitDiv', 3);
//-->
</SCRIPT>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/estilos.css" />
<link rel="stylesheet" type="text/css" href="js/prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="js/apprise/apprise.min.css" />
<link rel="stylesheet" type="text/css" href='js/jquery/jquery-ui-1.8.20.custom.css'/>
<link rel="stylesheet" type="text/css" href='js/stars/jquery.rating.css'/>

<!--jquery-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.20/jquery-ui.min.js"></script>

<!--1ª Pagina-->
<script language="JavaScript" type="text/javascript" src='js/DataTables/jquery.dataTables.js'></script>
<script language="JavaScript" type="text/javascript" src='js/TableTools/TableTools.js'></script>
<script language="JavaScript" type="text/javascript" src='js/TableTools/ZeroClipboard.js'></script>
<script language="JavaScript" type="text/javascript" src='js/menu/menu.js'></script>
<script language="JavaScript" type="text/javascript" src='js/tabs/pestanas.js'></script>
<script language="JavaScript" type="text/javascript" src='js/map/map.js'></script>

<script type="text/javascript">
// LIBRERIAS ASINCRONAS
	$.getScript('js/highcharts/highcharts.js');//Gráficos
	$.getScript('js/highcharts/highcharts-more.js');//Gráficos
	$.getScript('js/highcharts/modules/exporting.js');//Gráficos
	//$.getScript('js/Menu/jquery.backgroundPosition.js');
	$.getScript('js/Jeditable/jquery.jeditable.js');//JEDITABLE - Edicion directa de campos
	$.getScript('js/DataTables/jquery.dataTables.editable.js');//Tablas - Editables
	$.getScript('js/DataTables/jquery.validate.js');//Tablas - Editables
	$.getScript('js/apprise/apprise-1.5.min.js');//APPRISE - Popups
	$.getScript('html/js/CRUDCEX.js');
	$.getScript('html/js/CRUDNCs.js');
	$.getScript('html/js/CRUDDOCs.js');
	$.getScript('html/js/CRUDindicadores.js', function() {mostrarGrafico('CAE1','CAE2','CAE3','CAE4');});
	$.getScript('html/js/DatosProceso.js', function() {datosFicha(8);});
	//ESPECÍFICOS
	$.getScript('js/tabs/subpestanas.js');//Subpestañas Subcontratas
	$.getScript('js/DataTablesFixed/FixedColumns.js');//Tablas Agrupadas por uno de los campos
	$.getScript('html/cae/js/CRUDcontratas.js');
	$.getScript('html/cae/js/CRUDtrabajos.js');
	//console.log("Librerias asincronas cargadas");

//ACCION
$(document).ready(function() {
	//SECURITY
	$.getScript('php/SecurityAccess.js', function() {logueado();});
	$.getScript('html/cae/js/CRUDcomunicaciones.js', function() {mostrarComExts(0); VbInit51();});
	$.getScript('js/clock/clock.js', function() {UR_Start();});//Reloj
	$.getScript('js/prettyPhoto/js/jquery.prettyPhoto.js', function() {
		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools: '', default_width: 750, default_height: 600});//Consultor
    	$("a[rel^='prettyPhoto2']").prettyPhoto({social_tools: '', default_width: 1100, default_height: 400});//Ficha del proceso
    	});
	$.getScript('js/DatePicker/js/jquery.ui.datepicker-es.js');
	//console.log("Librerias asincronas READY cargadas");
});

	//Notificador de Carga de Página
	ap_showWaitMessage('waitDiv', 0);
	</script>
</head>
<body>
<!--Menu principal-->
<header> 
<div id='logo'> <a href="http://www.isowin.org" target="_new"><img src="img/LogoIsoWin.png" ></a></div>

<div class="pestana titulo">Comunicación & CAE</div>
<ul id="nav">
	<li><a class="aa" href="#">Gestión</a>
		<ul class="submenu">
			<li><a class="aa" href="gestion.html">Gestión</a></li>
			<li><a class="aa" href="direccion.html">Dirección</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Procesos</a>
		<ul class="submenu">
			<li><a class="aa" href="legal.html">Cumplimiento legal</a></li>
			<li><a class="aa" href="formacion.html">Formación & Personas</a></li>
			<li><a class="aa" href="vigilancia.html">Vigilancia de la salud</a></li>
			<li><a class="aa"href="er.html">Evaluación de riesgos</a></li>
			<li><a class="aa" href="control.html">Control operacional</a></li>
			<li><a class="aa" href="cae.html">Comunicación & CAE</a></li>
			<li><a class="aa" href="acp.html">Auditorías & AC & AP</a></li>
			<li><a class="aa" href="emergencias.html">Emergencias</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Conectado</a>
		<ul class="submenu">
			<li><a class="aa" href="http://www.linkedin.com/groups?gid=4100930" target="_new" >Linkedin</a></li>
			<li><a class="aa" href="https://twitter.com/Isowin1/lists/isowin-org" target="_new" >Twitter</a></li>
			<li><a class="aa" href="mailto:isowin@isowin.es">Mail</a></li>
		</ul>
	</li>
</ul>
<div ID="TICKER" style="clear:left; padding-top:5px; overflow:hidden; width:1000px" onmouseover="TICKER_PAUSED=true" onmouseout="TICKER_PAUSED=false">
 No es suficiente con controlar los riesgos propios… en muchas ocasiones los mayores problemas vienen de fuera.
</div>
<script type="text/javascript" src="js/Newsticker/webticker_lib.js" language="javascript"></script>

</header>
 
<div class='tabber'><!--Proceso: 5-->
  <ul id='tabs'>
    <li><a href='#' rel='div.tab1' onclick=" mostrarComExts(0); VbInit51();">Com. Externas</a></li>
    <li><a href='#' rel='div.tab2' onclick=" mostrarTrabajos(); mostrarSubcontratas(); VbInit15();">C.A.E.</a></li>
    <li><a href='#' rel='div.tab3' onclick=" mostrarGrafico('CAE1','CAE2','CAE3','CAE4');"> Indicadores </a></li>
    <li><a href='#' rel='div.tab4' onclick="mostrarDOCsREGs(8, 0); VbInit();"> Documentos </a></li>
    <li><a href='#' rel='div.tab5' onclick=""> Ficha de proceso </a></li>
    <li><a href='#' rel='div.tab6' onclick="mostrarNCs(8, 0); VbInit6();"> No conformidades</a></li>
  </ul>
  

  <!--PRIMERA PESTAÑA: COMUNICACIONES ( )-->
 
<div class='tab tab1' style="height:600px">
	
 <div id="listacomexts" class="contlistizq" >

		<div style="position: relative; float: left;">
			<div id="botonverde51" class="sprite baja" style="width: 620px" onclick='mostrarComExts(1);'> <h2 style="position: relative; float: right">Comunicaciones Abiertas</h2></div>
			<div id="botonamar51" class="sprite media" style="width: 620px; display: none" onclick='mostrarComExts(2);'><h2 style="position: relative; float: right">Comunicaciones Cerradas</h2></div>
			<div id="botonrojo51" class="sprite alta" style="width: 620px; display: none" onclick='mostrarComExts(0);'><h2 style="position: relative; float: right">Comunicaciones Anuladas</h2></div>
		</div>
		
		<div id="dynamic51"></div>
		<div class="spacer51"></div>
            <br/>
  </div>
  
  <div id="newacp3" class="contacp">
        <div class='contflecha'><img src="img/flecha-roja.png" class="nodedo"></div>
        <div class="contdch borgris" style="width:500px">
		<div class="spriteA ap2" style="position: relative; float: right"></div>
		Acción Correctiva/Preventiva: <input type="text" id="txtacp3" style="width:400px"/><br />
		Código: <input type="text" id="txtcodacp3" style="width:80px"/> 
		Tipo: <select id="comboacptipo3"><option selected><option value="AC">AC<option value="AP">AP</select>  
		<script>$(function() {$( "#txtacpfchalta3" ).datepicker();});</script>
		Fecha de alta: <input type="text" id="txtacpfchalta3" style="width:80px"/><br />
		Responsable: <select id="comboacpresp3"  style="width:300px"></select><br />
		Equipo de trabajo:<br /> <textarea id="txtacpequipo3" style="height:50px; width:100%"></textarea><br />
		Acciones:<br /> <textarea id="txtacpacciones3" style="height:100px; width:100%"></textarea><br />
		<script>$(function() {$( "#txtacpfchprevista3" ).datepicker();});</script>
		Fecha prevista de cierre: <input type="text" id="txtacpfchprevista3" style="width:80px"/> <br />
		<br />
		<div style="clear:left">
			<div class="sprite o4" onclick='VnV51 (1, 1, 0);' ></div>
			<div class="sprite c" onclick='addACP51(txtacp3.value, txtcodacp3.value, comboacptipo3.value, txtacpfchalta3.value, comboacpresp3.value, txtacpequipo3.value, txtacpacciones3.value, txtacpfchprevista3.value);' ></div>
		</div> 
	</div>
</div>


  <div id="newcomext" class="contformdch borgris" style="height:550px">

	<div class="spriteA rq" style="position: relative; float: right"></div>
	Comunicación: <input type="text" id="txtcomext" style="width:400px"/><br />
	Emisor: <input type="text" id="txcetemisor" style="width:300px"/>
	Estado: <select id="comboceestado"><option selected><option value="Abierta">Abierta<option value="Cerrada">Cerrada<option value="Anulada">Anulada</select> <br />
	Descripción: <br /><textarea id="txtcedescripcion" style="height:100px; width:100%"></textarea><br />
	Aprobado:<select id="comboceaprobacion"><option selected><option value="Si">Si<option value="No">No</select>
	<script>$(function() {$( "#txtcefchcomext" ).datepicker();});</script>
	Fecha recepción: <input type="text" id="txtcefchcomext" style="width:70px"/>
	<script>$(function() {$( "#txtcefchrespuesta" ).datepicker();});</script>
	Fecha respuesta: <input type="text" id="txtcefchrespuesta" style="width:70px"/><br />
	Respuesta: <textarea id="txtcerespuesta" style="height:100px; width:100%"></textarea><br />
	<div class="bordot">
		<span id="FSCOM">Documento adjunto: <input type="file" id="myCOM" /></span>
	</div><br />
	Observaciones: <br /><textarea id="txtceobs" style="height:60px; width:100%"></textarea><br />
	
	<br />
	<div style="clear:left">
		<div class="sprite c" onclick='addComExt (txtcomext.value, txcetemisor.value, txtcedescripcion.value, txtcefchcomext.value, comboceaprobacion.value, txtcerespuesta.value, txtcefchrespuesta.value, comboceestado.value, txtceobs.value);' ></div>
		<div id="editcomext" style="display:none">
			<div class="sprite ok" onclick="updateComExt (txtcomext.value, txcetemisor.value, txtcedescripcion.value, txtcefchcomext.value, comboceaprobacion.value, txtcerespuesta.value, txtcefchrespuesta.value, comboceestado.value, txtceobs.value);" ></div>
			<div class="sprite ko" onclick='removeComExt ();' ></div>
			<div class="sprite ap" onclick='VnV51 (1, 0, 1);' ></div>
		</div>	
	</div> 
  </div>

</div>
  <!--SEGUNDA PESTAÑA: CAE-->  
 
<div class='tab tab2' style="height:800px">

	<div id="newsubcontrata" style="position: relative; float: left; width:560px; height:600px; display:none;">
		
<div class='tabberA'><!--Proceso: 5-->
  	<ul id='tabsA'>
    	<li><a href='#' rel='div.tabA1' >Trabajador</a></li>
    	<li><a href='#' rel='div.tabA2' onclick="formularioSubcontratas();">Subcontrata</a></li>
  	</ul>
 
	<div class='tabA tabA1' class='contdch' style="height:600px">

			<h2>Trabajador </h2>
			Nombre: <input type="text" id="txtsubtnombre" style="width:200px"/>
			Apellidos: <input type="text" id="txtsubtapell" style="width:200px"/><br />
			DNI: <input type="text" id="txtsubtdni" style="width:100px"/>
			Puesto: <input type="text" id="txtsubtpuesto"  style="width:300px"/><br />
			Activo: <select id="combosubtactivo" ><option selected><option value="Si">Si<option value="No">No</select>
			Tlf:<input type="text" id="txtsubttlf" style="width:100px"/>
			Mail:<input type="text" id="txtsubtmail" style="width:200px"/><br />
			Empresa: <select id="combosubtidsubcontrata" ></select><br />
		<div class="bordot"><table class="borgris" style="width:95%"><tr><td>
			Información PRL: <br /><span id="FSSUBT1"><br /><input type="file" id="mySUBT1" /></span></td><td>
				<script>$(function() {$( "#txtsubtfsfch1" ).datepicker();});</script>
			Fecha entrega: <input type="text" id="txtsubtfsfch1" style="width:70px"></td></tr><tr><td>
			Formación PRL: <br /><span id="FSSUBT2"><br /><input type="file" id="mySUBT2" /></span></td><td>
				<script>$(function() {$( "#txtsubtfsfch2" ).datepicker();});</script>
			Fecha entrega: <input type="text" id="txtsubtfsfch2" style="width:70px"></td></tr><tr><td>
			Entrega EPIs: <br /><span id="FSSUBT3"><br /><input type="file" id="mySUBT3" /></td><td>
				<script>$(function() {$( "#txtsubtfsfch3" ).datepicker();});</script>
			Fecha entrega: <input type="text" id="txtsubtfsfch3" style="width:70px"></td></tr><tr><td>
			Apto médico: <br /><span id="FSSUBT4"><br /><input type="file" id="mySUBT4" /></td><td>
					<script>$(function() {$( "#txtsubtfsfch4" ).datepicker();});</script>
			Fecha realizado: <input type="text" id="txtsubtfsfch4" style="width:70px"></td></tr>
		</table></div><br />
			Observaciones:<br /> <textarea id="txtsubtobs" style="height:100px; width:95%"></textarea><br />
			
			<br />
			<div style=" position:relative; clear:left">
				<div class="sprite o4" onclick='VnV15 (0, 1, 0, 1, 0, 1);' ></div>
				<div class="sprite c"  onclick='addSubcontratado (txtsubtnombre.value, txtsubtapell.value, txtsubtdni.value, combosubtidsubcontrata.value, txtsubtpuesto.value, txtsubttlf.value, txtsubtmail.value, txtsubtfsfch1.value, txtsubtfsfch2.value, txtsubtfsfch3.value, txtsubtfsfch4.value, combosubtactivo.value, txtsubtobs.value);' ></div>
				<div id="editsubs" style="display:none">
					<div class="sprite ok" onclick='updateSubcontratado (txtsubtnombre.value, txtsubtapell.value, txtsubtdni.value, combosubtidsubcontrata.value, txtsubtpuesto.value, txtsubttlf.value, txtsubtmail.value, txtsubtfsfch1.value, txtsubtfsfch2.value, txtsubtfsfch3.value, txtsubtfsfch4.value, combosubtactivo.value, txtsubtobs.value);' ></div>
					<div class="sprite ko" onclick='removeSubcontratado();' ></div>
				</div>
			</div>
	</div>

	<div class='tabA tabA2' style="height:630px">
		<h2>Subcontrata </h2>
		Empresa: <input type="text" id="txtsubempresa" style="width:200px"/>
		CIF/NIF: <input type="text" id="txtsubcif" style="width:90px"/><br />
		Dirección: <br /> <textarea id="txtsubdireccion" style="height:40px; width:90%"></textarea><br />
		Contacto: <input type="text" id="txtsubcontacto" style="width:240px"/>
		ETT: <select id="combosubett"><option selected><option value="Si">Si<option value="No">No</select>
		Activa: <select id="combosubactiva"><option selected><option value="Si">Si<option value="No">No</select><br />
		Tlf:<input type="text" id="txtsubtlf" style="width:100px"/>
		Fax: <input type="text" id="txtsubfax" style="width:100px"/>
		Mail: <input type="text" id="txtsubmail" style="width:200px"/><br />
		Actividad: <br /> <textarea id="txtsubactividad" style="height:40px; width:90%"></textarea><br />
		Mutua: <input type="text" id="txtsubmutua" style="width:200px"/>
		Tlf Emergencias: <input type="text" id="txtsubtlfasistencia" style="width:100px"/><br />
	<div class="bordot"><table><tr><td>
		Contrato S.P.A.: <br /><span id="FSSUB1"><br /><input type="file" id="mySUB1" /></span></td><td>
		<script>$(function() {$( "#txtsubfsfch1" ).datepicker();});</script>
		Fin contrato: <input type="text" id="txtsubfsfch1" style="width:80px"></td></tr><tr><td>
		Seguro Resp. Civil: <br /><span id="FSSUB2"><br /><input type="file" id="mySUB2" /></span></td><td>
			<script>$(function() {$( "#txtsubfsfch2" ).datepicker();});</script>
		Fin seguro: <input type="text" id="txtsubfsfch2" style="width:80px"></td></tr><tr><td>
		TC1: <br /><span id="FSSUB3"><br /><input type="file" id="mySUB3" /></span></td><td>
			<script>$(function() {$( "#txtsubfsfch3" ).datepicker();});</script>
		Fecha TC1: <input type="text" id="txtsubfsfch3" style="width:80px"></td></tr><tr><td>
		TC2: <br /><span id="FSSUB4"><br /><input type="file" id="mySUB4" /></span></td><td>
			<script>$(function() {$( "#txtsubfsfch4" ).datepicker();});</script>
		Fecha TC2: <input type="text" id="txtsubfsfch4" style="width:80px"></td></tr>
	</table></div><br />
		Observaciones:<br /> <textarea id="txtsubobs" style="height:80px; width:90%"></textarea><br />

		<br />
		<div style=" position:relative; clear:left">
			<div class="sprite o4" onclick='VnV15 (0, 1, 0, 1, 0, 1);' ></div>
			<div class="sprite c"  onclick='addSubcontrata(txtsubempresa.value, txtsubcif.value, combosubett.value, txtsubdireccion.value, txtsubcontacto.value, txtsubtlf.value, txtsubfax.value, txtsubmail.value, txtsubactividad.value, txtsubmutua.value, txtsubtlfasistencia.value, txtsubfsfch1.value, txtsubfsfch2.value, txtsubfsfch3.value, txtsubfsfch4.value, combosubactiva.value, txtsubobs.value);' ></div>
			<div id="editsubs2" style="display:none">
				<div class="sprite ok" onclick='updateSubcontrata(txtsubempresa.value, txtsubcif.value, combosubett.value, txtsubdireccion.value, txtsubcontacto.value, txtsubtlf.value, txtsubfax.value, txtsubmail.value, txtsubactividad.value, txtsubmutua.value, txtsubtlfasistencia.value, txtsubfsfch1.value, txtsubfsfch2.value, txtsubfsfch3.value, txtsubfsfch4.value, combosubactiva.value, txtsubobs.value);' ></div>
				<div class="sprite ko" onclick='removeSubcontrata();' ></div>
			</div>
		</div>
	</div>
</div>
</div>

	<div id="listatrabajos" class="contizq" >
		
		<div style="position: relative; float: left;">
		<div class="sprite c" onclick='VnV15 (0, 0, 1, 1, 0, 1); $(":text").val("");'></div> 
		</div>
		<div style="position: relative; float: left;">
			<div id="botonverde15" class="sprite baja" style="width: 550px" onclick='mostrarTrabajos(1);'><h2 style="position: relative; float: right">Trabajos abiertos</h2></div>
			<div id="botonrojo15" class="sprite alta" style="width: 550px; display: none" onclick='mostrarTrabajos(0);'><h2 style="position: relative; float: right">Trabajos cerrados</h2></div>
		</div>
		
		<div id="dynamic15"></div><div class="spacer15"></div><br/>
		
	</div>

	<div id="newtrabajo" class="contdch borgris" style="height:750px; display:none">

		<h2>Trabajo</h2>
		<div style="width: 550px; height:600px; position: relative; float: left;">
			Trabajo: <input type="text" id="txttbtrabajo" style="width:400px"/><br />
			Descripción: <br /> <textarea id="txttbdescripcion" style="height:70px; width:100%"></textarea><br /> 
			<script>$(function() {$( "#txttbfchinicio" ).datepicker();});</script>
			Fecha Inicio: <input type="text" id="txttbfchinicio" style="width:80px">
			<script>$(function() {$( "#txttbfchfin" ).datepicker();});</script>
			Fecha Fin: <input type="text" id="txttbfchfin" style="width:80px">
			Estado: <select id="combotbestado"><option selected><option value="Abierto" selected>Abierto<option value="Cerrado">Cerrado</select><br />
		<div id="nonewsubs">
			Responsable: <select id="combotbresponsable"></select>
			<div class="bordot">
				<span id="FSTRAB">Evaluación de Riesgos: <input type="file" id="myTRAB" /></span>
			</div><br />
			Observaciones: <br /> <textarea id="txttbobs" style="height:40px; width:100%"></textarea><br />

			<div style="clear:left">
				<div class="sprite o" onclick='VnV15 (0, 1, 0, 1, 0, 1);' ></div>
				<div class="sprite c" onclick='addTrabajo (txttbtrabajo.value, txttbdescripcion.value, txttbfchinicio.value, txttbfchfin.value, combotbresponsable.value, combotbestado.value, txttbobs.value);' ></div>
				<div id="edittrab" style="display:none">
					<div class="sprite ok" onclick="updateTrabajo (txttbtrabajo.value, txttbdescripcion.value, txttbfchinicio.value, txttbfchfin.value, combotbresponsable.value, combotbestado.value,  txttbobs.value);" ></div>
					<div class="sprite ko" onclick=' removeTrabajo();' ></div>
				</div>
				<hr style="clear:left" />
			</div>

		</div>
			<div id="newsubs" class="contdch borgris" style="width: 500px; height:150px; display:none">
				
				<div style="width: 140px; position: relative; float: right">
					<div class="sprite o" onclick='VnV15 (0, 0, 1, 1, 0, 1);' ></div>
					<div class="sprite c" onclick='addSubs (combosubsubcontratado.value, txtsubfchinicio.value, txtsubfchfin.value, combosubestado.value, txtsubobs2.value);' ></div>
					<div id="editsubcon" style="display:none">
						<div class="sprite ok" onclick="updateSubs (combosubsubcontratado.value, txtsubfchinicio.value, txtsubfchfin.value, combosubestado.value, txtsubobs2.value);" ></div>
						<div class="sprite ko" onclick=' removeSubs();' ></div>
					</div>
				</div>

				<h2>Ficha de trabajador</h2>
				Trabajador: <select id="combosubsubcontratado" style="width:250px"></select><br /> 
				<script>$(function() {$( "#txtsubfchinicio" ).datepicker();});</script>
				Fecha Inicio: <input type="text" id="txtsubfchinicio" style="width:80px">
				<script>$(function() {$( "#txtsubfchfin" ).datepicker();});</script>
				Fecha Fin: <input type="text" id="txtsubfchfin" style="width:80px">
				Estado: <select id="combosubestado"><option selected><option value="Pendiente">Pendiente<option value="Aceptado">Aceptado</select><br />
				Observaciones: <br /> <textarea id="txtsubobs2" style="height:50px; width:100%"></textarea><br />

			</div>

			<div id="edittrab1" style="display:none">
				<div class="sprite c" onclick='VnV15 (0, 0, 1, 1, 1, 0);' ></div>
				<h2  style="position: relative; float: right">Trabajadores externos que participan</h2>
				<div style="width: 100%">
					<div id="dynamic15b"></div><div class="spacer15b"></div><br/>
				</div>
			</div>
	
		</div>
		
	</div>
		
	<div id="listasubcontratas"  class="contdch" >
		<h2 style="position: relative; float: right">Subcontratas</h2>
		<div class="sprite c" onclick='VnV15 (1, 1, 0, 0, 0, 1); $(":text").val("");'></div>
			
		<div id="dynamic16"></div><div class="spacer16"></div><br/>
		
	</div>
	
</div>
  

  <!--TERCERA PESTAÑA: INDICADORES-->  

<div class='tab tab3' style="height:1000px">
	

    <div style="position:relative; float:left; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint").toggle(200);$(":text").val("");'></div>
	<h2 class="editable_textarea titindi" id="I1" >Texto...</h2>
	
	<div id="newpoint" class="tab formindi" >
		Serie: <select name="Serie" id="txtserie">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes" id="txtmes">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor" style="width: 50px" />
	<div style="position:relative; float:right;">
		<div class="sprite ok" onclick="addData('CAE1', 1, txtserie.value, txtmes.value, txtvalor.value); $(':text').val(''); " ></div>
		<div class="sprite ko" onclick='$("#newpoint").toggle(200);' > </div> 
	</div>   
	<br/></div> 
	
	<div id="container1" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
   
  <div style="position:relative; float:right; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint2").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I2" >Texto...</h2>
	
	<div id="newpoint2" class="tab formindi" >
		Serie: <select name="Serie2" id="txtserie2">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes2" id="txtmes2">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor2" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('CAE2', 2, txtserie2.value, txtmes2.value, txtvalor2.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint").toggle(200);' ></div>
	</div>      
	<br/></div> 
	
	<div id="container2" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
  
  <!-- -->
  
    <div style="position:relative; float:left">
  
	<div class="sprite o" onclick='$("#newpoint3").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I3" >Texto...</h2>
	
	<div id="newpoint3" class="tab formindi" >
		Serie: <select name="Serie3" id="txtserie3">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes3" id="txtmes3">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor3" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('CAE3', 3, txtserie3.value, txtmes3.value, txtvalor3.value); $(':text').val(''); " ></div> 
	<div class="sprite ko" onclick='$("#newpoint3").toggle(200);' ></div> 
	</div>    
	<br/></div> 
	
	<div id="container3" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
    
  <div style="position:relative; float:right">
  
	<div class="sprite o" onclick='$("#newpoint4").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I4" >Texto...</h2>
	
	<div id="newpoint4" class="tab formindi" >
		Serie: <select name="Serie4" id="txtserie4">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes4" id="txtmes4">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor4" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('CAE4', 4, txtserie4.value, txtmes4.value, txtvalor4.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint4").toggle(200);' > </div>  
	</div>   
	<br/></div> 
	
	<div id="container4" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>	

  
  </div>


  
<!--CUARTA PESTAÑA: DOCUMENTOS-->
  <div class='tab tab4' style=" height:700px">
   <div>

	<div style="position: relative; float: left;">
	<div class="sprite o" onclick='$("#updateuser").toggle(200);$("#txtcoddocumento").focus();'></div>
	</div>
	<div style="position: relative; float: left;">
		<div id="botonverde" class="sprite baja" style="width: 1180px" onclick='mostrarDOCsREGs(8, 1);'><h2 style="position: relative; float: right">Documentos y registros</h2></div>
		<div id="botonrojo" class="sprite alta" style="width: 1180px; display: none" onclick='mostrarDOCsREGs(8, 0);'><h2 style="position: relative; float: right">Documentos y registros obsoletos</h2></div>
	</div>

<div id="updateuser" class="formindi borgris" >
	Código: <input type="text" id="txtcoddocumento" style="width:100px"/>
    Documento: <input type="text" id="txtdocumento" style="width:450px"/>
	Rev: <input type="text" id="txtrevision" style="width:50px"/>
    <script>$(function() {$( "#txtfchpublic" ).datepicker();});</script>
    Fecha: <input type="text" id="txtfchpublic" style="width:80px"/><br/>
     Estado: <select id="combodocestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    Distribución: <input type="text" id="txtlink" style="width:220px"/>
    <span id="FS"><input type="file" id="myfile" /></span>
    
    <div style="position:relative; float:right; width:120px">
    	<div class="sprite c" onclick='addDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)' > </div> 
    	<div id="editdoc" style="display:none"> 
    	<div class="sprite ok" onclick="updateDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)" ></div>
    	<div class="sprite ko" id="deleteDoc" onclick='removeDoc()' ></div>
    	</div>
    </div>


</div>

			<div id="dynamic"></div>
			<div class="spacer"></div>
            <br/>
</div>
<div>
    <div class="sprite o" onclick='$("#updateuserreg").toggle(200);$("#txtcodregistro").focus();' ></div>

<div id="updateuserreg" class="formindi borgris" >
	Código: <input type="text" id="txtcodregistro" style="width:100px"/>
    Registro: <input type="text" id="txtregistro" style="width:450px"/>
	Rev: <input type="text" id="txtrevreg" style="width:30px"/>
    Almacén: <input type="text" id="txtlugar" style="width:200px"/> 
    Años: <input type="text" id="txtanos" style="width:20px"/><br/>
    <script>$(function() {$( "#txtfchpublicreg" ).datepicker();});</script>
    Fecha: <input type="text" id="txtfchpublicreg" style="width:80px"/>
    Estado: <select id="comboregestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    Distribución: <input type="text" id="txtlinkreg" style="width:220px"/>
    <span id="FS2"><input type="file" id="myfile2" /></span>

    <div style="position:relative; float:right; width:120px; top:0px">   
    	<div class="sprite c" onclick="addReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
    	<div id="editreg" style="display:none">
    	<div class="sprite ok" onclick="updateReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
    	<div class="sprite ko" onclick='removeReg()' ></div>
    	</div>
    </div>
</div>

			<div id="dynamic2"></div>
			<div class="spacer2"></div>
            <br/>
</div>
</div>

<!--QUINTA PESTAÑA: FICHA DE PROCESO-->

  <div class='tab tab5' style="min-height:1000px">
  	
 		<div class="processup borgris" ><h3>Misión </h3><div class="editable_textarea" id="P1" style="min-height:70px">Texto...</div></div>
 		<div class="processup borgris" ><h3>Alcance </h3><div class="editable_textarea" id="P2" style="min-height:70px">Texto...</div></div>
	<hr class="processhr" />
 		<div class="processizq borgris" ><h3>Entradas del proceso </h3><div class="editable_textarea" id="P3" style="min-height:370px">Texto...</div></div>	
 	<div class="processflechaizq"><img src="img/flecha-roja.png" class="nodedo"></div>
 		<div class="processdiagram" > 
 			<ul class="gallery clearfix2"><li><a href="html/cae/img/fp.jpg?iframe=true;width=100%&height=100%" rel="prettyPhoto2[iframes]"><img src="html/cae/img/fp.png" id='FlujoProceso' ></a></li></ul>
 		</div>
 		<div class="processdch borgris" ><h3>Salidas del proceso</h3><div class="editable_textarea" id="P4" style="min-height:370px">Texto...</div></div>
 	<div class="processflechadch"><img src="img/flecha-roja.png" class="nodedo"></div>
	<hr class="processhr" />
 		<div class="processdown borgris" ><h3>Propietario del proceso</h3><div class="editable_textarea" id="P5" style="min-height:370px">Texto...</div></div>
 		<div class="processdown borgris" ><h3>Recursos humanos y materiales...</h3><div class="editable_textarea" id="P6" style="min-height:370px">Texto...</div></div>
  		<div class="processdown borgris" ><h3>Requisitos legales, reglamentarios...</h3><div class="editable_textarea" id="P7" style="min-height:370px">Texto...</div></div> 
 		<div class="processdown borgris" ><h3>Variables de control, Indicadores...</h3><div class="editable_textarea" id="P8" style="min-height:370px">Texto...</div></div>
	
  </div>
  
<!--SEXTA PESTAÑA: NO CONFORMIDADES (6)-->
<div class='tab tab6' style="height:540px">

 <div id="listancs" class="contlistizq" >
 
	<div style="position: relative; float: left;">
		<div id="botonverde6" class="sprite baja" onclick='mostrarNCs(8, 1);'  style="width: 650px"><h2 style="position: relative; float: right">No conformidades</h2></div>
		<div id="botonrojo6" class="sprite alta" onclick='mostrarNCs(8, 0);' style="width: 650px; display: none"><h2 style="position: relative; float: right">No conformidades cerradas</h2></div>
	</div>

  			<div id="dynamic6"></div>
			<div class="spacer6"></div>
            <br/>
  </div>
  
  <div id="newacp" class="contacp">
        <div class='contflecha'><img src="img/flecha-roja.png" class="nodedo"></div>
        <div class="contdch borgris" style="width:500px">
		<div class="spriteA ac2" style="position: relative; float: right"></div>
		Acción Correctiva/Preventiva: <input type="text" id="txtacp6" style="width:400px"/><br />
		Código: <input type="text" id="txtcodacp6" style="width:80px"/> 
		Tipo: <select id="comboacptipo6"><option selected><option value="AC">AC<option value="AP">AP</select>  
		<script>$(function() {$( "#txtacpfchalta6" ).datepicker();});</script>
		Fecha de alta: <input type="text" id="txtacpfchalta6" style="width:80px"/><br />
		Responsable Acción: <select id="comboacpresp6"  style="width:300px"></select><br />
		Equipo de trabajo:<br /> <textarea id="txtacpequipo6" style="height:50px; width:100%"></textarea><br />
		Acciones:<br /> <textarea id="txtacpacciones6" style="height:100px; width:100%"></textarea><br />
		<script>$(function() {$( "#txtacpfchprevista6" ).datepicker();});</script>
		Fecha prevista de cierre: <input type="text" id="txtacpfchprevista6" style="width:80px"/> <br />
		<br />
		<div style="clear:left">
			<div class="sprite o4" onclick='VnV6 (1, 1, 0);' ></div>
			<div class="sprite c" onclick='addACP6(txtacp6.value, txtcodacp6.value, comboacptipo6.value , txtacpfchalta6.value, comboacpresp6.value, txtacpequipo6.value, txtacpacciones6.value, txtacpfchprevista6.value);' ></div>
		</div> 
	</div>
</div>


    <div id="newnc" class="contformdch borgris" >
	<div style="position: relative; float: right"><div class="spriteA nc2"></div></div>
	No Conformidad: <input type="text" id="txtnc" style="width:400px"/><br />
	Código: <input type="text" id="txtcodnc" style="width:80px"/> 
	Origen: <input type="text" id="txtncorigen" style="width:200px"/><br />
	<script>$(function() {$( "#txtncfchinicio" ).datepicker();});</script>
	Fecha de Alta: <input type="text" id="txtncfchinicio" style="width:80px"/>
	<script>$(function() {$( "#txtncfchfin" ).datepicker();});</script>
	Fecha de Cierre: <input type="text" id="txtncfchfin" style="width:80px"/> <br />
	Responsable análisis: <select id="comboncresp"  style="width:300px"></select><br />
	Descripción:<br /> <textarea id="txtncdescripcion" style="height:80px; width:100%"></textarea><br />
	Análisis de Causas:<br /> <textarea id="txtnccausas" style="height:100px; width:100%"></textarea><br />
	Corrección inmediata:<br /> <textarea id="txtnccorreccion" style="height:80px; width:100%"></textarea><br />
	<input type="text" id="txtnccodacp" style="display:none; width:80px" /><br />
	<div style="clear:left">
		<div class="sprite c" onclick='addNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);' ></div> 
		<div id="editnc" style="display:none">
			<div class="sprite ok" onclick="updateNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);" ></div> 
			<div class="sprite ko" onclick='removeNC();' ></div> 
			<div class="sprite ac" onclick='VnV6 (1, 0, 1);' ></div> 
		</div>
	</div> 
    </div>


</div>
 

<!--FIN PESTAÑAS-->
  </div>
</div>



<footer>
<div id="up">
<!-- Fecha y hora-->
<div class="pestana diayhora"><a href="gestion.html"><font id="ur" style="color: #990000;"></font></a></div>

<!-- Consultor -->
<div class="consultor">
	<ul class="gallery clearfix" style="width: 50px">
		<li><a href="consultor.html?iframe=true;width=100%&height=100%" rel="prettyPhoto[iframes]"><div class="sprite tutor1" id='botonConsultor' ></div></a></li>
	</ul>
</div>

<!-- Salir -->
<div id="page_container2"><div id="toppanel2">
	<div id="panel2"><div id="panel_contents2"> 
		<div style="vertical-align: middle">Estás logueado como...  <div id="usuario" class="textoBonito" align="center">No registrado</div></div> 
		<hr style="border: thin dashed grey;" />
		<img src="img/close.png" id="botonLogout"  style="position: relative; cursor: pointer;  float: left; top: 5px; left: 50px;">
	</div></div>
    <div class="panel_button2 sprite closeg" style="display: visible;" align="baseline" alt="expand"> </div>   
    <div class="panel_button2 sprite o3g" id="hide_button2" style="display: none;" align="baseline" alt="collapse"> </div> 
</div></div>

<script type="text/javascript">
$(document).ready(function() {
	$("#botonLogout").click(function() {
        $.ajax({
            type: "POST",
            url: "php/logout.php",
            success: function(){
				setTimeout('window.location.href="http://www.isowin.org/index.html" ', 1000);
				window.close();
				}
	});
	});
	//inicio();
});
</script>

<!-- Mapa de Procesos -->
  <div id="page_container"><div id="toppanel"><div id="panel"><div id="panel_contents"> 
     
      <div class="mapa" > 
 <img class="nodedo" src="img/MapadeProcesos.png" border="0" usemap="#accesoaprocesos" />
	<map name="accesoaprocesos" id="accesoaprocesos">
	<area shape="rect" coords="569,26,664,83" href="direccion.html" target="_self" />
  	<area shape="rect" coords="1,253,97,311" href="legal.html" target="_self" />
  	<area shape="rect" coords="161,101,255,159" href="vigilancia.html" target="_self" />
  	<area shape="rect" coords="435,177,531,236" href="emergencias.html" target="_self" />
  	<area shape="rect" coords="161,253,256,310" href="control.html" target="_self" />
  	<area shape="rect" coords="435,253,531,311" href="emergencias.html" target="_self" />
  	<area shape="rect" coords="1,120,95,178" href="direccion.html" target="_self" />
  	<area shape="rect" coords="436,101,531,159" href="acp.html" target="_self" />
  	<area shape="rect" coords="568,177,663,234" href="acp.html" target="_self" />
  	<area shape="rect" coords="160,26,256,83" href="formacion.html" target="_self" />
  	<area shape="rect" coords="436,25,530,83" href="cae.html" target="_self" />
  	<area shape="rect" coords="162,176,256,235" href="er.html" target="_self" />
	</map>  
 </div>
</div> </div>
    <div class="panel_button sprite o2g" style="display: visible;" align="baseline" alt="expand"> </div>
    <div class="panel_button sprite o3g" id="hide_button" style="display: none;" align="baseline" alt="collapse"> </div> 
    </div></div>
</div>
</footer>

</body>

</html>
