<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
<title>Gestión</title>

<!--Favicon-->
<link rel="shortcut icon" href="img/faviconOHS.png"/>

<!--Notificador de Carga de Página-->
<div ID="waitDiv" style="position:absolute;left:-2px;top:50px;visibility:hidden">
<div style="background-color:#ffffff; border-width: thin; border-style:solid; border-color:#990000; border-radius:0px 10px 10px 0px;width:250px; height:30px">
<div style="position:relative; float:right; right:20px; top:5px">	
<font color="#990000" face="Verdana" size="3">Cargando página...</font>
</div></div></div>

<SCRIPT>
//<!--
var DHTML = (document.getElementById || document.all || document.layers);
function ap_getObj(name) {
if (document.getElementById)
{ return document.getElementById(name).style; }
else if (document.all)
{ return document.all[name].style; }
else if (document.layers)
{ return document.layers[name]; }
}
function ap_showWaitMessage(div,flag) {
if (!DHTML) return;
var x = ap_getObj(div); x.visibility = (flag) ? 'visible':'hidden'
if(! document.getElementById) if(document.layers) x.left=280/2; return true; } ap_showWaitMessage('waitDiv', 3);
//-->

</SCRIPT>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/estilos.css" />
<link rel="stylesheet" type="text/css" href="js/prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="js/apprise/apprise.min.css" />
<link rel='stylesheet' type='text/css' href='js/calendar/css/fullcalendar.css' />
<link rel='stylesheet' type='text/css' href='js/calendar/css/fullcalendar.print.css' media='print' />
<link rel="stylesheet" type="text/css" href='js/jquery/jquery-ui-1.8.20.custom.css'/>

<!--jquery-->
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.20/jquery-ui.min.js"></script>

 <!--1ª Pagina-->
 <script language="JavaScript" type="text/javascript" src='js/DataTables/jquery.dataTables.js'></script>
 <script language="JavaScript" type="text/javascript" src='js/TableTools/TableTools.js'></script>
 <script language="JavaScript" type="text/javascript" src='js/TableTools/ZeroClipboard.js'></script>
 <script language="JavaScript" type="text/javascript" src='js/calendar/js/fullcalendar.min.js'></script>
 <script language="JavaScript" type="text/javascript" src='js/menu/menu.js'></script>
 <script language="JavaScript" type="text/javascript" src='js/tabs/pestanas.js'></script>
 <script language="JavaScript" type="text/javascript" src='js/map/map.js'></script>

<!-- Workers -->
<script language="JavaScript" type="text/javascript" src='html/js/Workers.js' ></script>
<script>iniciarWorker (1);</script>

<script type="text/javascript">
// LIBRERIAS ASINCRONAS
	$.getScript('js/highcharts/highcharts.js');//Gráficos
	$.getScript('js/highcharts/highcharts-more.js');//Gráficos
	$.getScript('js/highcharts/modules/exporting.js');//Gráficos
	//$.getScript('js/Menu/jquery.backgroundPosition.js');
	$.getScript('js/Jeditable/jquery.jeditable.js');//JEDITABLE - Edicion directa de campos
	$.getScript('js/DataTables/jquery.dataTables.editable.js');//Tablas - Editables
	$.getScript('js/DataTables/jquery.validate.js');//Tablas - Editables
	$.getScript('js/apprise/apprise-1.5.min.js');//APPRISE - Popups
	$.getScript('html/js/CRUDCEX.js');
	$.getScript('html/js/CRUDNCs.js');
	$.getScript('html/js/CRUDDOCs.js');
	$.getScript('html/js/CRUDindicadores.js', function() {mostrarGrafico('GES1','GES2','GES3','GES4');});
	$.getScript('html/gestion/js/CRUDtareas.js');
	$.getScript('html/js/DatosProceso.js', function() {datosFicha(1);});//Se mantiene por los nombres de los Indicadores
	//console.log("Librerias asincronas cargadas");

//ACCION
$(document).ready(function() {
	//SECURITY
	$.getScript('php/SecurityAccess.js', function() {logueado();});
	$.getScript('html/gestion/js/CRUDcalendario.js');
	$.getScript('html/gestion/js/CRUDnotas.js', function() {mostrarNotas();});
	$( "#accordion" ).accordion();$( "#accordion" ).accordion( "option", "icons", false );$( "#accordion" ).accordion( "option", "header", "div.opcion" );//Acordeon
	$.getScript('js/clock/clock.js', function() {UR_Start();});//Reloj
	$.getScript('js/prettyPhoto/js/jquery.prettyPhoto.js', function() {$("a[rel^='prettyPhoto']").prettyPhoto({social_tools: '', default_width: 750, default_height: 600});});//Consultor
	$.getScript('js/DatePicker/js/jquery.ui.datepicker-es.js');
	//console.log("Librerias asincronas READY cargadas");
  });

	//Notificador de Carga de Página
	ap_showWaitMessage('waitDiv', 0);
</script>

</head>

<body >

<!--Menu principal-->
<header> 
<div id='logo'> <a href="http://www.isowin.org" target="_new"><img src="img/LogoIsoWin.png" ></a></div>

<div class="pestana titulo">Gestión</div>
<ul id="nav">
	<li><a class="aa" href="#">Gestión</a>
		<ul class="submenu">
			<li><a class="aa" href="gestion.html">Gestión</a></li>
			<li><a class="aa" href="direccion.html">Dirección</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Procesos</a>
		<ul class="submenu">
			<li><a class="aa" href="legal.html">Cumplimiento legal</a></li>
			<li><a class="aa" href="formacion.html">Formación & Personas</a></li>
			<li><a class="aa" href="vigilancia.html">Vigilancia de la salud</a></li>
			<li><a class="aa"href="er.html">Evaluación de riesgos</a></li>
			<li><a class="aa" href="control.html">Control operacional</a></li>
			<li><a class="aa" href="cae.html">Comunicación & CAE</a></li>
			<li><a class="aa" href="acp.html">Auditorías & AC & AP</a></li>
			<li><a class="aa" href="emergencias.html">Emergencias</a></li>
		</ul>
	</li>
	<li><a class="aa" href="#">Conectado</a>
		<ul class="submenu">
			<li><a class="aa" href="http://www.linkedin.com/groups?gid=4100930" target="_new" >Linkedin</a></li>
			<li><a class="aa" href="https://twitter.com/Isowin1/lists/isowin-org" target="_new" >Twitter</a></li>
			<li><a class="aa" href="mailto:isowin@isowin.es">Mail</a></li>
		</ul>
	</li>
</ul>
<div ID="TICKER" style="clear:left; padding-top:5px; overflow:hidden; width:1000px" onmouseover="TICKER_PAUSED=true" onmouseout="TICKER_PAUSED=false">
  ¡¡Bienvenido a Isowin OHS!! Te aseguramos que cuando empieces a utilizarlo, ya nunca recordarás como trabajabas antes.
</div>
<script type="text/javascript" src="js/Newsticker/webticker_lib.js" language="javascript"></script>

</header>

   <!--LAS PESTAÑAS--> 
 
<div class='tabber'><!--Proceso: 1-->
  <ul id='tabs'>
    <li><a href='#' rel='div.tab1' onclick="VnV1 (0, 1);"> Calendario </a></li>
    <li><a href='#' rel='div.tab2' onclick=" mostrarGrafico('GES1','GES2','GES3','GES4');datosFicha(1);"> Indicadores</a></li>
    <li><a href='#' rel='div.tab3' onclick="mostrarDOCsREGs(1, 0); VbInit();"> Documentos </a></li>
    <li><a href='#' rel='div.tab4' onclick="mostrarNCs(1, 0); VbInit6();"> No Conformidades</a></li>
  </ul>
  
  <!--PRIMERA PESTAÑA - CALENDARIO-->  
  
  <div class='tab tab1' style="height:650px">

 <div id="newcita" class="tab" style="display:none; position:relative; float:right; width:450px; padding: 15px 20px 15px 20px; margin: 10px 5px 10px 5px;">
 <img src="html/gestion/img/cita.png" style="position:relative; float:right" />
    <br /><br />
    Evento: <input type="text" id="txtcita" style="width:430px"/><br />
    <script>$(function() {$( "#txtinicio" ).datepicker();});</script> 
    Fecha de inicio: <input type="text" id="txtinicio" style="width:80px"/>
    <script>$(function() {$( "#txtfin" ).datepicker();});</script> 
    Fecha de fin: <input type="text" id="txtfin" style="width:80px"/> <br />
    Descripción:
    <textarea id="txtdescripcion" cols="100" rows="10" style="height:200px; width:430px"></textarea> <br /> 
    <div style="height:50px">
		<div class="sprite o4" onclick='VnV1 (0, 1);' ></div> 
		<div class="sprite c" onclick="addCita(txtcita.value, txtinicio.value, txtfin.value, txtdescripcion.value);" ></div>
		<div id="editcita">
		<div class="sprite ok" onclick="updateCita(txtcita.value, txtinicio.value, txtfin.value, txtdescripcion.value);" ></div>
		<div class="sprite ko" onclick="deleteCita();" ></div>
		</div> 
	</div> 
  </div>

  <div style="width:700px; padding:10px 0px 30px 0px"><h2 style="position:relative; float:right;">Calendario</h2><br /></div>
  <div id='calendar'></div> 

  <div id="accordion" style="position:relative; float:right; width:500px; top:-40px">
  
  <div class="opcion" onclick=" mostrarNotas();"><img src="html/gestion/img/notas.png" /></div>
    <div><div style="height:480px">
		<div class="sprite c" onclick="addNota();"  ></div>
		<div class="sprite ko" onclick="removeNota();" ></div>
	
		<div id="dynamic50"></div>
		<div class="spacer50"></div>
  </div> </div> 

  <div class="opcion" onclick="mostrarTareas(); AddApuntesX();"><img src="html/gestion/img/tareas.png" />  </div>
    <div><div style="height:480px">
	<div class="sprite c" id="crearTarea" ></div>
	<div class="sprite ok" id="cargarTareas" ></div>
	
	
	<div id="dynamic5"></div>
	<div class="spacer5"></div>
  </div></div> 
  
  <div class="opcion"><img src="html/gestion/img/twitter.png">  </div>
     <div><div style="height:480px">
	<div id="newTwitter" style="position:relative;">
		<a class="twitter-timeline" href="https://twitter.com/Isowin1/isowin-org" data-widget-id="364987624743653376" height="550px" width="450px">Cargando tweets...</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
	</div>
  </div></div> 
  <div class="opcion"><img src="html/gestion/img/links.png"  />  </div>
  <div>
	<div style="height:480px">
		<div style="position:relative; clear:left">
			<a href="http://www.insth.es" target="_blank" ><h2>Instituto Nacional de Seguridad e Higiene en el Trabajo - INSHT</h2></a><br />
			<a href="https://www.prevencion10.es" target="_blank" ><h2>Prevención 10</h2></a><br />
			<a href="http://www.funprl.es" target="_blank" ><h2> Fundación para la Prevención de Riesgos Laborales</h2></a><br />
			<h2><a href="http://www.prevencionar.com" target="_blank" >Prevencionar</a></h2><br />
			<h2><a href="http://www.prevention-world.com/es/" target="_blank" >Prevention-world</a></h2><br />
			
		</div>
	</div> 
  </div> 
  
</div>
  
  </div>  
  
<!--SEGUNDA PESTAÑA - INDICADORES-->  

<div class='tab tab2' style="height:1000px">
	

    <div style="position:relative; float:left; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint").toggle(200);$(":text").val("");'></div>
	<h2 class="editable_textarea titindi" id="I1" >Texto...</h2>
	
	<div id="newpoint" class="tab formindi" >
		Serie: <select name="Serie" id="txtserie">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes" id="txtmes">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor" style="width: 50px" />
	<div style="position:relative; float:right;">
		<div class="sprite ok" onclick="addData('GES1', 1, txtserie.value, txtmes.value, txtvalor.value); $(':text').val(''); " ></div>
		<div class="sprite ko" onclick='$("#newpoint").toggle(200);' > </div> 
	</div>   
	<br/></div> 
	
	<div id="container1" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
   
  <div style="position:relative; float:right; height: 500px">
  
	<div class="sprite o" onclick='$("#newpoint2").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I2" >Texto...</h2>
	
	<div id="newpoint2" class="tab formindi" >
		Serie: <select name="Serie2" id="txtserie2">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes2" id="txtmes2">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor2" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('GES2', 2, txtserie2.value, txtmes2.value, txtvalor2.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint").toggle(200);' ></div>
	</div>      
	<br/></div> 
	
	<div id="container2" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
  
  <!-- -->
  
    <div style="position:relative; float:left">
  
	<div class="sprite o" onclick='$("#newpoint3").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I3" >Texto...</h2>
	
	<div id="newpoint3" class="tab formindi" >
		Serie: <select name="Serie3" id="txtserie3">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes3" id="txtmes3">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor3" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('GES3', 3, txtserie3.value, txtmes3.value, txtvalor3.value); $(':text').val(''); " ></div> 
	<div class="sprite ko" onclick='$("#newpoint3").toggle(200);' ></div> 
	</div>    
	<br/></div> 
	
	<div id="container3" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>
    
  <div style="position:relative; float:right">
  
	<div class="sprite o" onclick='$("#newpoint4").toggle(200);$(":text").val("");'></div> 
	<h2 class="editable_textarea titindi" id="I4" >Texto...</h2>
	
	<div id="newpoint4" class="tab formindi" >
		Serie: <select name="Serie4" id="txtserie4">
			<option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="Objetivo">Valor Objetivo</option><option value="Limite">Valor Límite</option></select>
		Mes: <select name="Mes4" id="txtmes4">
			<option value="1" >Enero</option><option value="2">Febrero</option><option value="3">Marzo</option><option value="4">Abril</option><option value="5">Mayo</option><option value="6">Junio</option>
			<option value="7">Julio</option><option value="8">Agosto</option><option value="9">Septiembre</option><option value="10">Octubre</option><option value="11">Noviembre</option><option value="12">Diciembre</option>
			<option value="13">Todo el AÑO</option></select>
		Valor: <input type="text" id="txtvalor4" style="width: 50px" />
	<div style="position:relative; float:right;">
	<div class="sprite ok" onclick="addData('GES4', 4, txtserie4.value, txtmes4.value, txtvalor4.value); $(':text').val('');" ></div> 
	<div class="sprite ko" onclick='$("#newpoint4").toggle(200);' > </div>  
	</div>   
	<br/></div> 
	
	<div id="container4" style="width: 600px; height: 400px; margin: 0 auto"></div>
  </div>	

  
  </div>


  
<!--TERCERA PESTAÑA: DOCUMENTOS-->
  <div class='tab tab3' style=" height:700px">
   <div>

	<div style="position: relative; float: left;">
	<div class="sprite o" onclick='$("#updateuser").toggle(200);$("#txtcoddocumento").focus();'></div>
	</div>
	<div style="position: relative; float: left;">
		<div id="botonverde" class="sprite baja" style="width: 1180px" onclick='mostrarDOCsREGs(1, 1);'><h2 style="position: relative; float: right">Documentos y registros</h2></div>
		<div id="botonrojo" class="sprite alta" style="width: 1180px; display: none" onclick='mostrarDOCsREGs(1, 0);'><h2 style="position: relative; float: right">Documentos y registros obsoletos</h2></div>
	</div>

<div id="updateuser" class="formindi borgris" >
	Código: <input type="text" id="txtcoddocumento" style="width:100px"/>
    Documento: <input type="text" id="txtdocumento" style="width:450px"/>
	Rev: <input type="text" id="txtrevision" style="width:50px"/>
    <script>$(function() {$( "#txtfchpublic" ).datepicker();});</script>
    Fecha: <input type="text" id="txtfchpublic" style="width:80px"/><br/>
     Estado: <select id="combodocestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    Distribución: <input type="text" id="txtlink" style="width:220px"/>
    <span id="FS"><input type="file" id="myfile" /></span>
    
    <div style="position:relative; float:right; width:120px">
    	<div class="sprite c" onclick='addDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)' > </div>
    	<div id="editdoc" style="display:none"> 
    	<div class="sprite ok" onclick="updateDoc(txtcoddocumento.value, txtdocumento.value, txtrevision.value, txtfchpublic.value, txtlink.value, combodocestado.value)" ></div>
    	<div class="sprite ko" id="deleteDoc" onclick='removeDoc()' ></div>
    	</div> 
    </div>
</div>
			<div id="dynamic"></div>
			<div class="spacer"></div>
            <br/>
</div>
<div>
    <div class="sprite o" onclick='$("#updateuserreg").toggle(200);$("#txtcodregistro").focus();' ></div>

<div id="updateuserreg" class="formindi borgris" >
	Código: <input type="text" id="txtcodregistro" style="width:100px"/>
    Registro: <input type="text" id="txtregistro" style="width:450px"/>
	Rev: <input type="text" id="txtrevreg" style="width:30px"/>
    Almacén: <input type="text" id="txtlugar" style="width:200px"/> 
    Años: <input type="text" id="txtanos" style="width:20px"/><br/>
    <script>$(function() {$( "#txtfchpublicreg" ).datepicker();});</script>
    Fecha: <input type="text" id="txtfchpublicreg" style="width:80px"/>
    Estado: <select id="comboregestado"><option selected><option value="Borrador">Borrador<option value="Aprobado">Aprobado<option value="Publicado">Publicado<option value="Obsoleto">Obsoleto</select>
    Distribución: <input type="text" id="txtlinkreg" style="width:220px"/>
    <span id="FS2"><input type="file" id="myfile2" /></span>

    <div style="position:relative; float:right; top:0px; width:120px">   
    	<div class="sprite c" onclick="addReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
    	<div id="editreg" style="display:none">
    	<div class="sprite ok" onclick="updateReg(txtcodregistro.value, txtregistro.value, txtrevreg.value, txtfchpublicreg.value, txtlinkreg.value, txtanos.value, txtlugar.value, comboregestado.value)" ></div>
    	<div class="sprite ko" onclick='removeReg()' ></div>
    	</div>
    </div>
</div>

			<div id="dynamic2"></div>
			<div class="spacer2"></div>
            <br/>
</div>
</div>

<!--CUARTA PESTAÑA: NO CONFORMIDADES (6)-->

<div class='tab tab4' style="height:540px">

 <div id="listancs" class="contlistizq" >
 
	<div style="position: relative; float: left;">
		<div id="botonverde6" class="sprite baja" onclick='mostrarNCs(1, 1);'  style="width: 650px"><h2 style="position: relative; float: right">No conformidades</h2></div>
		<div id="botonrojo6" class="sprite alta" onclick='mostrarNCs(1, 0);' style="width: 650px; display: none"><h2 style="position: relative; float: right">No conformidades cerradas</h2></div>
	</div>

  			<div id="dynamic6"></div>
			<div class="spacer6"></div>
            <br/>
  </div>
  
  <div id="newacp" class="contacp">
        <div class='contflecha'><img src="img/flecha-roja.png" class="nodedo"></div>
        <div class="contdch borgris" style="width:500px">
		<div class="spriteA ac2" style="position: relative; float: right"></div>
		Acción Correctiva/Preventiva: <input type="text" id="txtacp6" style="width:400px"/><br />
		Código: <input type="text" id="txtcodacp6" style="width:80px"/> 
		Tipo: <select id="comboacptipo6"><option selected><option value="AC">AC<option value="AP">AP</select>  
		<script>$(function() {$( "#txtacpfchalta6" ).datepicker();});</script>
		Fecha de alta: <input type="text" id="txtacpfchalta6" style="width:80px"/><br />
		Responsable Acción: <select id="comboacpresp6"  style="width:300px"></select><br />
		Equipo de trabajo:<br /> <textarea id="txtacpequipo6" style="height:50px; width:100%"></textarea><br />
		Acciones:<br /> <textarea id="txtacpacciones6" style="height:100px; width:100%"></textarea><br />
		<script>$(function() {$( "#txtacpfchprevista6" ).datepicker();});</script>
		Fecha prevista de cierre: <input type="text" id="txtacpfchprevista6" style="width:80px"/> <br />
		<br />
		<div style="clear:left">
			<div class="sprite o4" onclick='VnV6 (1, 1, 0);' ></div>
			<div class="sprite c" onclick='addACP6(txtacp6.value, txtcodacp6.value, comboacptipo6.value , txtacpfchalta6.value, comboacpresp6.value, txtacpequipo6.value, txtacpacciones6.value, txtacpfchprevista6.value);' ></div>
		</div> 
	</div>
</div>


    <div id="newnc" class="contformdch borgris" >
	<div style="position: relative; float: right"><div class="spriteA nc2"></div></div>
	No Conformidad: <input type="text" id="txtnc" style="width:400px"/><br />
	Código: <input type="text" id="txtcodnc" style="width:80px"/> 
	Origen: <input type="text" id="txtncorigen" style="width:200px"/><br />
	<script>$(function() {$( "#txtncfchinicio" ).datepicker();});</script>
	Fecha de Alta: <input type="text" id="txtncfchinicio" style="width:80px"/>
	<script>$(function() {$( "#txtncfchfin" ).datepicker();});</script>
	Fecha de Cierre: <input type="text" id="txtncfchfin" style="width:80px"/> <br />
	Responsable análisis: <select id="comboncresp"  style="width:300px"></select><br />
	Descripción:<br /> <textarea id="txtncdescripcion" style="height:80px; width:100%"></textarea><br />
	Análisis de Causas:<br /> <textarea id="txtnccausas" style="height:100px; width:100%"></textarea><br />
	Corrección inmediata:<br /> <textarea id="txtnccorreccion" style="height:80px; width:100%"></textarea><br />
	<input type="text" id="txtnccodacp" style="display:none; width:80px" /><br />
	<div style="clear:left">
		<div class="sprite c" onclick='addNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);' ></div>
		<div id="editnc" style="display:none">
		<div class="sprite ok" onclick="updateNC(txtnc.value, txtcodnc.value, txtncorigen.value, txtncfchinicio.value, txtncfchfin.value, comboncresp.value, txtncdescripcion.value, txtnccausas.value, txtnccorreccion.value, txtnccodacp.value);" ></div> 
		<div class="sprite ko" onclick='removeNC();' ></div>
		<div class="sprite ac" onclick='VnV6 (1, 0, 1);'></div>
		</div> 
	</div> 
    </div>

</div>
 
 
<!--FIN PESTAÑAS-->
  </div>
</div>


<footer>
<div id="up">
<!-- Consultor -->
<div class="consultor">
	<ul class="gallery clearfix" style="width: 50px">
		<li><a href="consultor.html?iframe=true;width=100%&height=100%" rel="prettyPhoto[iframes]"><div class="sprite tutor1" id='botonConsultor' ></div></a></li>
	</ul>
</div>

<!-- Fecha y hora-->
<div class="pestana diayhora"><a href="gestion.html"><font id="ur" style="color: #990000;"></font></a></div>

<!-- Salir -->
<div id="page_container2"><div id="toppanel2">
	<div id="panel2"><div id="panel_contents2"> 
		<div style="vertical-align: middle">Estás logueado como...  <div id="usuario" class="textoBonito" align="center">No registrado</div></div> 
		<hr style="border: thin dashed grey;" />
		<img src="img/close.png" id="botonLogout"  style="position: relative; cursor: pointer;  float: left; top: 5px; left: 50px;">
	</div></div>
    <div class="panel_button2 sprite closeg" style="display: visible;" align="baseline" alt="expand"> </div>   
    <div class="panel_button2 sprite o3g" id="hide_button2" style="display: none;" align="baseline" alt="collapse"> </div> 
</div></div>

<script type="text/javascript">
$(document).ready(function() {
	$("#botonLogout").click(function() {
        $.ajax({
            type: "POST",
            url: "php/logout.php",
            success: function(){
				setTimeout('window.location.href="http://www.isowin.org/index.html" ', 1000);
				window.close();
				}
	});
	});
	//inicio();
});
</script>

<!-- Mapa de Procesos -->
  <div id="page_container"><div id="toppanel"><div id="panel"><div id="panel_contents"> 
     
      <div class="mapa" > 
 <img class="nodedo" src="img/MapadeProcesos.png" border="0" usemap="#accesoaprocesos" />
	<map name="accesoaprocesos" id="accesoaprocesos">
	<area shape="rect" coords="569,26,664,83" href="direccion.html" target="_self" />
  	<area shape="rect" coords="1,253,97,311" href="legal.html" target="_self" />
  	<area shape="rect" coords="161,101,255,159" href="vigilancia.html" target="_self" />
  	<area shape="rect" coords="435,177,531,236" href="emergencias.html" target="_self" />
  	<area shape="rect" coords="161,253,256,310" href="control.html" target="_self" />
  	<area shape="rect" coords="435,253,531,311" href="emergencias.html" target="_self" />
  	<area shape="rect" coords="1,120,95,178" href="direccion.html" target="_self" />
  	<area shape="rect" coords="436,101,531,159" href="acp.html" target="_self" />
  	<area shape="rect" coords="568,177,663,234" href="acp.html" target="_self" />
  	<area shape="rect" coords="160,26,256,83" href="formacion.html" target="_self" />
  	<area shape="rect" coords="436,25,530,83" href="cae.html" target="_self" />
  	<area shape="rect" coords="162,176,256,235" href="er.html" target="_self" />
	</map> 
 </div>
</div> </div>
    <div class="panel_button sprite o2g" style="display: visible;" align="baseline" alt="expand"> </div>
    <div class="panel_button sprite o3g" id="hide_button" style="display: none;" align="baseline" alt="collapse"> </div> 
    </div></div>
</div>   
</footer>

</body>

</html>
