@charset "utf-8";
/* CSS Document */

@import "DataTables/demo_table.css";
@import "TableTools/tableTools.css";

/*Div {border-radius: 15px; border-color:#00C; border-style:dotted; border-width:thin;}*/

/*Propios*/
h1{color: #CCC; font-family:Verdana; text-align:center;}
h2{color: #004A94; font-family:Verdana; text-align:center;}
h3{color: #004A94; font-size: 14px; font-style:italic; font-family:Verdana; text-align:justify;}
p {text-align:justify; font-size:14px; font-family:Verdana;}
hr {color: #CCC}
a {text-decoration:none}

#logo {
	position: relative;
	float: right;  
	width: 200px;
	top: 0px;
	}

.divButton {    
	width: 200px;
	float:left;
	color: #666;
    font-family: Verdana;
    font-size: 14px;
    padding: 5px 0 0 0;
    text-decoration: none;
	top:0px;
	height: 2em;
	border-radius:0 0 20px 20px;
	border-style:none;
	background-image: -moz-linear-gradient(100% 100% 90deg, #FFF, #99F);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#FFF), to(#99F));
    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFF44", EndColorStr="#FFAAAA88");
	text-align:center;
	}
	
.divUser {
    padding: 5px; 
	border-color:#CCC; 
	border-width: thin;
	border-style:solid;
	border-radius:0 0 15px 15px;
	height: 20px;
	background-image:none;
}	
	
.movil { 
	z-index:1;
	position:fixed;
	visibility:visible;
	top:0px;
	width:100px; 
	right: 250px;
	color: #004a80;	
	height: 40px;	
	}
  
  /*CSS MENU DESPLEGABLE*/
  
.aa{
display: block;
text-decoration: none;
color: #004a80;
padding: 5px;
}
 
ul{
width: 900px;
height: 28px;
}
 
ul,li{
list-style: none;
margin:0;
padding:0;
}
 
#nav{
font-family: Verdana, sans-serif;
}
 
#nav li{
float:left;
position: relative;
width: 150px;
font-size: 14px;
/*font-variant: small-caps;*/
border-top:1px solid #CCC;
border-bottom:1px solid #CCC;
text-align:center;
}
 
.submenu{
display: none;
position: absolute;
left: -1px;
border:none;
height: auto;
background: none;
}
 
#nav .submenu li{
float: none;
position: static;
margin: 0;
font-size: 11px;
font-variant: normal;
border: none;
border-top: none;
width: 149px;
}
 
#nav .submenu li a{
color: #FFF;
background: #004a80 url('img/fondo_menu_vertical.png') repeat-x 0 0;
width: 139px;
height: 16px;
}
